;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Graece 1.5 (AUS)
layoutcode           = kbd-gr15
localeid             = 00000408

copyright            = (c) Andreas U Schmidhauser
company              = Company
homepage             = http://schmidhauser.us/tools/keyboards/
version              = 1.5

generated_at         = Sat Jun 14 08:05:30 2008
generated_from       = kbd-gr15.klc
modified_after_generate = yes


[global]
; extend_key = CapsLock
shiftstates = 0:1:2:3:6:7
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	3CtrlSh	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	0	1	!	--	--	--	¡	; QWERTY 1!
SC003 = 2	0	2	--	--	--	--	--	; QWERTY 2@
SC004 = 3	0	3	#	--	--	†	‡	; QWERTY 3#
SC005 = 4	0	4	--	--	--	--	--	; QWERTY 4$
SC006 = 5	0	5	--	--	--	§	¶	; QWERTY 5%
SC007 = 6	0	6	--	--	--	º	ª	; QWERTY 6^
SC008 = 7	0	7	&	--	--	ϗ	Ϗ	; QWERTY 7&
SC009 = 8	0	8	*	--	--	※	⁂	; QWERTY 8*
SC00a = 9	0	9	(	--	--	‘	“	; QWERTY 9(
SC00b = 0	0	0	)	--	--	’	”	; QWERTY 0)
SC00c = OEM_MINUS	0	dk1	dk2	--	--	­	‑	; QWERTY -_
SC00d = OEM_PLUS	0	dk3	dk4	--	--	dk5	dk6	; QWERTY =+
SC010 = Q	1	θ	Θ	--	--	--	--	; QWERTY qQ
SC011 = W	1	ω	Ω	--	--	--	--	; QWERTY wW
SC012 = E	1	ε	Ε	--	--	--	--	; QWERTY eE
SC013 = R	1	ρ	Ρ	--	--	--	--	; QWERTY rR
SC014 = T	1	τ	Τ	--	--	--	--	; QWERTY tT
SC015 = Y	1	ψ	Ψ	--	--	--	--	; QWERTY yY
SC016 = U	1	υ	Υ	--	--	--	--	; QWERTY uU
SC017 = I	1	ι	Ι	--	--	--	--	; QWERTY iI
SC018 = O	1	ο	Ο	--	--	--	--	; QWERTY oO
SC019 = P	1	π	Π	--	--	--	--	; QWERTY pP
SC01a = OEM_4	0	dk7	dk8	--	--	dk9	dk10	; QWERTY [{
SC01b = OEM_6	0	dk11	dk12	--	--	dk13	dk14	; QWERTY ]}
SC01e = A	1	α	Α	--	--	--	--	; QWERTY aA
SC01f = S	1	σ	Σ	--	--	--	ς	; QWERTY sS
SC020 = D	1	δ	Δ	--	--	--	--	; QWERTY dD
SC021 = F	1	φ	Φ	--	--	--	--	; QWERTY fF
SC022 = G	1	γ	Γ	--	--	--	--	; QWERTY gG
SC023 = H	1	η	Η	--	--	--	--	; QWERTY hH
SC024 = J	0	dk15	dk16	--	--	dk17	dk18	; QWERTY jJ
SC025 = K	1	κ	Κ	--	--	--	--	; QWERTY kK
SC026 = L	1	λ	Λ	--	--	--	--	; QWERTY lL
SC027 = OEM_1	0	;	:	--	--	·	dk19	; QWERTY ;:
SC028 = OEM_7	0	%’ 	"	--	--	ʹ	͵	; QWERTY '"
SC029 = OEM_3	0	dk20	~	--	--	√	dk21	; QWERTY `~
SC02b = OEM_5	0	\	|	--	--	¦	‖	; QWERTY \|
SC02c = Z	1	ζ	Ζ	--	--	--	÷	; QWERTY zZ
SC02d = X	1	χ	Χ	--	--	--	×	; QWERTY xX
SC02e = C	5	с	С	--	--	dk22	dk23	; QWERTY cC
SC02f = V	0	dk24	dk25	--	--	dk26	dk27	; QWERTY vV
SC030 = B	1	β	Β	--	--	--	--	; QWERTY bB
SC031 = N	1	ν	Ν	--	--	--	--	; QWERTY nN
SC032 = M	1	μ	Μ	--	--	--	--	; QWERTY mM
SC033 = OEM_COMMA	0	,	<	--	--	.	〈	; QWERTY ,<
SC034 = OEM_PERIOD	0	.	>	--	--	…	〉	; QWERTY .>
SC035 = OEM_2	0	/	?	--	--	dk28	¿	; QWERTY /?
SC039 = SPACE	0	={Space}	={Space}	 	 	 	 	; QWERTY Space
SC053 = DECIMAL	0	.	.	--	--	--	--	; QWERTY Decimal in Numpad

[deadkey1]
0    =   45	; -
46   =  774	; . -> ̆
945  = 8112	; α -> ᾰ
965  = 8160	; υ -> ῠ
953  = 8144	; ι -> ῐ
46   =  774	; . -> ̆
913  = 8120	; Α -> Ᾰ
933  = 8168	; Υ -> Ῠ
921  = 8152	; Ι -> Ῐ
46   =  774	; . -> ̆
46   =  774	; . -> ̆
32   =   45	;   -> -


[deadkey2]
0    =   95	; _
46   =  772	; . -> ̄
945  = 8113	; α -> ᾱ
965  = 8161	; υ -> ῡ
953  = 8145	; ι -> ῑ
46   =  772	; . -> ̄
913  = 8121	; Α -> Ᾱ
933  = 8169	; Υ -> Ῡ
921  = 8153	; Ι -> Ῑ
46   =  772	; . -> ̄
46   =  772	; . -> ̄
32   =   95	;   -> _


[deadkey3]
0    =   61	; =
46   = 8143	; . -> ῏
945  = 7942	; α -> ἆ
951  = 7974	; η -> ἦ
969  = 8038	; ω -> ὦ
965  = 8022	; υ -> ὖ
953  = 7990	; ι -> ἶ
46   = 8143	; . -> ῏
913  = 7950	; Α -> Ἆ
919  = 7982	; Η -> Ἦ
937  = 8046	; Ω -> Ὦ
921  = 7998	; Ι -> Ἶ
46   = 8143	; . -> ῏
46   = 8143	; . -> ῏
32   =   61	;   -> =


[deadkey4]
0    =   43	; +
46   = 8159	; . -> ῟
945  = 7943	; α -> ἇ
951  = 7975	; η -> ἧ
969  = 8039	; ω -> ὧ
965  = 8023	; υ -> ὗ
953  = 7991	; ι -> ἷ
46   = 8159	; . -> ῟
913  = 7951	; Α -> Ἇ
919  = 7983	; Η -> Ἧ
937  = 8047	; Ω -> Ὧ
933  = 8031	; Υ -> Ὗ
921  = 7999	; Ι -> Ἷ
46   = 8159	; . -> ῟
46   = 8159	; . -> ῟
32   =   43	;   -> +


[deadkey5]
0    =  106	; j
945  = 8070	; α -> ᾆ
951  = 8086	; η -> ᾖ
969  = 8102	; ω -> ᾦ
913  = 8078	; Α -> ᾎ
919  = 8094	; Η -> ᾞ
937  = 8110	; Ω -> ᾮ
32   = 8801	;   -> ≡


[deadkey6]
0    =   74	; J
945  = 8071	; α -> ᾇ
951  = 8087	; η -> ᾗ
969  = 8103	; ω -> ᾧ
913  = 8079	; Α -> ᾏ
919  = 8095	; Η -> ᾟ
937  = 8111	; Ω -> ᾯ
32   = 8800	;   -> ≠


[deadkey7]
0    =   91	; [
46   = 8142	; . -> ῎
945  = 7940	; α -> ἄ
951  = 7972	; η -> ἤ
969  = 8036	; ω -> ὤ
949  = 7956	; ε -> ἔ
965  = 8020	; υ -> ὔ
953  = 7988	; ι -> ἴ
959  = 8004	; ο -> ὄ
46   = 8142	; . -> ῎
913  = 7948	; Α -> Ἄ
919  = 7980	; Η -> Ἤ
937  = 8044	; Ω -> Ὤ
917  = 7964	; Ε -> Ἔ
921  = 7996	; Ι -> Ἴ
927  = 8012	; Ο -> Ὄ
46   = 8142	; . -> ῎
46   = 8142	; . -> ῎
32   =   91	;   -> [


[deadkey8]
0    =  123	; {
46   = 8158	; . -> ῞
945  = 7941	; α -> ἅ
951  = 7973	; η -> ἥ
969  = 8037	; ω -> ὥ
949  = 7957	; ε -> ἕ
965  = 8021	; υ -> ὕ
953  = 7989	; ι -> ἵ
959  = 8005	; ο -> ὅ
46   = 8158	; . -> ῞
913  = 7949	; Α -> Ἅ
919  = 7981	; Η -> Ἥ
937  = 8045	; Ω -> Ὥ
917  = 7965	; Ε -> Ἕ
933  = 8029	; Υ -> Ὕ
921  = 7997	; Ι -> Ἵ
927  = 8013	; Ο -> Ὅ
46   = 8158	; . -> ῞
46   = 8158	; . -> ῞
32   =  123	;   -> {


[deadkey9]
0    =   60	; <
945  = 8068	; α -> ᾄ
951  = 8084	; η -> ᾔ
969  = 8100	; ω -> ᾤ
32   = 8249	;   -> ‹


[deadkey10]
0    =  171	; «
945  = 8069	; α -> ᾅ
951  = 8085	; η -> ᾕ
969  = 8101	; ω -> ᾥ
913  = 8077	; Α -> ᾍ
919  = 8093	; Η -> ᾝ
937  = 8109	; Ω -> ᾭ
32   =  171	;   -> «


[deadkey11]
0    =   93	; ]
46   = 8141	; . -> ῍
945  = 7938	; α -> ἂ
951  = 7970	; η -> ἢ
969  = 8034	; ω -> ὢ
949  = 7954	; ε -> ἒ
965  = 8018	; υ -> ὒ
953  = 7986	; ι -> ἲ
959  = 8002	; ο -> ὂ
46   = 8141	; . -> ῍
913  = 7946	; Α -> Ἂ
919  = 7978	; Η -> Ἢ
937  = 8042	; Ω -> Ὢ
917  = 7962	; Ε -> Ἒ
921  = 7994	; Ι -> Ἲ
927  = 8010	; Ο -> Ὂ
46   = 8141	; . -> ῍
46   = 8141	; . -> ῍
32   =   93	;   -> ]


[deadkey12]
0    =  125	; }
46   = 8157	; . -> ῝
945  = 7939	; α -> ἃ
951  = 7971	; η -> ἣ
969  = 8035	; ω -> ὣ
949  = 7955	; ε -> ἓ
965  = 8019	; υ -> ὓ
953  = 7987	; ι -> ἳ
959  = 8003	; ο -> ὃ
46   = 8157	; . -> ῝
913  = 7947	; Α -> Ἃ
919  = 7979	; Η -> Ἣ
937  = 8043	; Ω -> Ὣ
917  = 7963	; Ε -> Ἓ
933  = 8027	; Υ -> Ὓ
921  = 7995	; Ι -> Ἳ
927  = 8011	; Ο -> Ὃ
46   = 8157	; . -> ῝
46   = 8157	; . -> ῝
32   =  125	;   -> }


[deadkey13]
0    =   62	; >
945  = 8066	; α -> ᾂ
951  = 8082	; η -> ᾒ
969  = 8098	; ω -> ᾢ
913  = 8074	; Α -> ᾊ
919  = 8090	; Η -> ᾚ
937  = 8106	; Ω -> ᾪ
32   = 8250	;   -> ›


[deadkey14]
0    =  187	; »
945  = 8067	; α -> ᾃ
951  = 8083	; η -> ᾓ
969  = 8099	; ω -> ᾣ
913  = 8075	; Α -> ᾋ
919  = 8091	; Η -> ᾛ
937  = 8107	; Ω -> ᾫ
32   =  187	;   -> »


[deadkey15]
0    =   39	; '
46   = 8127	; . -> ᾿
945  = 7936	; α -> ἀ
951  = 7968	; η -> ἠ
969  = 8032	; ω -> ὠ
949  = 7952	; ε -> ἐ
961  = 8164	; ρ -> ῤ
965  = 8016	; υ -> ὐ
953  = 7984	; ι -> ἰ
959  = 8000	; ο -> ὀ
46   = 8127	; . -> ᾿
913  = 7944	; Α -> Ἀ
919  = 7976	; Η -> Ἠ
937  = 8040	; Ω -> Ὠ
917  = 7960	; Ε -> Ἐ
921  = 7992	; Ι -> Ἰ
927  = 8008	; Ο -> Ὀ
46   = 8127	; . -> ᾿
46   = 8127	; . -> ᾿
32   =  958	;   -> ξ


[deadkey16]
0    =   34	; "
46   = 8190	; . -> ῾
945  = 7937	; α -> ἁ
951  = 7969	; η -> ἡ
969  = 8033	; ω -> ὡ
949  = 7953	; ε -> ἑ
961  = 8165	; ρ -> ῥ
965  = 8017	; υ -> ὑ
953  = 7985	; ι -> ἱ
959  = 8001	; ο -> ὁ
46   = 8190	; . -> ῾
913  = 7945	; Α -> Ἁ
919  = 7977	; Η -> Ἡ
937  = 8041	; Ω -> Ὡ
917  = 7961	; Ε -> Ἑ
929  = 8172	; Ρ -> Ῥ
933  = 8025	; Υ -> Ὑ
921  = 7993	; Ι -> Ἱ
927  = 8009	; Ο -> Ὁ
46   = 8190	; . -> ῾
46   = 8190	; . -> ῾
32   =  926	;   -> Ξ


[deadkey17]
0    =  105	; i
46   = 1158	; . -> ҆
945  = 8064	; α -> ᾀ
951  = 8080	; η -> ᾐ
969  = 8096	; ω -> ᾠ
46   = 1158	; . -> ҆
913  = 8072	; Α -> ᾈ
919  = 8088	; Η -> ᾘ
937  = 8104	; Ω -> ᾨ
46   = 1158	; . -> ҆
46   = 1158	; . -> ҆
32   =  993	;   -> ϡ


[deadkey18]
0    =   73	; I
46   = 1157	; . -> ҅
945  = 8065	; α -> ᾁ
951  = 8081	; η -> ᾑ
969  = 8097	; ω -> ᾡ
46   = 1157	; . -> ҅
913  = 8073	; Α -> ᾉ
919  = 8089	; Η -> ᾙ
937  = 8105	; Ω -> ᾩ
46   = 1157	; . -> ҅
46   = 1157	; . -> ҅
32   =  992	;   -> Ϡ


[deadkey19]
0    =  168	; ¨
46   =  168	; . -> ¨
965  =  971	; υ -> ϋ
953  =  970	; ι -> ϊ
56   =  912	; 8 -> ΐ
55   =  944	; 7 -> ΰ
46   =  168	; . -> ¨
58   =  901	; : -> ΅
933  =  939	; Υ -> Ϋ
921  =  938	; Ι -> Ϊ
46   =  168	; . -> ¨
46   =  168	; . -> ¨
32   = 8125	;   -> ᾽


[deadkey20]
0    =   94	; ^
46   = 8128	; . -> ῀
945  = 8118	; α -> ᾶ
951  = 8134	; η -> ῆ
969  = 8182	; ω -> ῶ
965  = 8166	; υ -> ῦ
953  = 8150	; ι -> ῖ
46   = 8128	; . -> ῀
46   = 8128	; . -> ῀
46   = 8128	; . -> ῀
32   =   94	;   -> ^


[deadkey21]
0    =   64	; @
945  = 8119	; α -> ᾷ
951  = 8135	; η -> ῇ
969  = 8183	; ω -> ῷ
32   = 8776	;   -> ≈


[deadkey22]
0    =   99	; c
50   =  892	; 2 -> ͼ
51   =  893	; 3 -> ͽ
49   =  891	; 1 -> ͻ
32   =   99	;   -> c


[deadkey23]
0    =   67	; C
50   = 1022	; 2 -> Ͼ
51   = 1023	; 3 -> Ͽ
49   = 1021	; 1 -> Ͻ
32   =   67	;   -> C


[deadkey24]
0    =  900	; ΄
46   = 8189	; . -> ´
945  = 8049	; α -> ά
951  = 8053	; η -> ή
969  = 8061	; ω -> ώ
949  = 8051	; ε -> έ
965  = 8059	; υ -> ύ
953  = 8055	; ι -> ί
959  = 8057	; ο -> ό
46   = 8189	; . -> ´
913  = 8123	; Α -> Ά
919  = 8139	; Η -> Ή
937  = 8187	; Ω -> Ώ
917  = 8137	; Ε -> Έ
933  = 8171	; Υ -> Ύ
921  = 8155	; Ι -> Ί
927  = 8185	; Ο -> Ό
46   = 8189	; . -> ´
46   = 8189	; . -> ´
32   =  989	;   -> ϝ


[deadkey25]
0    =   96	; `
46   = 8175	; . -> `
945  = 8048	; α -> ὰ
951  = 8052	; η -> ὴ
969  = 8060	; ω -> ὼ
949  = 8050	; ε -> ὲ
965  = 8058	; υ -> ὺ
953  = 8054	; ι -> ὶ
959  = 8056	; ο -> ὸ
46   = 8175	; . -> `
913  = 8122	; Α -> Ὰ
919  = 8138	; Η -> Ὴ
937  = 8186	; Ω -> Ὼ
917  = 8136	; Ε -> Ὲ
933  = 8170	; Υ -> Ὺ
921  = 8154	; Ι -> Ὶ
927  = 8184	; Ο -> Ὸ
46   = 8175	; . -> `
46   = 8175	; . -> `
32   =  988	;   -> Ϝ


[deadkey26]
0    =  118	; v
945  = 8116	; α -> ᾴ
951  = 8132	; η -> ῄ
969  = 8180	; ω -> ῴ
32   =  985	;   -> ϙ


[deadkey27]
0    =   86	; V
945  = 8114	; α -> ᾲ
951  = 8130	; η -> ῂ
969  = 8178	; ω -> ῲ
32   =  984	;   -> Ϙ


[deadkey28]
0    =   76	; L
46   = 8126	; . -> ι
945  = 8115	; α -> ᾳ
951  = 8131	; η -> ῃ
969  = 8179	; ω -> ῳ
46   = 8126	; . -> ι
913  = 8124	; Α -> ᾼ
919  = 8140	; Η -> ῌ
937  = 8188	; Ω -> ῼ
46   = 8126	; . -> ι
46   = 8126	; . -> ι
32   =  803	;   -> ̣


