;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Rulemak
layoutcode           = Rulemak
localeid             = 00000419

copyright            = Public Domain
company              = Geert Hendrickx <geert@hendrickx.be>
homepage             = http://forum.colemak.com/viewtopic.php?id=519
version              = 2.0 (2018 Feb 25)

[global]
shiftstates = 0:1:2:6:7
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	0	1	!	--	́	̋	; QWERTY 1!
SC003 = 2	0	2	@	--	̈	--	; QWERTY 2@
SC004 = 3	0	3	№	--	#	--	; QWERTY 3#
SC005 = 4	0	4	$	--	¢	--	; QWERTY 4$
SC006 = 5	0	5	%	--	€	--	; QWERTY 5%
SC007 = 6	4	6	^	--	̆	̄	; QWERTY 6^
SC008 = 7	4	7	&	--	--	--	; QWERTY 7&
SC009 = 8	4	8	*	--	₽	₴	; QWERTY 8*
SC00a = 9	0	9	(	--	[	--	; QWERTY 9(
SC00b = 0	0	0	)	--	]	--	; QWERTY 0)
SC00c = OEM_MINUS	0	-	_	--	–	—	; QWERTY -_
SC00d = OEM_PLUS	0	ъ	Ъ	--	=	+	; QWERTY =+
SC010 = Q	5	я	Я	--	ѣ	Ѣ	; QWERTY qQ
SC011 = W	5	ж	Ж	--	ѵ	Ѵ	; QWERTY wW
SC012 = F	5	ф	Ф	--	ѳ	Ѳ	; QWERTY eE
SC013 = P	5	п	П	--	--	--	; QWERTY rR
SC014 = G	1	г	Г	--	ґ	Ґ	; QWERTY tT
SC015 = J	5	й	Й	--	ј	Ј	; QWERTY yY
SC016 = L	5	л	Л	--	љ	Љ	; QWERTY uU
SC017 = U	5	у	У	--	ў	Ў	; QWERTY iI
SC018 = Y	5	ы	Ы	--	ї	Ї	; QWERTY oO
SC019 = OEM_1	4	ю	Ю	--	;	:	; QWERTY pP
SC01a = OEM_4	0	ш	Ш	--	«	{	; QWERTY [{
SC01b = OEM_6	0	щ	Щ	--	»	}	; QWERTY ]}
CapsLock = OEM_1	0	={backspace}	*{CapsLock}	={backspace}	={backspace}	={backspace}	; Caps Lock
SC01e = A	5	а	А	--	--	--	; QWERTY aA
SC01f = R	1	р	Р	--	--	--	; QWERTY sS
SC020 = S	5	с	С	--	--	--	; QWERTY dD
SC021 = T	5	т	Т	--	ћ	Ћ	; QWERTY fF
SC022 = D	1	д	Д	--	ђ	Ђ	; QWERTY gG
SC023 = H	1	ч	Ч	--	џ	Џ	; QWERTY hH
SC024 = N	5	н	Н	--	њ	Њ	; QWERTY jJ
SC025 = E	5	е	Е	--	є	Є	; QWERTY kK
SC026 = I	5	и	И	--	і	І	; QWERTY lL
SC027 = O	5	о	О	--	--	--	; QWERTY ;:
SC028 = OEM_7	4	ь	Ь	--	'	"	; QWERTY '"
SC029 = OEM_3	0	ё	Ё	--	̀	̏	; QWERTY `~
SC02b = OEM_5	0	э	Э	--	\	|	; QWERTY \|
SC02c = Z	5	з	З	--	ѕ	Ѕ	; QWERTY zZ
SC02d = X	1	х	Х	--	--	--	; QWERTY xX
SC02e = C	5	ц	Ц	--	--	--	; QWERTY cC
SC02f = V	5	в	В	--	--	--	; QWERTY vV
SC030 = B	1	б	Б	--	ѓ	Ѓ	; QWERTY bB
SC031 = K	1	к	К	--	ќ	Ќ	; QWERTY nN
SC032 = M	5	м	М	--	--	--	; QWERTY mM
SC033 = OEM_COMMA	4	,	;	--	<	--	; QWERTY ,<
SC034 = OEM_PERIOD	4	.	:	--	>	--	; QWERTY .>
SC035 = OEM_2	0	/	?	--	ӏ	Ӏ	; QWERTY /?
SC039 = SPACE	0	={space}	={space}	--	={space}	 	; QWERTY Space
SC056 = OEM_102	0	=	+	×	÷	--	; QWERTY OEM_102
SC053 = DECIMAL	0	.	.	--	--	--	; QWERTY Decimal in Numpad

