;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Colemak UK
layoutcode           = Colemak
localeid             = 00000809

copyright            = (c) 2008 Dan Jacobs
company              = Dan Jacobs
homepage             = http://pkl.sourceforge.net/
version              = 1.0

generated_at         = Wed Aug 27 07:08:44 2008
generated_from       = ColemakUK.klc
modified_after_generate = no


[global]
; extend_key = CapsLock
shiftstates = 0:1:2:6:7
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	0	1	!	--	--	--	; QWERTY 1!
SC003 = 2	0	2	"	--	--	--	; QWERTY 2@
SC004 = 3	0	3	£	--	--	--	; QWERTY 3#
SC005 = 4	0	4	$	--	€	--	; QWERTY 4$
SC006 = 5	0	5	%	--	--	--	; QWERTY 5%
SC007 = 6	0	6	^	--	--	--	; QWERTY 6^
SC008 = 7	0	7	&	--	--	--	; QWERTY 7&
SC009 = 8	0	8	*	--	--	--	; QWERTY 8*
SC00a = 9	0	9	(	--	--	--	; QWERTY 9(
SC00b = 0	0	0	)	--	--	--	; QWERTY 0)
SC00c = OEM_MINUS	0	-	_	--	--	--	; QWERTY -_
SC00d = OEM_PLUS	0	=	+	--	--	--	; QWERTY =+
SC010 = Q	1	q	Q	--	--	--	; QWERTY qQ
SC011 = W	1	w	W	--	--	--	; QWERTY wW
SC012 = F	1	f	F	--	--	--	; QWERTY eE
SC013 = P	1	p	P	--	--	--	; QWERTY rR
SC014 = G	1	g	G	--	--	--	; QWERTY tT
SC015 = J	1	j	J	--	--	--	; QWERTY yY
SC016 = L	1	l	L	--	--	--	; QWERTY uU
SC017 = U	5	u	U	--	ú	Ú	; QWERTY iI
SC018 = Y	1	y	Y	--	--	--	; QWERTY oO
SC019 = OEM_1	0	;	:	--	--	--	; QWERTY pP
SC01a = OEM_4	0	[	{		--	--	; QWERTY [{
SC01b = OEM_6	0	]	}		--	--	; QWERTY ]}
SC01e = A	5	a	A	--	á	Á	; QWERTY aA
SC01f = R	1	r	R	--	--	--	; QWERTY sS
SC020 = S	1	s	S	--	--	--	; QWERTY dD
SC021 = T	1	t	T	--	--	--	; QWERTY fF
SC022 = D	1	d	D	--	--	--	; QWERTY gG
SC023 = H	1	h	H	--	--	--	; QWERTY hH
SC024 = N	1	n	N	--	--	--	; QWERTY jJ
SC025 = E	5	e	E	--	é	É	; QWERTY kK
SC026 = I	5	i	I	--	í	Í	; QWERTY lL
SC027 = O	5	o	O	--	ó	Ó	; QWERTY ;:
SC028 = OEM_3	0	'	@	--	--	--	; QWERTY '"
SC029 = OEM_8	0	`	¬	--	¦	--	; QWERTY `~
SC02b = OEM_7	0	#	~		--	--	; QWERTY \|
SC02c = Z	1	z	Z	--	--	--	; QWERTY zZ
SC02d = X	1	x	X	--	--	--	; QWERTY xX
SC02e = C	1	c	C	--	--	--	; QWERTY cC
SC02f = V	1	v	V	--	--	--	; QWERTY vV
SC030 = B	1	b	B	--	--	--	; QWERTY bB
SC031 = K	1	k	K	--	--	--	; QWERTY nN
SC032 = M	1	m	M	--	--	--	; QWERTY mM
SC033 = OEM_COMMA	0	,	<	--	--	--	; QWERTY ,<
SC034 = OEM_PERIOD	0	.	>	--	--	--	; QWERTY .>
SC035 = OEM_2	0	/	?	--	--	--	; QWERTY /?
SC039 = SPACE	0	={Space}	={Space}	={Space}	--	--	; QWERTY Space
SC056 = OEM_5	0	\	|		--	--	; QWERTY OEM_102
SC053 = DECIMAL	0	.	.	--	--	--	; QWERTY Decimal in Numpad
CapsLock = OEM_1	0	={backspace}	*{CapsLock}	={backspace}	={backspace}	={backspace}	; Caps Lock
