[pkl]

; The layout ini file is "layouts/[key value]/layout.ini"
layout = colemak

; You can use multiple layouts, if you write:
; 	layout = layout1:Displayed name,layout2,layout3:Name of Layout3
; With this hotkey you can switch between these
; For example you can use here
; 	changeLayout = LAlt & LShift
changeLayout = 

; If your original layout has deadkeys (like '~', '^', etc), put them here
; (For example on the Hungarian keyboard '~' is a dead key, 
; so if I would like to type a '~', I must type '~{Space}'.)
systemsdeadkeys = auto

; The original SendU mode may not work with all programs
; (for example Total Commander)
; so you can try alternative modes with this hotkey
changeDynamicMode = #F12

; There are two clipboard modes: If Restore mode is not active, sending a
; Unicode character (like 'á') will erase the current clipboard content.
; If Restore mode is active, the clipboard will be restored
; after a short delay (3 sec). This may be slow if the clipboard content is huge!
SendUClipboardRestoreMode = 1

; A file name in the Languages folder (without .ini). If it is 'auto',
; the language definitions are loaded from the system's default locale
; (http://www.autohotkey.com/docs/misc/Languages.htm)
language = auto

; Display a help image.
displayHelpImage = 1

; Exit from the application.
; http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
exitApp = 

; Suspend (disable/enable) the application.
; http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
suspend = LAlt & RCtrl

; Compact mode: every external file is in the folder of pkl.exe
compactMode = 0

; Windows internally translates the RALT (or AltGr) key to LEFT Ctrl + RIGHT Alt
; If you enable this option, PKL detect AltGr as (one of) Ctrl + (one of) Alt.
; (this is useful for notebook keyboards that do not have a RALT or AltGr key.)
; It is not recommend, because fortunately some programs can see the the
; difference between the AltGr and the Alt+Ctrl
altGrEqualsAltCtrl = 0
