[pkl]

; The layout ini file is "layouts/[key value]/layout.ini"
layout = colemak

; You can use multiple layouts, if you write:
; 	layout = layout1:Displayed name,layout2,layout3:Name of Layout3
; With this hotkey you can switch between these
; For example you can use here
; 	changeLayout = LAlt & LShift
changeLayout = 

; If your original layout has deadkeys (like '~', '^', etc), put them here
; (For example on the Hungarian keyboard '~' is a dead key, 
; so if I would like to type a '~', I must type '~{Space}'.)
systemsdeadkeys = 

; The original SendU mode may not work with all programs
; (for example Total Commander)
; so you can try alternative modes with this hotkey
changeDynamicMode = #F12

; There are two clipboard modes: If Restore mode is not active, sending a
; Unicode character (like 'á') will erase the current clipboard content.
; If Restore mode is active, the clipboard will be restored
; after a short delay (3 sec). This may be slow if the clipboard content is huge!
SendUClipboardRestoreMode = 1

; A file name in the Languages folder (without .ini). If it is 'auto',
; the language definitions are loaded from the system's default locale
; (http://www.autohotkey.com/docs/misc/Languages.htm)
language = auto

; Display a help image.
; They are in the directory of the layout with these names:
; 	state0.png (normal)
; 	state1.png (shift)
; 	state6.png (altGr)
; 	state7.png (altGr + Shift)
displayHelpImage = 1

; Exit from the application.
; http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
exitApp = 

; Suspend (disable/enable) the application.
; http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
suspend = LAlt & RCtrl

; Compact mode: every external file is in the folder of pkl.exe
compactMode = 0

[extend]
; With hold down the 'extend_key'
SC002 = 
SC003 = 
SC004 = 
SC005 = 
SC006 = 
SC007 = 
SC008 = 
SC009 = 
SC00a = 
SC00b = 
SC00c = 
SC00d = 

SC011 = Esc
SC015 = PgUp
SC016 = Home
SC017 = Up
SC018 = End
SC019 = Ins
SC01a = Esc

SC01e = Win
SC01f = Alt
SC020 = Ctrl
SC021 = Shift
SC022 = 
SC023 = PgDn
SC024 = Left
SC025 = Down
SC026 = Right
SC027 = Del

SC02d = Cut
SC02e = Copy
SC02f = Paste
SC030 = Enter
SC031 = BackSpace
SC032 = WheelLeft
SC033 = WheelUp
SC034 = WheelDown
SC035 = WheelRight
