;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = ENTI-Code++ ver.15
layoutcode           = Enti15
localeid             = 00000409

copyright            = GNU-Licence
company              = by Ruben Barkow
homepage             = http://entikey.z11.de/
version              = beta15

generated_at         = Sat Dec 29 23:03:25 2007
generated_from       = Enti-key++.klc


[global]
shiftstates = 0:1:2:6:7

[fingers]
row1 = 1123345567788
row2 = 1123445567888
row3 = 112344556788
row4 = 112344556788

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC029 = OEM_5	1	q	Q	--	7	÷	; QWERTY `~
SC002 = 1	1	p	P	--	8	|	; QWERTY 1!
SC003 = 2	1	f	F	--	9	dk1	; QWERTY 2@
SC004 = 3	1	m	M	--	0	!	; QWERTY 3#
SC005 = 4	1	u	U	--	1	½	; QWERTY 4$
SC006 = 5	1	k	K	--	2	²	; QWERTY 5%
SC007 = 6	1	y	Y	--	3	³	; QWERTY 6^
SC008 = 7	0	$	dk2	--	4	¼	; QWERTY 7&
SC009 = 8	0	/	@	--	€	--	; QWERTY 8*
SC00a = 9	0	+	&	--	dk3	ˇ	; QWERTY 9(
SC00b = 0	0	*	§	--	¤	×	; QWERTY 0)
SC00c = OEM_4	0	dk1	ß	--	«	--	; QWERTY -_
SC00d = OEM_6	0	!	dk4	--	»	´	; QWERTY =+

SC010 = Q	1	w	W	--	@	'	; QWERTY qQ
SC011 = W	1	i	I	--	[	*	; QWERTY wW
SC012 = E	1	r	R	--	]	#	; QWERTY eE
SC013 = R	1	h	H	--	(	--	; QWERTY rR
SC014 = T	1	l	L	--	)	--	; QWERTY tT
SC015 = Z	1	z	Z	--	5	--	; QWERTY yY
SC016 = U	0	(	{	--	dk5	¸	; QWERTY uU
SC017 = I	0	)	}	--	*{Up}	--	; QWERTY iI
SC018 = O	0	=	%	--	*{PgUp}	--	; QWERTY oO
SC019 = P	0	[	|	--	*{Del}	--	; QWERTY pP
SC01a = OEM_1	0	>	dk6	--	©	--	; QWERTY [*{
SC01b = OEM_PLUS	0	<	dk7	--	²	^	; QWERTY ]}

CapsLock = RAlt	Modifier
SC01e = A	1	a	A	--	?	ß	; QWERTY aA
SC01f = S	1	s	S	--	.	&	; QWERTY sS
SC020 = D	1	d	D	--	*{Enter}	:	; QWERTY dD
SC021 = F	1	o	O	--	*{BackSpace}	+	; QWERTY fF
SC022 = G	1	c	C	--	;	~	; QWERTY gG
SC023 = H	1	g	G	--	6	£	; QWERTY hH
SC024 = J	1	e	E	--	*{Left}	æ	; QWERTY jJ
SC025 = K	1	n	N	--	*{Down}	--	; QWERTY kK
SC026 = L	1	t	T	--	*{Right}	™	; QWERTY lL
SC027 = OEM_3	5	i	I	--	ø	Ø	; QWERTY ;:
SC028 = OEM_7	0	]	?	--	¿	--	; QWERTY '"
SC02b = OEM_2	0	'	#	--	dk8	--	; QWERTY \|

SC056 = OEM_102	1	x	X	--	,	\	; QWERTY OEM_102
SC02c = Y	1	v	V	--	>	<	; QWERTY zZ
SC02d = X	1	t	T	--	=	`	; QWERTY xX
SC02e = C	1	n	N	--	_	%	; QWERTY cC
SC02f = V	1	e	E	--	-	´	; QWERTY vV
SC030 = B	1	b	B	--	{	∞	; QWERTY bB
SC031 = N	1	j	J	--	}	--	; QWERTY nN
SC032 = M	0	"	\	--	*{Home}	--	; QWERTY mM
SC033 = OEM_COMMA	0	,	;	*{End}	--	--	; QWERTY ,<
SC034 = OEM_PERIOD	0	.	:	*{PgDn}	--	--	; QWERTY .>
SC035 = OEM_MINUS	0	-	_	--	µ	--	; QWERTY /?

SC039 = SPACE	0	={Space}	={Space}	={Space}	={Space}	={Space}	; QWERTY Space
SC053 = DECIMAL	0	.	,	--	--	--	; QWERTY Decimal in Numpad

[deadkey1]
0    =  168	; ¨
97   =  228	; a -> ä
101  =  235	; e -> ë
105  =  239	; i -> ï
111  =  246	; o -> ö
117  =  252	; u -> ü
121  =  255	; y -> ÿ
65   =  196	; A -> Ä
69   =  203	; E -> Ë
73   =  207	; I -> Ï
79   =  214	; O -> Ö
85   =  220	; U -> Ü
89   =  376	; Y -> Ÿ
32   =  168	;   -> ¨


[deadkey2]
0    =  126	; ~
110  =  241	; n -> ñ
32   =  126	;   -> ~
78   =  209	; N -> Ñ
79   =  213	; O -> Õ
111  =  245	; o -> õ


[deadkey3]
0    =  711	; ˇ
99   =  269	; c -> č
69   =  282	; E -> Ě
101  =  283	; e -> ě
110  =  328	; n -> ň
78   =  327	; N -> Ň
67   =  268	; C -> Č
68   =  270	; D -> Ď
73   =  464	; I -> ǐ
85   =  467	; U -> Ǔ
117  =  468	; u -> ǔ
65   =  461	; A -> Ǎ
97   =  462	; a -> ǎ
73   =  463	; I -> Ǐ
105  =  464	; i -> ǐ
79   =  465	; O -> Ǒ
111  =  466	; o -> ǒ
32   =  711	;   -> ˇ


[deadkey1]
0    =  168	; ¨
97   =  228	; a -> ä
101  =  235	; e -> ë
105  =  239	; i -> ï
111  =  246	; o -> ö
117  =  252	; u -> ü
121  =  255	; y -> ÿ
65   =  196	; A -> Ä
69   =  203	; E -> Ë
73   =  207	; I -> Ï
79   =  214	; O -> Ö
85   =  220	; U -> Ü
89   =  376	; Y -> Ÿ
32   =  168	;   -> ¨


[deadkey4]
0    =  180	; ´
101  =  233	; e -> é
97   =  225	; a -> á
105  =  237	; i -> í
111  =  243	; o -> ó
117  =  250	; u -> ú
121  =  253	; y -> ý
99   =  263	; c -> ć
108  =  322	; l -> ł
76   =  321	; L -> Ł
67   =  262	; C -> Ć
65   =  193	; A -> Á
69   =  201	; E -> É
73   =  205	; I -> Í
79   =  211	; O -> Ó
85   =  218	; U -> Ú
32   =  180	;   -> ´
122  =  378	; z -> ź
90   =  377	; Z -> Ź


[deadkey5]
0    =  184	; ¸
99   =  231	; c -> ç


[deadkey6]
0    =   96	; `
97   =  224	; a -> à
101  =  232	; e -> è
105  =  236	; i -> ì
111  =  242	; o -> ò
117  =  249	; u -> ù
121  = 7923	; y -> ỳ
65   =  192	; A -> À
69   =  200	; E -> È
73   =  204	; I -> Ì
79   =  210	; O -> Ò
85   =  217	; U -> Ù
89   = 7922	; Y -> Ỳ
32   =   96	;   -> `


[deadkey7]
0    =   94	; ^
97   =  226	; a -> â
101  =  234	; e -> ê
105  =  238	; i -> î
111  =  244	; o -> ô
117  =  251	; u -> û
32   =   94	;   -> ^


[deadkey8]
0    =  176	; °
32   =  176	;   -> °
97   =  229	; a -> å
65   =  197	; A -> Å

