<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	body {
		background-color: #fff;
	}
	h1 {
		color: #0a0;
		font-size: 1.8em;
	}
	h2 {
		color: #33a;
		padding-top: 1em;
		font-size: 1em;
		width: 17.4em;
		text-align:center
	}
	.keyboard {
		width: 20em;
		height: 5.6em;
		border: 0.1em solid #fff;
		background-color: #fff;
		-moz-border-radius: 0.5em;
		padding: 0.3em;
		overflow:visible;
	}
	.button {
		width: 1em;
		height: 1em;
		float: left;
		text-align: center;
		margin: 0.05em;
		border: 1px solid #ccc;
		overflow: hidden;
		-moz-border-radius: 0.4em;
	}
	.button div {
		position: relative;
		width: 100%;
		height: 100%;
		font-size: 0.9em;
		margin: 0 auto;
		margin-top: -0.07em;
	}
	.newRow {
		position: relative;
		float: right;
		clear: both;
	}
	.special div {
		color: #f00;
		font-size: 0.7em;
	}
	.modifier div {
		color: #00f;
		font-size: 0.7em;
	}
	.deadkey { background-color: #f99; }
	.deadkey div { font-size: 1.2em; }
	.finger0 { background-color: #fff; }
	.finger1 { background-color: #ffc; }
	.finger2 { background-color: #ddf; }
	.finger3 { background-color: #cfc; }
	.finger4 { background-color: #fda; }
	.finger5 { background-color: #fcd; }
	.finger6 { background-color: #cfc; }
	.finger7 { background-color: #ddf; }
	.finger8 { background-color: #ffc; }
	.finger9 { background-color: #0f0; }
</style>
</head>
<body>

<p>
	<h2>#layoutname# keyboard layout</h2>
	<table>
		<tr><td>Version</td><td>#version#</td></tr>
		<tr><td>Website</td><td><a href="#homepage#">#homepage#</a></td></tr>
		<tr><td>Copyright</td><td>#copyright#</td></tr>
		<tr><td>Company</td><td>#company#</td></tr>
	</table>
</p>

#modes#

</body>
</html>
