;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Classical Greek Polytonic
layoutcode           = greek
localeid             = 00000408

copyright            = (c) 2008 Company
company              = Company
homepage             = http://pkl.sourceforge.net/
version              = 1.0

generated_at         = Fri Jun 13 22:11:20 2008
generated_from       = greek_polytonic.klc
modified_after_generate = no


[global]
; extend_key = CapsLock
shiftstates = 0:1:2:6:7
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	0	1	!	--	œö	--	; QWERTY 1!
SC003 = 2	0	2	@	--	œû	¬≤	; QWERTY 2@
SC004 = 3	0	3	#	--	œ†	¬≥	; QWERTY 3#
SC005 = 4	0	4	$	--	¬£	--	; QWERTY 4$
SC006 = 5	0	5	%	--	¬ß	--	; QWERTY 5%
SC007 = 6	0	6	^	--	¬∂	--	; QWERTY 6^
SC008 = 7	0	7	&	--	--	--	; QWERTY 7&
SC009 = 8	0	8	*	--	¬§	--	; QWERTY 8*
SC00a = 9	0	9	(	--	¬¶	--	; QWERTY 9(
SC00b = 0	0	0	)	--	¬∞	--	; QWERTY 0)
SC00c = OEM_MINUS	0	dk1	dk2	--	¬±	--	; QWERTY -_
SC00d = OEM_PLUS	0	dk3	dk4	--	dk5	dk6	; QWERTY =+
SC010 = Q	0	dk7	dk8	--	dk9	--	; QWERTY qQ
SC011 = W	0	œÇ	dk10	--	--	--	; QWERTY wW
SC012 = E	1	Œµ	Œï	--	‚Ç¨	--	; QWERTY eE
SC013 = R	1	œÅ	Œ°	--	¬Æ	--	; QWERTY rR
SC014 = T	1	œÑ	Œ§	--	--	--	; QWERTY tT
SC015 = Y	1	œÖ	Œ•	--	¬•	--	; QWERTY yY
SC016 = U	1	Œ∏	Œò	--	--	--	; QWERTY uU
SC017 = I	1	Œπ	Œô	--	--	--	; QWERTY iI
SC018 = O	1	Œø	Œü	--	--	--	; QWERTY oO
SC019 = P	1	œÄ	Œ†	--	--	--	; QWERTY pP
SC01a = OEM_4	0	dk11	dk12		dk13	--	; QWERTY [{
SC01b = OEM_6	0	dk14	dk15		dk16	Œá	; QWERTY ]}
SC01e = A	1	Œ±	Œë	--	--	--	; QWERTY aA
SC01f = S	1	œÉ	Œ£	--	--	--	; QWERTY sS
SC020 = D	1	Œ¥	Œî	--	--	--	; QWERTY dD
SC021 = F	1	œÜ	Œ¶	--	--	--	; QWERTY fF
SC022 = G	1	Œ≥	Œì	--	--	--	; QWERTY gG
SC023 = H	1	Œ∑	Œó	--	--	--	; QWERTY hH
SC024 = J	1	Œæ	Œû	--	--	--	; QWERTY jJ
SC025 = K	1	Œ∫	Œö	--	--	--	; QWERTY kK
SC026 = L	1	Œª	Œõ	--	--	--	; QWERTY lL
SC027 = OEM_1	0	dk17	dk18	--	dk10	--	; QWERTY ;:
SC028 = OEM_7	0	dk19	dk20		dk21	dk22	; QWERTY '"
SC029 = OEM_3	0	dk23	dk24	--	dk25	--	; QWERTY `~
SC02b = OEM_5	0	dk26	dk27		dk28	dk29	; QWERTY \|
SC02c = Z	1	Œ∂	Œñ	--	--	--	; QWERTY zZ
SC02d = X	1	œá	Œß	--	--	--	; QWERTY xX
SC02e = C	1	œà	Œ®	--	¬©	--	; QWERTY cC
SC02f = V	1	œâ	Œ©	--	--	--	; QWERTY vV
SC030 = B	1	Œ≤	Œí	--	--	--	; QWERTY bB
SC031 = N	1	ŒΩ	Œù	--	--	--	; QWERTY nN
SC032 = M	1	Œº	Œú	--	--	--	; QWERTY mM
SC033 = OEM_COMMA	0	,	<	--	--	--	; QWERTY ,<
SC034 = OEM_PERIOD	0	.	>	--	--	--	; QWERTY .>
SC035 = OEM_2	0	dk30	dk31	--	dk32	dk33	; QWERTY /?
SC039 = SPACE	0	={Space}	={Space}	={Space}	--	--	; QWERTY Space
SC056 = OEM_102	0	<	>		--	--	; QWERTY OEM_102
SC053 = DECIMAL	0	,	,	--	--	--	; QWERTY Decimal in Numpad







[deadkey1]
0    =   45	; -
46   =  175	; . -> ¬Ø
945  = 8113	; Œ± -> ·æ±
953  = 8145	; Œπ -> ·øë
965  = 8161	; œÖ -> ·ø°
913  = 8121	; Œë -> ·æπ
921  = 8153	; Œô -> ·øô
933  = 8169	; Œ• -> ·ø©
32   =   45	;   -> -


[deadkey2]
0    =   95	; _
46   =  728	; . -> Àò
945  = 8112	; Œ± -> ·æ∞
953  = 8144	; Œπ -> ·øê
965  = 8160	; œÖ -> ·ø†
913  = 8120	; Œë -> ·æ∏
921  = 8152	; Œô -> ·øò
933  = 8168	; Œ• -> ·ø®
32   =   95	;   -> _


[deadkey3]
0    =   61	; =
969  = 8038	; œâ -> ·Ω¶
46   = 8143	; . -> ·øè
945  = 7942	; Œ± -> ·ºÜ
951  = 7974	; Œ∑ -> ·º¶
953  = 7990	; Œπ -> ·º∂
965  = 8022	; œÖ -> ·Ωñ
937  = 8046	; Œ© -> ·ΩÆ
913  = 7950	; Œë -> ·ºé
919  = 7982	; Œó -> ·ºÆ
921  = 7998	; Œô -> ·ºæ
32   =   61	;   -> =


[deadkey4]
0    =   43	; +
969  = 8039	; œâ -> ·Ωß
46   = 8159	; . -> ·øü
945  = 7943	; Œ± -> ·ºá
951  = 7975	; Œ∑ -> ·ºß
953  = 7991	; Œπ -> ·º∑
965  = 8023	; œÖ -> ·Ωó
937  = 8047	; Œ© -> ·ΩØ
913  = 7951	; Œë -> ·ºè
919  = 7983	; Œó -> ·ºØ
921  = 7999	; Œô -> ·ºø
933  = 8031	; Œ• -> ·Ωü
32   =   43	;   -> +


[deadkey5]
0    =  189	; ¬Ω
969  = 8102	; œâ -> ·æ¶
945  = 8070	; Œ± -> ·æÜ
951  = 8086	; Œ∑ -> ·æñ
937  = 8110	; Œ© -> ·æÆ
913  = 8078	; Œë -> ·æé
919  = 8094	; Œó -> ·æû
32   =  189	;   -> ¬Ω


[deadkey6]
0    = 8159	; ·øü
969  = 8103	; œâ -> ·æß
945  = 8071	; Œ± -> ·æá
951  = 8087	; Œ∑ -> ·æó
937  = 8111	; Œ© -> ·æØ
913  = 8079	; Œë -> ·æè
919  = 8095	; Œó -> ·æü


[deadkey7]
0    =   59	; ;
969  = 8061	; œâ -> ·ΩΩ
46   = 8189	; . -> ·øΩ
945  = 8049	; Œ± -> ·Ω±
951  = 8053	; Œ∑ -> ·Ωµ
949  = 8051	; Œµ -> ·Ω≥
953  = 8055	; Œπ -> ·Ω∑
965  = 8059	; œÖ -> ·Ωª
959  = 8057	; Œø -> ·Ωπ
937  = 8187	; Œ© -> ·øª
913  = 8123	; Œë -> ·æª
919  = 8139	; Œó -> ·øã
917  = 8137	; Œï -> ·øâ
921  = 8155	; Œô -> ·øõ
933  = 8171	; Œ• -> ·ø´
927  = 8185	; Œü -> ·øπ
32   =   59	;   -> ;


[deadkey8]
0    =   58	; :
46   =  168	; . -> ¬®
953  =  970	; Œπ -> œä
965  =  971	; œÖ -> œã
921  =  938	; Œô -> Œ™
933  =  939	; Œ• -> Œ´
32   =   58	;   -> :


[deadkey9]
0    = 8189	; ·øΩ
969  = 8180	; œâ -> ·ø¥
945  = 8116	; Œ± -> ·æ¥
951  = 8132	; Œ∑ -> ·øÑ


[deadkey10]
0    =  901	; ŒÖ
46   =  901	; . -> ŒÖ
953  =  912	; Œπ -> Œê
965  =  944	; œÖ -> Œ∞
32   =  901	;   -> ŒÖ


[deadkey11]
0    =   91	; [
969  = 8182	; œâ -> ·ø∂
46   = 8128	; . -> ·øÄ
945  = 8118	; Œ± -> ·æ∂
951  = 8134	; Œ∑ -> ·øÜ
953  = 8150	; Œπ -> ·øñ
965  = 8166	; œÖ -> ·ø¶
32   =   91	;   -> [


[deadkey12]
0    =  123	; {
969  = 8179	; œâ -> ·ø≥
46   = 8126	; . -> ·ææ
945  = 8115	; Œ± -> ·æ≥
951  = 8131	; Œ∑ -> ·øÉ
937  = 8188	; Œ© -> ·øº
913  = 8124	; Œë -> ·æº
919  = 8140	; Œó -> ·øå
32   =  123	;   -> {


[deadkey13]
0    =  171	; ¬´
969  = 8183	; œâ -> ·ø∑
945  = 8119	; Œ± -> ·æ∑
951  = 8135	; Œ∑ -> ·øá
32   =  171	;   -> ¬´


[deadkey14]
0    =   93	; ]
969  = 8060	; œâ -> ·Ωº
46   = 8175	; . -> ·øØ
945  = 8048	; Œ± -> ·Ω∞
951  = 8052	; Œ∑ -> ·Ω¥
949  = 8050	; Œµ -> ·Ω≤
953  = 8054	; Œπ -> ·Ω∂
965  = 8058	; œÖ -> ·Ω∫
959  = 8056	; Œø -> ·Ω∏
937  = 8186	; Œ© -> ·ø∫
913  = 8122	; Œë -> ·æ∫
919  = 8138	; Œó -> ·øä
917  = 8136	; Œï -> ·øà
921  = 8154	; Œô -> ·øö
933  = 8170	; Œ• -> ·ø™
927  = 8184	; Œü -> ·ø∏
32   =   93	;   -> ]


[deadkey15]
0    =  125	; }
46   =  903	; . -> Œá
32   =  125	;   -> }


[deadkey16]
0    =  187	; ¬ª
969  = 8178	; œâ -> ·ø≤
945  = 8114	; Œ± -> ·æ≤
951  = 8130	; Œ∑ -> ·øÇ
32   =  187	;   -> ¬ª


[deadkey17]
0    =  900	; ŒÑ
969  =  974	; œâ -> œé
46   =  900	; . -> ŒÑ
945  =  940	; Œ± -> Œ¨
951  =  942	; Œ∑ -> ŒÆ
949  =  941	; Œµ -> Œ≠
953  =  943	; Œπ -> ŒØ
965  =  973	; œÖ -> œç
959  =  972	; Œø -> œå
937  =  911	; Œ© -> Œè
913  =  902	; Œë -> ŒÜ
919  =  905	; Œó -> Œâ
917  =  904	; Œï -> Œà
921  =  906	; Œô -> Œä
933  =  910	; Œ• -> Œé
927  =  908	; Œü -> Œå
32   =  900	;   -> ŒÑ


[deadkey18]
0    =  168	; ¬®
46   =  168	; . -> ¬®
953  =  970	; Œπ -> œä
965  =  971	; œÖ -> œã
921  =  938	; Œô -> Œ™
933  =  939	; Œ• -> Œ´
32   =  168	;   -> ¬®


[deadkey10]
0    =  901	; ŒÖ
46   =  901	; . -> ŒÖ
953  =  912	; Œπ -> Œê
965  =  944	; œÖ -> Œ∞
32   =  901	;   -> ŒÖ


[deadkey19]
0    =   39	; '
969  = 8032	; œâ -> ·Ω†
46   = 8127	; . -> ·æø
945  = 7936	; Œ± -> ·ºÄ
951  = 7968	; Œ∑ -> ·º†
949  = 7952	; Œµ -> ·ºê
961  = 8164	; œÅ -> ·ø§
953  = 7984	; Œπ -> ·º∞
965  = 8016	; œÖ -> ·Ωê
959  = 8000	; Œø -> ·ΩÄ
937  = 8040	; Œ© -> ·Ω®
913  = 7944	; Œë -> ·ºà
919  = 7976	; Œó -> ·º®
917  = 7960	; Œï -> ·ºò
921  = 7992	; Œô -> ·º∏
927  = 8008	; Œü -> ·Ωà
32   =   39	;   -> '


[deadkey20]
0    =   34	; "
969  = 8033	; œâ -> ·Ω°
46   = 8190	; . -> ·øæ
945  = 7937	; Œ± -> ·ºÅ
951  = 7969	; Œ∑ -> ·º°
949  = 7953	; Œµ -> ·ºë
961  = 8165	; œÅ -> ·ø•
953  = 7985	; Œπ -> ·º±
965  = 8017	; œÖ -> ·Ωë
959  = 8001	; Œø -> ·ΩÅ
937  = 8041	; Œ© -> ·Ω©
913  = 7945	; Œë -> ·ºâ
919  = 7977	; Œó -> ·º©
917  = 7961	; Œï -> ·ºô
929  = 8172	; Œ° -> ·ø¨
921  = 7993	; Œô -> ·ºπ
933  = 8025	; Œ• -> ·Ωô
927  = 8009	; Œü -> ·Ωâ
32   =   34	;   -> "


[deadkey21]
0    = 8127	; ·æø
969  = 8096	; œâ -> ·æ†
945  = 8064	; Œ± -> ·æÄ
951  = 8080	; Œ∑ -> ·æê
937  = 8104	; Œ© -> ·æ®
913  = 8072	; Œë -> ·æà
919  = 8088	; Œó -> ·æò


[deadkey22]
0    = 8190	; ·øæ
969  = 8097	; œâ -> ·æ°
945  = 8065	; Œ± -> ·æÅ
951  = 8081	; Œ∑ -> ·æë
937  = 8105	; Œ© -> ·æ©
913  = 8073	; Œë -> ·æâ
919  = 8089	; Œó -> ·æô


[deadkey23]
0    =  126	; ~
46   = 8174	; . -> ·øÆ
953  = 8147	; Œπ -> ·øì
965  = 8163	; œÖ -> ·ø£
32   =  126	;   -> ~


[deadkey24]
0    =   96	; `
46   = 8173	; . -> ·ø≠
953  = 8146	; Œπ -> ·øí
965  = 8162	; œÖ -> ·ø¢
32   =   96	;   -> `


[deadkey25]
0    = 8129	; ·øÅ
46   = 8129	; . -> ·øÅ
953  = 8151	; Œπ -> ·øó
965  = 8167	; œÖ -> ·øß
32   = 8129	;   -> ·øÅ


[deadkey26]
0    =   92	; \
969  = 8034	; œâ -> ·Ω¢
46   = 8141	; . -> ·øç
945  = 7938	; Œ± -> ·ºÇ
951  = 7970	; Œ∑ -> ·º¢
949  = 7954	; Œµ -> ·ºí
953  = 7986	; Œπ -> ·º≤
965  = 8018	; œÖ -> ·Ωí
959  = 8002	; Œø -> ·ΩÇ
937  = 8042	; Œ© -> ·Ω™
913  = 7946	; Œë -> ·ºä
919  = 7978	; Œó -> ·º™
917  = 7962	; Œï -> ·ºö
921  = 7994	; Œô -> ·º∫
927  = 8010	; Œü -> ·Ωä
32   =   92	;   -> \


[deadkey27]
0    =  124	; |
969  = 8035	; œâ -> ·Ω£
46   = 8157	; . -> ·øù
945  = 7939	; Œ± -> ·ºÉ
951  = 7971	; Œ∑ -> ·º£
949  = 7955	; Œµ -> ·ºì
953  = 7987	; Œπ -> ·º≥
965  = 8019	; œÖ -> ·Ωì
959  = 8003	; Œø -> ·ΩÉ
937  = 8043	; Œ© -> ·Ω´
913  = 7947	; Œë -> ·ºã
919  = 7979	; Œó -> ·º´
917  = 7963	; Œï -> ·ºõ
921  = 7995	; Œô -> ·ºª
933  = 8027	; Œ• -> ·Ωõ
927  = 8011	; Œü -> ·Ωã
32   =  124	;   -> |


[deadkey28]
0    =  172	; ¬¨
969  = 8098	; œâ -> ·æ¢
945  = 8066	; Œ± -> ·æÇ
951  = 8082	; Œ∑ -> ·æí
937  = 8106	; Œ© -> ·æ™
913  = 8074	; Œë -> ·æä
919  = 8090	; Œó -> ·æö
32   =  172	;   -> ¬¨


[deadkey29]
0    = 8157	; ·øù
969  = 8099	; œâ -> ·æ£
945  = 8067	; Œ± -> ·æÉ
951  = 8083	; Œ∑ -> ·æì
937  = 8107	; Œ© -> ·æ´
913  = 8075	; Œë -> ·æã
919  = 8091	; Œó -> ·æõ


[deadkey30]
0    =   47	; /
969  = 8036	; œâ -> ·Ω§
46   = 8142	; . -> ·øé
945  = 7940	; Œ± -> ·ºÑ
951  = 7972	; Œ∑ -> ·º§
949  = 7956	; Œµ -> ·ºî
953  = 7988	; Œπ -> ·º¥
965  = 8020	; œÖ -> ·Ωî
959  = 8004	; Œø -> ·ΩÑ
937  = 8044	; Œ© -> ·Ω¨
913  = 7948	; Œë -> ·ºå
919  = 7980	; Œó -> ·º¨
917  = 7964	; Œï -> ·ºú
921  = 7996	; Œô -> ·ºº
927  = 8012	; Œü -> ·Ωå
32   =   47	;   -> /


[deadkey31]
0    =   63	; ?
969  = 8037	; œâ -> ·Ω•
46   = 8158	; . -> ·øû
945  = 7941	; Œ± -> ·ºÖ
951  = 7973	; Œ∑ -> ·º•
949  = 7957	; Œµ -> ·ºï
953  = 7989	; Œπ -> ·ºµ
965  = 8021	; œÖ -> ·Ωï
959  = 8005	; Œø -> ·ΩÖ
937  = 8045	; Œ© -> ·Ω≠
913  = 7949	; Œë -> ·ºç
919  = 7981	; Œó -> ·º≠
917  = 7965	; Œï -> ·ºù
921  = 7997	; Œô -> ·ºΩ
933  = 8029	; Œ• -> ·Ωù
927  = 8013	; Œü -> ·Ωç
32   =   63	;   -> ?


[deadkey32]
0    = 8126	; ·ææ
969  = 8100	; œâ -> ·æ§
945  = 8068	; Œ± -> ·æÑ
951  = 8084	; Œ∑ -> ·æî
937  = 8108	; Œ© -> ·æ¨
913  = 8076	; Œë -> ·æå
919  = 8092	; Œó -> ·æú


[deadkey33]
0    = 8158	; ·øû
969  = 8101	; œâ -> ·æ•
945  = 8069	; Œ± -> ·æÖ
951  = 8085	; Œ∑ -> ·æï
937  = 8109	; Œ© -> ·æ≠
913  = 8077	; Œë -> ·æç
919  = 8093	; Œó -> ·æù


