;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = fr-oss
layoutcode           = fr
localeid             = 0000040c

copyright            = Michel Weinachter, GPL V3
company              = weinachter.com
homepage             = http://pkl.sourceforge.net/
version              = 1.0

generated_at         = Fri Jul 31 09:23:44 2009
generated_from       = fr-oss-1.4.klc
modified_after_generate = yes


[global]
; extend_key = CapsLock
shiftstates = 0:1:2:6:7
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	0	&	1	--	dk1	dk2	; QWERTY 1!
SC003 = 2	8	é	2	--	~	É	É	é	; QWERTY 2@
SC004 = 3	0	"	3	--	#	dk3	; QWERTY 3#
SC005 = 4	0	'	4	--	{	—	; QWERTY 4$
SC006 = 5	0	(	5	--	[	–	; QWERTY 5%
SC007 = 6	0	-	6	--	|	‑	; QWERTY 6^
SC008 = 7	8	è	7	--	`	È	È	è	; QWERTY 7&
SC009 = 8	0	_	8	--	\	™	; QWERTY 8*
SC00a = 9	8	ç	9	--	^	Ç	Ç	ç	; QWERTY 9(
SC00b = 0	8	à	0	--	@	À	À	à	; QWERTY 0)
SC00c = OEM_4	0	)	°	--	]	≠	; QWERTY -_
SC00d = OEM_PLUS	0	=	+	--	}	±	; QWERTY =+
SC010 = A	5	a	A	--	æ	Æ	; QWERTY qQ
SC011 = Z	5	z	Z	--	â	Â	; QWERTY wW
SC012 = E	1	e	E	--	€	¢	; QWERTY eE
SC013 = R	5	r	R	--	ê	Ê	; QWERTY rR
SC014 = T	5	t	T	--	þ	Þ	; QWERTY tT
SC015 = Y	5	y	Y	--	ÿ	Ÿ	; QWERTY yY
SC016 = U	5	u	U	--	û	Û	; QWERTY uU
SC017 = I	5	i	I	--	î	Î	; QWERTY iI
SC018 = O	5	o	O	--	œ	Œ	; QWERTY oO
SC019 = P	5	p	P	--	ô	Ô	; QWERTY pP
SC01a = OEM_6	0	dk4	dk5	--	dk6	dk7	; QWERTY [{
SC01b = OEM_1	4	$	£	--	ø	Ø	; QWERTY ]}
SC01e = Q	5	q	Q	--	ä	Ä	; QWERTY aA
SC01f = S	1	s	S	--	ß	„	; QWERTY sS
SC020 = D	5	d	D	--	ë	Ë	; QWERTY dD
SC021 = F	1	f	F	--	‘	`	; QWERTY fF
SC022 = G	1	g	G	--	’	'	; QWERTY gG
SC023 = H	5	h	H	--	ð	Ð	; QWERTY hH
SC024 = J	5	j	J	--	ü	Ü	; QWERTY jJ
SC025 = K	5	k	K	--	ï	Ï	; QWERTY kK
SC026 = L	5	l	L	--	ŀ	Ŀ	; QWERTY lL
SC027 = M	5	m	M	--	ö	Ö	; QWERTY ;:
SC028 = OEM_3	8	ù	%	--	dk8	Ù	Ù	ù	; QWERTY '"
SC029 = OEM_7	0	²	³	--	¹	dk9	; QWERTY `~
SC02b = OEM_5	0	*	µ	--	dk10	dk11	; QWERTY \|
SC02c = W	1	w	W	--	«	“	; QWERTY zZ
SC02d = X	1	x	X	--	»	”	; QWERTY xX
SC02e = C	1	c	C	--	©	®	; QWERTY cC
SC02f = V	1	v	V	--	 	←	; QWERTY vV
SC030 = B	1	b	B	--	↓	↑	; QWERTY bB
SC031 = N	1	n	N	--	¬	→	; QWERTY nN
SC032 = OEM_COMMA	0	,	?	--	¿	…	; QWERTY mM
SC033 = OEM_PERIOD	0	;	.	--	×	⋅	; QWERTY ,<
SC034 = OEM_2	0	:	/	--	÷	∕	; QWERTY .>
SC035 = OEM_8	0	!	§	--	¡	−	; QWERTY /?
SC039 = SPACE	0	={Space}	={Space}	--	={Space}	 	; QWERTY Space
SC056 = OEM_102	0	<	>	--	≤	≥	; QWERTY OEM_102
SC053 = DECIMAL	0	.	.	--	,	--	; QWERTY Decimal in Numpad







[deadkey1]
0    =  780	; ̌
67   =  268	; C -> Č
99   =  269	; c -> č
68   =  270	; D -> Ď
100  =  271	; d -> ď
69   =  282	; E -> Ě
101  =  283	; e -> ě
76   =  317	; L -> Ľ
108  =  318	; l -> ľ
78   =  327	; N -> Ň
110  =  328	; n -> ň
82   =  344	; R -> Ř
114  =  345	; r -> ř
83   =  352	; S -> Š
115  =  353	; s -> š
84   =  356	; T -> Ť
116  =  357	; t -> ť
90   =  381	; Z -> Ž
122  =  382	; z -> ž
65   =  461	; A -> Ǎ
97   =  462	; a -> ǎ
73   =  463	; I -> Ǐ
105  =  464	; i -> ǐ
79   =  465	; O -> Ǒ
111  =  466	; o -> ǒ
85   =  467	; U -> Ǔ
117  =  468	; u -> ǔ
71   =  486	; G -> Ǧ
103  =  487	; g -> ǧ
75   =  488	; K -> Ǩ
107  =  489	; k -> ǩ
106  =  496	; j -> ǰ
72   =  542	; H -> Ȟ
104  =  543	; h -> ȟ
32   =  711	;   -> ˇ


[deadkey2]
0    =  731	; ˛
731  =  731	; ˛ -> ˛
65   =  260	; A -> Ą
97   =  261	; a -> ą
69   =  280	; E -> Ę
101  =  281	; e -> ę
73   =  302	; I -> Į
105  =  303	; i -> į
85   =  370	; U -> Ų
117  =  371	; u -> ų
79   =  490	; O -> Ǫ
111  =  491	; o -> ǫ
32   =  731	;   -> ˛


[deadkey3]
0    =  728	; ˘
728  =  728	; ˘ -> ˘
65   =  258	; A -> Ă
97   =  259	; a -> ă
69   =  276	; E -> Ĕ
101  =  277	; e -> ĕ
71   =  286	; G -> Ğ
103  =  287	; g -> ğ
73   =  300	; I -> Ĭ
105  =  301	; i -> ĭ
79   =  334	; O -> Ŏ
111  =  335	; o -> ŏ
85   =  364	; U -> Ŭ
117  =  365	; u -> ŭ
32   =  728	;   -> ˘


[deadkey4]
0    =  770	; ̂
770  =   94	; ̂ -> ^
50   =  178	; 2 -> ²
51   =  179	; 3 -> ³
49   =  185	; 1 -> ¹
65   =  194	; A -> Â
69   =  202	; E -> Ê
73   =  206	; I -> Î
79   =  212	; O -> Ô
85   =  219	; U -> Û
97   =  226	; a -> â
101  =  234	; e -> ê
105  =  238	; i -> î
111  =  244	; o -> ô
117  =  251	; u -> û
67   =  264	; C -> Ĉ
99   =  265	; c -> ĉ
71   =  284	; G -> Ĝ
103  =  285	; g -> ĝ
72   =  292	; H -> Ĥ
104  =  293	; h -> ĥ
74   =  308	; J -> Ĵ
106  =  309	; j -> ĵ
83   =  348	; S -> Ŝ
115  =  349	; s -> ŝ
87   =  372	; W -> Ŵ
119  =  373	; w -> ŵ
89   =  374	; Y -> Ŷ
121  =  375	; y -> ŷ
90   = 7824	; Z -> Ẑ
122  = 7825	; z -> ẑ
48   = 8304	; 0 -> ⁰
52   = 8308	; 4 -> ⁴
53   = 8309	; 5 -> ⁵
54   = 8310	; 6 -> ⁶
55   = 8311	; 7 -> ⁷
56   = 8312	; 8 -> ⁸
57   = 8313	; 9 -> ⁹
43   = 8314	; + -> ⁺
45   = 8315	; - -> ⁻
61   = 8316	; = -> ⁼
40   = 8318	; ( -> ⁾
41   = 8319	; ) -> ⁿ
32   =   94	;   -> ^


[deadkey5]
0    =  776	; ̈
776  =  168	; ̈ -> ¨
65   =  196	; A -> Ä
69   =  203	; E -> Ë
73   =  207	; I -> Ï
79   =  214	; O -> Ö
85   =  220	; U -> Ü
97   =  228	; a -> ä
101  =  235	; e -> ë
105  =  239	; i -> ï
111  =  246	; o -> ö
117  =  252	; u -> ü
121  =  255	; y -> ÿ
89   =  376	; Y -> Ÿ
72   = 7718	; H -> Ḧ
104  = 7719	; h -> ḧ
87   = 7812	; W -> Ẅ
119  = 7813	; w -> ẅ
88   = 7820	; X -> Ẍ
120  = 7821	; x -> ẍ
116  = 7831	; t -> ẗ
32   =  168	;   -> ¨


[deadkey6]
0    =  771	; ̃
126  =  126	; ~ -> ~
771  =  126	; ̃ -> ~
65   =  195	; A -> Ã
78   =  209	; N -> Ñ
79   =  213	; O -> Õ
97   =  227	; a -> ã
110  =  241	; n -> ñ
111  =  245	; o -> õ
73   =  296	; I -> Ĩ
105  =  297	; i -> ĩ
85   =  360	; U -> Ũ
117  =  361	; u -> ũ
86   = 7804	; V -> Ṽ
118  = 7805	; v -> ṽ
69   = 7868	; E -> Ẽ
101  = 7869	; e -> ẽ
89   = 7928	; Y -> Ỹ
121  = 7929	; y -> ỹ
32   =  126	;   -> ~


[deadkey7]
0    =  778	; ̊
176  =  176	; ° -> °
778  =  176	; ̊ -> °
65   =  197	; A -> Å
97   =  229	; a -> å
85   =  366	; U -> Ů
117  =  367	; u -> ů
119  = 7832	; w -> ẘ
121  = 7833	; y -> ẙ
32   =  176	;   -> °


[deadkey8]
0    =   39	; '
39   =   39	; ' -> '
8217 = 8217	; ’ -> ’
65   =  193	; A -> Á
69   =  201	; E -> É
73   =  205	; I -> Í
79   =  211	; O -> Ó
85   =  218	; U -> Ú
89   =  221	; Y -> Ý
97   =  225	; a -> á
101  =  233	; e -> é
105  =  237	; i -> í
111  =  243	; o -> ó
117  =  250	; u -> ú
121  =  253	; y -> ý
67   =  262	; C -> Ć
99   =  263	; c -> ć
76   =  313	; L -> Ĺ
108  =  314	; l -> ĺ
78   =  323	; N -> Ń
110  =  324	; n -> ń
82   =  340	; R -> Ŕ
114  =  341	; r -> ŕ
83   =  346	; S -> Ś
115  =  347	; s -> ś
90   =  377	; Z -> Ź
122  =  378	; z -> ź
71   =  500	; G -> Ǵ
103  =  501	; g -> ǵ
198  =  508	; Æ -> Ǽ
230  =  509	; æ -> ǽ
75   = 7728	; K -> Ḱ
107  = 7729	; k -> ḱ
77   = 7742	; M -> Ḿ
109  = 7743	; m -> ḿ
80   = 7764	; P -> Ṕ
112  = 7765	; p -> ṕ
32   =   39	;   -> '


[deadkey9]
0    =  184	; ¸
99   =  231	; c -> ç
67   =  199	; C -> Ç
184  =  184	; ¸ -> ¸
71   =  290	; G -> Ģ
103  =  291	; g -> ģ
75   =  310	; K -> Ķ
107  =  311	; k -> ķ
76   =  315	; L -> Ļ
108  =  316	; l -> ļ
78   =  325	; N -> Ņ
110  =  326	; n -> ņ
82   =  342	; R -> Ŗ
114  =  343	; r -> ŗ
83   =  350	; S -> Ş
115  =  351	; s -> ş
84   =  354	; T -> Ţ
116  =  355	; t -> ţ
69   =  552	; E -> Ȩ
101  =  553	; e -> ȩ
68   = 7696	; D -> Ḑ
100  = 7697	; d -> ḑ
72   = 7720	; H -> Ḩ
104  = 7721	; h -> ḩ
32   =  184	;   -> ¸


[deadkey10]
0    =   96	; `
96   =   96	; ` -> `
65   =  192	; A -> À
69   =  200	; E -> È
73   =  204	; I -> Ì
79   =  210	; O -> Ò
85   =  217	; U -> Ù
97   =  224	; a -> à
101  =  232	; e -> è
105  =  236	; i -> ì
111  =  242	; o -> ò
117  =  249	; u -> ù
32   =   96	;   -> `


[deadkey11]
0    =  772	; ̄
175  =  175	; ¯ -> ¯
65   =  256	; A -> Ā
97   =  257	; a -> ā
69   =  274	; E -> Ē
101  =  275	; e -> ē
73   =  298	; I -> Ī
105  =  299	; i -> ī
79   =  332	; O -> Ō
111  =  333	; o -> ō
85   =  362	; U -> Ū
117  =  363	; u -> ū
198  =  482	; Æ -> Ǣ
230  =  483	; æ -> ǣ
89   =  562	; Y -> Ȳ
121  =  563	; y -> ȳ
71   = 7712	; G -> Ḡ
103  = 7713	; g -> ḡ
32   =  175	;   -> ¯


