;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Programmers Dvorak
layoutcode           = programmers-dvorak
localeid             = 00000409

copyright            = (c) 1936 Dr. August Dvorak
company              = Company
homepage             = http://pkl.sourceforge.net/
version              = 1.0

generated_at         = Sat Jun 14 17:31:10 2008
generated_from       = dvorak.klc
modified_after_generate = no


[global]
; extend_key = CapsLock
shiftstates = 0:1:2
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	Caps	CapsSh
SC002 = 1	0	&	%	--	; QWERTY 1!
SC003 = 2	0	[	7	--	; QWERTY 2@
SC004 = 3	0	{	5	--	; QWERTY 3#
SC005 = 4	0	}	3	--	; QWERTY 4$
SC006 = 5	0	(	1	--	; QWERTY 5%
SC007 = 6	0	=	9	--	; QWERTY 6^
SC008 = 7	0	*	0	--	; QWERTY 7&
SC009 = 8	0	)	2	--	; QWERTY 8*
SC00a = 9	0	+	4	--	; QWERTY 9(
SC00b = 0	0	]	6	--	; QWERTY 0)
SC00c = OEM_4	0	!	8	--	; QWERTY -_
SC00d = OEM_6	0	#	`	--	; QWERTY =+
SC010 = OEM_7	0	;	:	--	; QWERTY qQ
SC011 = W	0	,	<	--	; QWERTY wW
SC012 = E	0	.	>	--	; QWERTY eE
SC013 = P	1	p	P	--	; QWERTY rR
SC014 = Y	1	y	Y	--	; QWERTY tT
SC015 = F	1	f	F	--	; QWERTY yY
SC016 = G	1	g	G	--	; QWERTY uU
SC017 = C	1	c	C	--	; QWERTY iI
SC018 = R	1	r	R	--	; QWERTY oO
SC019 = L	1	l	L	--	; QWERTY pP
SC01a = OEM_2	0	/	?	--	; QWERTY [{
SC01b = OEM_PLUS	^	@	--	; QWERTY ]}
SC01e = A	1	a	A	--	; QWERTY aA
SC01f = O	1	o	O	--	; QWERTY sS
SC020 = E	1	e	E	--	; QWERTY dD
SC021 = U	1	u	U	--	; QWERTY fF
SC022 = I	1	i	I	--	; QWERTY gG
SC023 = D	1	d	D	--	; QWERTY hH
SC024 = H	1	h	H	--	; QWERTY jJ
SC025 = T	1	t	T	--	; QWERTY kK
SC026 = N	1	n	N	--	; QWERTY lL
SC027 = S	1	s	S	--	; QWERTY ;:
SC028 = OEM_7	1	-	_	--	; QWERTY '"
SC029 = OEM_3	0	~	$	--	; QWERTY `~
SC02b = OEM_5	0	\	|	--	; QWERTY \|
SC02c = OEM_1	0	'	"	--	; QWERTY zZ
SC02d = Q	1	q	Q	--	; QWERTY xX
SC02e = J	1	j	J	--	; QWERTY cC
SC02f = K	1	k	K	--	; QWERTY vV
SC030 = X	1	x	X	--	; QWERTY bB
SC031 = B	1	b	B	--	; QWERTY nN
SC032 = M	1	m	M	--	; QWERTY mM
SC033 = W	1	w	W	--	; QWERTY ,<
SC034 = V	1	v	V	--	; QWERTY .>
SC035 = Z	1	z	Z	--	; QWERTY /?
SC039 = SPACE	0	={Space}	={Space}	={Space}	; QWERTY Space
SC056 = OEM_102	0	\	|		; QWERTY OEM_102
SC053 = DECIMAL	0	.	.	--	; QWERTY Decimal in Numpad
