[pkl]

; The layout ini file is "layouts/[key value]/layout.ini"
; You can use multiple layouts, if you write:
; 	layout = layout1:Displayed name,layout2
layout = prolemak_hu:Hungarian Prolemak,prolemak_en:English Prolemak

; With this hotkey you can switch between layouts
changeLayoutHotkey = LAlt & LShift

; If your original layout has deadkeys (like '^', etc), put them 
; here; (For example on the Hungarian keyboard '^' is a dead key, 
; so if I would like to type a '^', I must type '^{Space}'.)
; If you write "auto" it use maybe the correct mode (if someone sent me it)
systemsDeadkeys = auto

; The original mode for non-ASCII characters may not work with 
; all programs (for example GTK applications, like Klavaro or Pidgin)
; so you can try alternative modes with this hotkey
; If you have found the best mode, you can write it into the 
; nonASCII.ini, and please send me too!
changeNonASCIIMode = #F12

; A file name in the Languages folder (without .ini). If it is 'auto',
; the language definitions are loaded from the system's default locale
; (http://www.autohotkey.com/docs/misc/Languages.htm)
language = auto

; Display a help image
displayHelpImage = yes

; Toggle on/off the help image
; http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
displayHelpImageHotkey = #F1

; Exit from the application.
; http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
exitAppHotkey = 

; Suspend (disable/enable) the application.
; http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
suspendHotkey = LAlt & RAlt,RAlt & LAlt

; Compact mode: every external file is in the folder of pkl.exe
compactMode = no

; Windows internally translates the AltGr (right Alt) key to LEFT Ctrl + RIGHT Alt
; If you enable this option, PKL detect AltGr as (one of) Ctrl + (one of) Alt.
; (this is useful for notebook keyboards that do not have a right alt or AltGr key.)
; It is not recommend, because fortunately some programs know the
; difference between the AltGr and the Alt+Ctrl
altGrEqualsAltCtrl = no

[extend]
; With hold down the 'extend_key'
SC002 = 
SC003 = 
SC004 = 
SC005 = 
SC006 = 
SC007 = 
SC008 = 
SC009 = 
SC00a = 
SC00b = 
SC00c = 
SC00d = 

SC011 = Esc
SC015 = PgUp
SC016 = Home
SC017 = Up
SC018 = End
SC019 = Ins
SC01a = Esc

SC01e = Win
SC01f = Alt
SC020 = Ctrl
SC021 = Shift
SC022 = 
SC023 = PgDn
SC024 = Left
SC025 = Down
SC026 = Right
SC027 = Del

SC02d = Cut
SC02e = Copy
SC02f = Paste
SC030 = Enter
SC031 = BackSpace
SC032 = WheelLeft
SC033 = WheelUp
SC034 = WheelDown
SC035 = WheelRight

SC039 = *^{Space}

