[pkl]

; The layout ini file is "layouts/[key value]/layout.ini"
layout = colemak

; You can use multiple layouts, if you write:
; 	layout = layout1:Displayed name,layout2,layout3:Name of Layout3
; With this hotkey you can switch between these
; For example you can use here
; 	changeLayout = LAlt & LShift
changeLayout = 

; If your original layout has deadkeys (like '~', '^', etc), put them here
; (For example on the Hungarian keyboard '~' is a dead key, 
; so if I would like to type a '~', I must type '~{Space}'.)
systemsdeadkeys = auto

; The original mode for non-ASCII characters may not work with 
; all programs (for example GTK applications, like Klavaro or Pidgin)
; so you can try alternative modes with this hotkey
changeNonASCIIMode = #F12

; A file name in the Languages folder (without .ini). If it is 'auto',
; the language definitions are loaded from the system's default locale
; (http://www.autohotkey.com/docs/misc/Languages.htm)
language = auto

; Display a help image.
displayHelpImage = yes

; Exit from the application.
; http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
exitApp = 

; Suspend (disable/enable) the application.
; http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
suspend = LAlt & RCtrl

; Toggle on/off the help image
; http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
displayHelpImageHotkey = #F1

; Compact mode: every external file is in the folder of pkl.exe
compactMode = no


; Windows internally translates the AltGr (right Alt) key to LEFT Ctrl + RIGHT Alt
; If you enable this option, PKL detect AltGr as (one of) Ctrl + (one of) Alt.
; (this is useful for notebook keyboards that do not have a right alt or AltGr key.)
; It is not recommend, because fortunately some programs know the
; difference between the AltGr and the Alt+Ctrl
altGrEqualsAltCtrl = no
