[pkl]

; The layout ini file is "layouts/[key value]/layout.ini"
;layout = extend_prolemak
;layout = prolemak,prhu
layout = extend_prolemak,classic_ukrainian

; You can use multiple layouts, if you write:
; 	layout = layout1,layout2,layout3
; With this hotkey you can switch between these
; For example you can use here
; 	changeLayout = LAlt & LShift
changeLayout = LShift & RShift,RShift & LShift

; If your original layout has deadkeys (like '~', '^', etc), put them here
; (For example on the Hungarian keyboard '~' is a dead key, 
; so if I would like to type a '~', I must type '~{Space}'.)
systemsdeadkeys = auto

; The original mode for non-ASCII characters may not work with 
; all programs (for example GTK applications, like Klavaro or Pidgin)
; so you can try alternative modes with this hotkey
changeNonASCIIMode = #F12

; A file name in the Languages folder (without .ini). If it is 'auto',
; the language definitions are loaded from the system's default locale
; (http://www.autohotkey.com/docs/misc/Languages.htm)
language = auto

; Display a help image.
; They are in the directory of the layout with these names:
; 	state0.png (normal)
; 	state1.png (shift)
; 	state6.png (altGr)
; 	state7.png (altGr + Shift)
displayHelpImage = no

; Exit from the application.
; http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
exitApp = 

; Suspend (disable/enable) the application.
; http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
suspend = LAlt & RCtrl

; Toggle on/off the help image
; http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
displayHelpImageHotkey = #F1

; Compact mode: every external file is in the folder of pkl.exe
compactMode = no

; Windows internally translates the AltGr (right Alt) key to LEFT Ctrl + RIGHT Alt
; If you enable this option, PKL detect AltGr as (one of) Ctrl + (one of) Alt.
; (this is useful for notebook keyboards that do not have a right alt or AltGr key.)
; It is not recommend, because fortunately some programs know the
; difference between the AltGr and the Alt+Ctrl
altGrEqualsAltCtrl = no

[extend]
; With hold down the 'extend_key'
SC002 = 
SC003 = 
SC004 = 
SC005 = 
SC006 = 
SC007 = 
SC008 = !http://fmate14.try.hu/
SC009 = !fmate14@gmail.com
SC00a = !FARKAS Máté
SC00b = 
SC00c = 
SC00d = 

SC011 = Esc
SC015 = PgUp
SC016 = Home
SC017 = Up
SC018 = End
SC019 = Ins
SC01a = Esc

SC01e = Win
SC01f = Alt
SC020 = Ctrl
SC021 = Shift
SC022 = 
SC023 = PgDn
SC024 = Left
SC025 = Down
SC026 = Right
SC027 = Del

SC02d = Cut
SC02e = Copy
SC02f = Paste
SC030 = Enter
SC031 = BackSpace
SC032 = WheelLeft
SC033 = WheelUp
SC034 = WheelDown
SC035 = WheelRight

SC039 = *^{Space}