;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Extend the Polemak Layout
layoutcode           = extProlemak
localeid             = 00000409

copyright            = Public Domain
company              = FARKAS Máté
homepage             = http://pkl.sourceforge.net/
version              = 1.0

generated_at         = Tue Jan  1 13:44:50 2008
generated_from       = Hand Made


[global]
extend_key = CapsLock
shiftstates = 0:1:2:6:7
img_width = 291
img_height = 100

[layout]
;scan = VK	CapStat
SC029 = OEM_7	VirtualKey
SC002 = 1	VirtualKey
SC003 = 2	VirtualKey
SC004 = 3	VirtualKey
SC005 = 4	VirtualKey
SC006 = 5	VirtualKey
SC007 = 6	VirtualKey
SC008 = 7	VirtualKey
SC009 = 8	VirtualKey
SC00a = 9	VirtualKey
SC00b = 0	VirtualKey
SC00c = OEM_MINUS	VirtualKey
SC00d = OEM_PLUS	VirtualKey

SC010 = Q	VirtualKey
SC011 = B	VirtualKey
SC012 = F	VirtualKey
SC013 = P	VirtualKey
SC014 = G	VirtualKey
SC015 = J	VirtualKey
SC016 = H	VirtualKey
SC017 = U	VirtualKey
SC018 = Y	VirtualKey
SC019 = W	VirtualKey
SC01a = OEM_4	VirtualKey
SC01b = OEM_6	VirtualKey

CapsLock = OEM_3	0	*{backspace}	*{CapsLock}	--	{BackSpace}	*{BackSpace}
SC01e = A	VirtualKey
SC01f = R	VirtualKey
SC020 = S	VirtualKey
SC021 = T	VirtualKey
SC022 = D	VirtualKey
SC023 = L	VirtualKey
SC024 = N	VirtualKey
SC025 = E	VirtualKey
SC026 = I	VirtualKey
SC027 = O	VirtualKey
SC028 = OEM_1	VirtualKey
SC02b = OEM_5	VirtualKey

SC056 = RAlt	Modifier
SC02c = Z	VirtualKey
SC02d = X	VirtualKey
SC02e = C	VirtualKey
SC02f = V	VirtualKey
SC030 = RETURN	0	={Enter}	={Enter}	={Enter}	={Enter}	*{CapsLock}
SC031 = M	VirtualKey
SC032 = K	VirtualKey
SC033 = OEM_COMMA	VirtualKey
SC034 = OEM_PERIOD	VirtualKey
SC035 = OEM_2	VirtualKey

SC039 = SPACE	VirtualKey
SC053 = DECIMAL	VirtualKey
