;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Latine 1.2 (AUS)
layoutcode           = kbd-la12
localeid             = 00000409

copyright            = (c) Andreas U Schmidhauser
company              = Company
homepage             = http://schmidhauser.us/tools/keyboards/
version              = 1.2

generated_at         = Sat Jun 14 07:45:37 2008
generated_from       = kbd-la12.klc
modified_after_generate = no


[global]
; extend_key = CapsLock
shiftstates = 0:1:2:3:6:7
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	3CtrlSh	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	0	1	!	--	--	--	¡	; QWERTY 1!
SC003 = 2	0	2	@	--	--	--	°	; QWERTY 2@
SC004 = 3	0	3	#	--	--	†	‡	; QWERTY 3#
SC005 = 4	0	4	$	--	--	£	€	; QWERTY 4$
SC006 = 5	0	5	%	--	--	§	¶	; QWERTY 5%
SC007 = 6	0	6	dk1	--	--	º	ª	; QWERTY 6^
SC008 = 7	0	7	&	--	--	⋁	⋀	; QWERTY 7&
SC009 = 8	0	8	*	--	--	∞	⁂	; QWERTY 8*
SC00a = 9	0	9	(	--	--	‘	“	; QWERTY 9(
SC00b = 0	0	0	)	--	--	’	”	; QWERTY 0)
SC00c = OEM_MINUS	0	-	_	--	--	­	‑	; QWERTY -_
SC00d = OEM_PLUS	0	=	+	--	--	≡	≠	; QWERTY =+
SC010 = Q	1	q	Q	--	--	--	--	; QWERTY qQ
SC011 = W	1	w	W	--	--	--	--	; QWERTY wW
SC012 = E	1	e	E	--	--	--	∈	; QWERTY eE
SC013 = R	1	r	R	--	--	--	--	; QWERTY rR
SC014 = T	1	t	T	--	--	--	⊢	; QWERTY tT
SC015 = Y	1	y	Y	--	--	--	--	; QWERTY yY
SC016 = U	1	u	U	--	--	--	--	; QWERTY uU
SC017 = I	1	i	I	--	--	--	--	; QWERTY iI
SC018 = O	5	o	O	--	--	œ	Œ	; QWERTY oO
SC019 = P	1	p	P	--	--	--	--	; QWERTY pP
SC01a = OEM_4	0	[	{	--	--	‹	«	; QWERTY [{
SC01b = OEM_6	0	]	}	--	--	›	»	; QWERTY ]}
SC01e = A	5	a	A	--	--	æ	Æ	; QWERTY aA
SC01f = S	1	s	S	--	--	--	ß	; QWERTY sS
SC020 = D	1	d	D	--	--	--	--	; QWERTY dD
SC021 = F	1	f	F	--	--	--	--	; QWERTY fF
SC022 = G	1	g	G	--	--	--	--	; QWERTY gG
SC023 = H	1	h	H	--	--	--	--	; QWERTY hH
SC024 = J	1	j	J	--	--	--	--	; QWERTY jJ
SC025 = K	1	k	K	--	--	--	--	; QWERTY kK
SC026 = L	1	l	L	--	--	--	¬	; QWERTY lL
SC027 = OEM_1	0	;	:	--	--	·	dk2	; QWERTY ;:
SC028 = OEM_7	0	'	"	--	--	ʹ	ʺ	; QWERTY '"
SC029 = OEM_3	0	dk3	dk4	--	--	√	≈	; QWERTY `~
SC02b = OEM_5	0	\	|	--	--	¦	‖	; QWERTY \|
SC02c = Z	1	z	Z	--	--	--	÷	; QWERTY zZ
SC02d = X	1	x	X	--	--	--	×	; QWERTY xX
SC02e = C	5	c	C	--	--	ç	Ç	; QWERTY cC
SC02f = V	1	v	V	--	--	∃	∀	; QWERTY vV
SC030 = B	1	b	B	--	--	--	--	; QWERTY bB
SC031 = N	1	n	N	--	--	--	--	; QWERTY nN
SC032 = M	1	m	M	--	--	--	--	; QWERTY mM
SC033 = OEM_COMMA	0	,	<	--	--	̣	〈	; QWERTY ,<
SC034 = OEM_PERIOD	0	.	>	--	--	…	〉	; QWERTY .>
SC035 = OEM_2	0	/	?	--	--	dk5	¿	; QWERTY /?
SC039 = SPACE	0	={Space}	={Space}	 	 	 	 	; QWERTY Space
SC053 = DECIMAL	0	.	.	--	--	--	--	; QWERTY Decimal in Numpad







[deadkey1]
0    =   94	; ^
97   =  226	; a -> â
101  =  234	; e -> ê
117  =  251	; u -> û
105  =  238	; i -> î
111  =  244	; o -> ô
65   =  194	; A -> Â
69   =  202	; E -> Ê
85   =  219	; U -> Û
73   =  206	; I -> Î
79   =  212	; O -> Ô
32   =   94	;   -> ^


[deadkey2]
0    =  168	; ¨
46   = 8243	; . -> ″
97   =  228	; a -> ä
101  =  235	; e -> ë
117  =  252	; u -> ü
105  =  239	; i -> ï
121  =  255	; y -> ÿ
111  =  246	; o -> ö
46   = 8243	; . -> ″
65   =  196	; A -> Ä
69   =  203	; E -> Ë
85   =  220	; U -> Ü
73   =  207	; I -> Ï
89   =  376	; Y -> Ÿ
79   =  214	; O -> Ö
46   = 8243	; . -> ″
32   =  168	;   -> ¨


[deadkey3]
0    =   96	; `
97   =  224	; a -> à
101  =  232	; e -> è
117  =  249	; u -> ù
105  =  236	; i -> ì
111  =  242	; o -> ò
65   =  192	; A -> À
69   =  200	; E -> È
85   =  217	; U -> Ù
73   =  204	; I -> Ì
79   =  210	; O -> Ò
32   =   96	;   -> `


[deadkey4]
0    =  126	; ~
110  =  241	; n -> ñ
97   =  227	; a -> ã
111  =  245	; o -> õ
78   =  209	; N -> Ñ
65   =  195	; A -> Ã
79   =  213	; O -> Õ
32   =  126	;   -> ~


[deadkey5]
0    =  180	; ´
46   = 8242	; . -> ′
97   =  225	; a -> á
101  =  233	; e -> é
117  =  250	; u -> ú
105  =  237	; i -> í
121  =  253	; y -> ý
111  =  243	; o -> ó
46   = 8242	; . -> ′
65   =  193	; A -> Á
69   =  201	; E -> É
85   =  218	; U -> Ú
73   =  205	; I -> Í
89   =  221	; Y -> Ý
79   =  211	; O -> Ó
46   = 8242	; . -> ′
32   =  180	;   -> ´


