;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Colemak - FI/SWE (Scandinavian multilingual)
layoutcode           = Colemak
localeid             = 0000040b

copyright            = (c) 01-Jan-2006, Shai Coleman, modified by Ville Sahla
company              = http://colemak.com/
homepage             = http://forum.colemak.com/viewtopic.php?id=356
version              = 1.0

generated_at         = Thu Feb 28 07:46:46 2008
generated_from       = ColemakFiSwe.klc
modified_after_generate = yes


[global]
shiftstates = 0:1:2:6:7
; extend_key = CapsLock
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	0	1	!	--	‚Äº	¬°	; QWERTY 1!
SC003 = 2	0	2	"	--	@	‚Äù	; QWERTY 2@
SC004 = 3	0	3	#	--	¬£	¬ª	; QWERTY 3#
SC005 = 4	0	4	¬§	--	$	¬´	; QWERTY 4$
SC006 = 5	0	5	%	--	‚Ä∞	‚Äú	; QWERTY 5%
SC007 = 6	0	6	&	--	‚Äö	‚Äû	; QWERTY 6^
SC008 = 7	0	7	/	--	{	‚ÅÑ	; QWERTY 7&
SC009 = 8	0	8	(	--	[	‚Ä≥	; QWERTY 8*
SC00a = 9	0	9	)	--	]	‚Ä≤	; QWERTY 9(
SC00b = 0	0	0	=	--	}	¬∞	; QWERTY 0)
SC00c = OEM_PLUS	0	+	?	--	\	¬ø	; QWERTY -_
SC00d = OEM_4	0	dk1	dk2	--	dk3	dk4	; QWERTY =+
SC010 = Q	1	q	Q	--	@	--	; QWERTY qQ
SC011 = W	1	w	W	--	·øÄ	‚âà	; QWERTY wW
SC012 = E	1	f	F	--	‚Ç¨	¬´	; QWERTY eE
SC013 = R	1	p	P	--	dk5	dk6	; QWERTY rR
SC014 = T	1	g	G	--	--	¬ª	; QWERTY tT
SC015 = Y	1	j	J	--	¬∫	¬™	; QWERTY yY
SC016 = U	1	l	L	--	dk7	--	; QWERTY uU
SC017 = I	5	u	U	--	√∫	√ö	; QWERTY iI
SC018 = O	1	y	Y	--	¬•	--	; QWERTY oO
SC019 = P	5	√∂	√ñ	--	√∏	√ò	; QWERTY pP
SC01a = OEM_6	1	√•	√Ö		dk8	dk9	; QWERTY [{
SC01b = OEM_1	0	dk10	dk11		dk12	dk13	; QWERTY ]}
CapsLock = OEM_1	0	={backspace}	*{CapsLock}	={backspace}	={backspace}	; Caps Lock

SC01e = A	5	a	A	--	…ô	∆è	; QWERTY aA
SC01f = S	1	r	R	--	¬Æ	--	; QWERTY sS
SC020 = D	1	s	S	--	√ü	--	; QWERTY dD
SC021 = F	5	t	T	--	√æ	√û	; QWERTY fF
SC022 = G	5	d	D	--	√∞	√ê	; QWERTY gG
SC023 = H	1	h	H	--	ÀÜ	‚ôØ	; QWERTY hH
SC024 = J	5	n	N	--	≈ã	≈ä	; QWERTY jJ
SC025 = K	1	e	E	--	‚Ç¨	‚âô	; QWERTY kK
SC026 = L	1	i	I	--	ƒ±	ƒ∞	; QWERTY lL
SC027 = OEM_3	5	o	O	--	≈ì	≈í	; QWERTY ;:
SC028 = OEM_7	5	√§	√Ñ	--	√¶	√Ü	; QWERTY '"
SC029 = OEM_5	0	¬ß	¬Ω		dk7	¬¶	; QWERTY `~
SC02b = OEM_2	0	'	*	--	dk14	dk15	; QWERTY \|
SC02c = Z	5	z	Z	--	 í	∆∑	; QWERTY zZ
SC02d = X	1	x	X	--	√ó	¬∑	; QWERTY xX
SC02e = C	1	c	C	--	¬©	¬¢	; QWERTY cC
SC02f = V	1	v	V	--	¬ß	√∑	; QWERTY vV
SC030 = B	1	b	B	--	¬±	‚ô≠	; QWERTY bB
SC031 = N	1	k	K	--	ƒ∏	¬∂	; QWERTY nN
SC032 = M	1	m	M	--	¬µ	‚Äî	; QWERTY mM
SC033 = OEM_COMMA	0	,	;	--	‚Äô	‚Äò	; QWERTY ,<
SC034 = OEM_PERIOD	0	.	:	--	dk16	dk17	; QWERTY .>
SC035 = OEM_MINUS	0	-	_	--	‚Äì	dk17	; QWERTY /?
SC039 = SPACE	0	={Space}	={Space}	={Space}	¬†	--	; QWERTY Space
SC056 = OEM_102	0	<	>		|	¬¶	; QWERTY OEM_102
SC053 = DECIMAL	0	,	,	--	--	--	; QWERTY Decimal in Numpad







[deadkey1]
0    =  180	; ¬¥
110  =  324	; n -> ≈Ñ
99   =  263	; c -> ƒá
122  =  378	; z -> ≈∫
97   =  225	; a -> √°
115  =  347	; s -> ≈õ
108  =  314	; l -> ƒ∫
119  = 7811	; w -> ·∫É
101  =  233	; e -> √©
114  =  341	; r -> ≈ï
229  =  507	; √• -> «ª
117  =  250	; u -> √∫
105  =  237	; i -> √≠
121  =  253	; y -> √Ω
111  =  243	; o -> √≥
78   =  323	; N -> ≈É
67   =  262	; C -> ƒÜ
90   =  377	; Z -> ≈π
65   =  193	; A -> √Å
83   =  346	; S -> ≈ö
76   =  313	; L -> ƒπ
87   = 7810	; W -> ·∫Ç
69   =  201	; E -> √â
82   =  340	; R -> ≈î
197  =  506	; √Ö -> «∫
85   =  218	; U -> √ö
73   =  205	; I -> √ç
89   =  221	; Y -> √ù
79   =  211	; O -> √ì
248  =  511	; √∏ -> «ø
230  =  509	; √¶ -> «Ω
216  =  510	; √ò -> «æ
198  =  508	; √Ü -> «º
32   =  180	;   -> ¬¥


[deadkey2]
0    =   96	; `
97   =  224	; a -> √†
119  = 7809	; w -> ·∫Å
101  =  232	; e -> √®
117  =  249	; u -> √π
105  =  236	; i -> √¨
121  = 7923	; y -> ·ª≥
111  =  242	; o -> √≤
65   =  192	; A -> √Ä
87   = 7808	; W -> ·∫Ä
69   =  200	; E -> √à
85   =  217	; U -> √ô
73   =  204	; I -> √å
89   = 7922	; Y -> ·ª≤
79   =  210	; O -> √í
32   =   96	;   -> `


[deadkey3]
0    =  184	; ¬∏
110  =  326	; n -> ≈Ü
99   =  231	; c -> √ß
103  =  291	; g -> ƒ£
115  =  351	; s -> ≈ü
108  =  316	; l -> ƒº
107  =  311	; k -> ƒ∑
114  =  343	; r -> ≈ó
116  =  355	; t -> ≈£
78   =  325	; N -> ≈Ö
67   =  199	; C -> √á
71   =  290	; G -> ƒ¢
83   =  350	; S -> ≈û
76   =  315	; L -> ƒª
75   =  310	; K -> ƒ∂
82   =  342	; R -> ≈ñ
84   =  354	; T -> ≈¢
32   =  184	;   -> ¬∏


[deadkey4]
0    =  731	; Àõ
97   =  261	; a -> ƒÖ
101  =  281	; e -> ƒô
117  =  371	; u -> ≈≥
105  =  303	; i -> ƒØ
111  =  491	; o -> «´
65   =  260	; A -> ƒÑ
69   =  280	; E -> ƒò
85   =  370	; U -> ≈≤
73   =  302	; I -> ƒÆ
79   =  490	; O -> «™
32   =  731	;   -> Àõ


[deadkey5]
0    =  702	;  æ
117  =  432	; u -> ∆∞
111  =  417	; o -> ∆°
85   =  431	; U -> ∆Ø
79   =  416	; O -> ∆†


[deadkey6]
0    =  704	; ÀÄ
97   = 7843	; a -> ·∫£
101  = 7867	; e -> ·∫ª
117  = 7911	; u -> ·ªß
105  = 7881	; i -> ·ªâ
121  = 7927	; y -> ·ª∑
111  = 7887	; o -> ·ªè
65   = 7842	; A -> ·∫¢
69   = 7866	; E -> ·∫∫
85   = 7910	; U -> ·ª¶
73   = 7880	; I -> ·ªà
89   = 7926	; Y -> ·ª∂
79   = 7886	; O -> ·ªé


[deadkey7]
0    =  172	; ¬¨
104  =  295	; h -> ƒß
103  =  485	; g -> «•
100  =  273	; d -> ƒë
108  =  322	; l -> ≈Ç
116  =  359	; t -> ≈ß
111  =  248	; o -> √∏
72   =  294	; H -> ƒ¶
71   =  484	; G -> «§
68   =  272	; D -> ƒê
76   =  321	; L -> ≈Å
84   =  358	; T -> ≈¶
79   =  216	; O -> √ò


[deadkey8]
0    =  733	; Àù
117  =  369	; u -> ≈±
111  =  337	; o -> ≈ë
85   =  368	; U -> ≈∞
79   =  336	; O -> ≈ê
32   =  733	;   -> Àù


[deadkey9]
0    =  730	; Àö
97   =  229	; a -> √•
117  =  367	; u -> ≈Ø
65   =  197	; A -> √Ö
85   =  366	; U -> ≈Æ
32   =  730	;   -> Àö


[deadkey10]
0    =  168	; ¬®
97   =  228	; a -> √§
119  = 7813	; w -> ·∫Ö
101  =  235	; e -> √´
117  =  252	; u -> √º
105  =  239	; i -> √Ø
121  =  255	; y -> √ø
111  =  246	; o -> √∂
65   =  196	; A -> √Ñ
87   = 7812	; W -> ·∫Ñ
69   =  203	; E -> √ã
85   =  220	; U -> √ú
73   =  207	; I -> √è
89   =  376	; Y -> ≈∏
79   =  214	; O -> √ñ
32   =  168	;   -> ¬®


[deadkey11]
0    =   94	; ^
99   =  265	; c -> ƒâ
97   =  226	; a -> √¢
104  =  293	; h -> ƒ•
106  =  309	; j -> ƒµ
103  =  285	; g -> ƒù
115  =  349	; s -> ≈ù
119  =  373	; w -> ≈µ
101  =  234	; e -> √™
117  =  251	; u -> √ª
105  =  238	; i -> √Æ
121  =  375	; y -> ≈∑
111  =  244	; o -> √¥
67   =  264	; C -> ƒà
65   =  194	; A -> √Ç
72   =  292	; H -> ƒ§
74   =  308	; J -> ƒ¥
71   =  284	; G -> ƒú
83   =  348	; S -> ≈ú
87   =  372	; W -> ≈¥
69   =  202	; E -> √ä
85   =  219	; U -> √õ
73   =  206	; I -> √é
89   =  374	; Y -> ≈∂
79   =  212	; O -> √î
32   =   94	;   -> ^


[deadkey12]
0    =  126	; ~
110  =  241	; n -> √±
97   =  227	; a -> √£
101  = 7869	; e -> ·∫Ω
117  =  361	; u -> ≈©
105  =  297	; i -> ƒ©
121  = 7929	; y -> ·ªπ
111  =  245	; o -> √µ
78   =  209	; N -> √ë
65   =  195	; A -> √É
69   = 7868	; E -> ·∫º
85   =  360	; U -> ≈®
73   =  296	; I -> ƒ®
89   = 7928	; Y -> ·ª∏
79   =  213	; O -> √ï
32   =  126	;   -> ~


[deadkey13]
0    =  175	; ¬Ø
97   =  257	; a -> ƒÅ
228  =  479	; √§ -> «ü
101  =  275	; e -> ƒì
117  =  363	; u -> ≈´
105  =  299	; i -> ƒ´
111  =  333	; o -> ≈ç
65   =  256	; A -> ƒÄ
196  =  478	; √Ñ -> «û
69   =  274	; E -> ƒí
85   =  362	; U -> ≈™
73   =  298	; I -> ƒ™
79   =  332	; O -> ≈å
230  =  483	; √¶ -> «£
198  =  482	; √Ü -> «¢
32   =  175	;   -> ¬Ø


[deadkey7]
0    =  172	; ¬¨
104  =  295	; h -> ƒß
103  =  485	; g -> «•
100  =  273	; d -> ƒë
108  =  322	; l -> ≈Ç
116  =  359	; t -> ≈ß
111  =  248	; o -> √∏
72   =  294	; H -> ƒ¶
71   =  484	; G -> «§
68   =  272	; D -> ƒê
76   =  321	; L -> ≈Å
84   =  358	; T -> ≈¶
79   =  216	; O -> √ò


[deadkey14]
0    =  711	; Àá
110  =  328	; n -> ≈à
99   =  269	; c -> ƒç
122  =  382	; z -> ≈æ
97   =  462	; a -> «é
104  =  543	; h -> »ü
103  =  487	; g -> «ß
100  =  271	; d -> ƒè
115  =  353	; s -> ≈°
108  =  318	; l -> ƒæ
107  =  489	; k -> «©
101  =  283	; e -> ƒõ
114  =  345	; r -> ≈ô
117  =  468	; u -> «î
105  =  464	; i -> «ê
116  =  357	; t -> ≈•
111  =  466	; o -> «í
78   =  327	; N -> ≈á
67   =  268	; C -> ƒå
90   =  381	; Z -> ≈Ω
65   =  461	; A -> «ç
72   =  542	; H -> »û
71   =  486	; G -> «¶
68   =  270	; D -> ƒé
83   =  352	; S -> ≈†
76   =  317	; L -> ƒΩ
75   =  488	; K -> «®
69   =  282	; E -> ƒö
82   =  344	; R -> ≈ò
85   =  467	; U -> «ì
73   =  463	; I -> «è
84   =  356	; T -> ≈§
79   =  465	; O -> «ë
658  =  495	;  í -> «Ø
439  =  494	; ∆∑ -> «Æ
32   =  711	;   -> Àá


[deadkey15]
0    =  728	; Àò
97   =  259	; a -> ƒÉ
103  =  287	; g -> ƒü
101  =  277	; e -> ƒï
117  =  365	; u -> ≈≠
105  =  301	; i -> ƒ≠
111  =  335	; o -> ≈è
65   =  258	; A -> ƒÇ
71   =  286	; G -> ƒû
69   =  276	; E -> ƒî
85   =  364	; U -> ≈¨
73   =  300	; I -> ƒ¨
79   =  334	; O -> ≈é
32   =  728	;   -> Àò


[deadkey16]
0    =  724	; Àî
97   = 7841	; a -> ·∫°
101  = 7865	; e -> ·∫π
117  = 7909	; u -> ·ª•
105  = 7883	; i -> ·ªã
121  = 7925	; y -> ·ªµ
111  = 7885	; o -> ·ªç
65   = 7840	; A -> ·∫†
69   = 7864	; E -> ·∫∏
85   = 7908	; U -> ·ª§
73   = 7882	; I -> ·ªä
89   = 7924	; Y -> ·ª¥
79   = 7884	; O -> ·ªå


[deadkey17]
0    =  729	; Àô
98   = 7683	; b -> ·∏É
99   =  267	; c -> ƒã
122  =  380	; z -> ≈º
109  = 7745	; m -> ·πÅ
103  =  289	; g -> ƒ°
102  = 7711	; f -> ·∏ü
100  = 7691	; d -> ·∏ã
115  = 7777	; s -> ·π°
101  =  279	; e -> ƒó
112  = 7767	; p -> ·πó
116  = 7787	; t -> ·π´
66   = 7682	; B -> ·∏Ç
67   =  266	; C -> ƒä
90   =  379	; Z -> ≈ª
77   = 7744	; M -> ·πÄ
71   =  288	; G -> ƒ†
70   = 7710	; F -> ·∏û
68   = 7690	; D -> ·∏ä
83   = 7776	; S -> ·π†
69   =  278	; E -> ƒñ
80   = 7766	; P -> ·πñ
73   =  304	; I -> ƒ∞
84   = 7786	; T -> ·π™
32   =  729	;   -> Àô


[deadkey17]
0    =  729	; Àô
98   = 7683	; b -> ·∏É
99   =  267	; c -> ƒã
122  =  380	; z -> ≈º
109  = 7745	; m -> ·πÅ
103  =  289	; g -> ƒ°
102  = 7711	; f -> ·∏ü
100  = 7691	; d -> ·∏ã
115  = 7777	; s -> ·π°
101  =  279	; e -> ƒó
112  = 7767	; p -> ·πó
116  = 7787	; t -> ·π´
66   = 7682	; B -> ·∏Ç
67   =  266	; C -> ƒä
90   =  379	; Z -> ≈ª
77   = 7744	; M -> ·πÄ
71   =  288	; G -> ƒ†
70   = 7710	; F -> ·∏û
68   = 7690	; D -> ·∏ä
83   = 7776	; S -> ·π†
69   =  278	; E -> ƒñ
80   = 7766	; P -> ·πñ
73   =  304	; I -> ƒ∞
84   = 7786	; T -> ·π™
32   =  729	;   -> Àô


