;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Colemak - Finnish/Swedish
layoutcode           = Colemak
localeid             = 0000040b

copyright            = (c) 01-Jan-2006, Shai Coleman, modified by Ville Sahla
company              = http://colemak.com/
homepage             = http://forum.colemak.com/viewtopic.php?id=356
version              = 1.0

generated_at         = Wed Feb 20 16:57:57 2008
generated_from       = ColemakFiSwe.klc
modified_after_generate = yes


[global]
shiftstates = 0:1:2:6
; extend_key = CapsLock
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	Caps	CapsSh
SC002 = 1	0	1	!	--	--	; QWERTY 1!
SC003 = 2	0	2	"	--	@	; QWERTY 2@
SC004 = 3	0	3	#	--	£	; QWERTY 3#
SC005 = 4	0	4	¤	--	$	; QWERTY 4$
SC006 = 5	0	5	%	--	€	; QWERTY 5%
SC007 = 6	0	6	&	--	--	; QWERTY 6^
SC008 = 7	0	7	/	--	{	; QWERTY 7&
SC009 = 8	0	8	(	--	[	; QWERTY 8*
SC00a = 9	0	9	)	--	]	; QWERTY 9(
SC00b = 0	0	0	=	--	}	; QWERTY 0)
SC00c = OEM_PLUS	0	+	?	--	\	; QWERTY -_
SC00d = OEM_4	0	dk1	dk2	--	--	; QWERTY =+

SC010 = Q	1	q	Q	--	--	; QWERTY qQ
SC011 = W	1	w	W	--	--	; QWERTY wW
SC012 = E	1	f	F	--	€	; QWERTY eE
SC013 = R	1	p	P	--	--	; QWERTY rR
SC014 = T	1	g	G	--	--	; QWERTY tT
SC015 = Y	1	j	J	--	--	; QWERTY yY
SC016 = U	1	l	L	--	--	; QWERTY uU
SC017 = I	1	u	U	--	--	; QWERTY iI
SC018 = O	1	y	Y	--	--	; QWERTY oO
SC019 = P	1	ö	Ö	--	--	; QWERTY pP
SC01a = OEM_6	1	å	Å		--	; QWERTY [{
SC01b = OEM_1	0	dk3	dk4		dk5	; QWERTY ]}

CapsLock = OEM_1	0	={backspace}	*{CapsLock}	={backspace}	={backspace}	; Caps Lock
SC01e = A	1	a	A	--	--	; QWERTY aA
SC01f = S	1	r	R	--	--	; QWERTY sS
SC020 = D	1	s	S	--	--	; QWERTY dD
SC021 = F	1	t	T	--	--	; QWERTY fF
SC022 = G	1	d	D	--	--	; QWERTY gG
SC023 = H	1	h	H	--	--	; QWERTY hH
SC024 = J	1	n	N	--	--	; QWERTY jJ
SC025 = K	1	e	E	--	€	; QWERTY kK
SC026 = L	1	i	I	--	--	; QWERTY lL
SC027 = OEM_3	1	o	O	--	--	; QWERTY ;:
SC028 = OEM_7	1	ä	Ä	--	--	; QWERTY '"
SC029 = OEM_5	0	§	½		--	; QWERTY `~
SC02b = OEM_2	0	'	*	--	--	; QWERTY \|

SC02c = Z	1	z	Z	--	--	; QWERTY zZ
SC02d = X	1	x	X	--	--	; QWERTY xX
SC02e = C	1	c	C	--	--	; QWERTY cC
SC02f = V	1	v	V	--	--	; QWERTY vV
SC030 = B	1	b	B	--	--	; QWERTY bB
SC031 = N	1	k	K	--	--	; QWERTY nN
SC032 = M	1	m	M	--	µ	; QWERTY mM
SC033 = OEM_COMMA	0	,	;	--	--	; QWERTY ,<
SC034 = OEM_PERIOD	0	.	:	--	--	; QWERTY .>
SC035 = OEM_MINUS	0	-	_	--	--	; QWERTY /?

SC039 = SPACE	0	={Space}	={Space}	={Space}	--	; QWERTY Space
SC056 = OEM_102	0	<	>		|	; QWERTY OEM_102
SC053 = DECIMAL	0	,	,	--	--	; QWERTY Decimal in Numpad

[deadkey1]
0    =  180	; ´
97   =  225	; a -> á
111  =  243	; o -> ó
105  =  237	; i -> í
101  =  233	; e -> é
117  =  250	; u -> ú
121  =  253	; y -> ý
65   =  193	; A -> Á
79   =  211	; O -> Ó
73   =  205	; I -> Í
69   =  201	; E -> É
85   =  218	; U -> Ú
89   =  221	; Y -> Ý
32   =  180	;   -> ´


[deadkey2]
0    =   96	; `
97   =  224	; a -> à
111  =  242	; o -> ò
105  =  236	; i -> ì
101  =  232	; e -> è
117  =  249	; u -> ù
65   =  192	; A -> À
79   =  210	; O -> Ò
73   =  204	; I -> Ì
69   =  200	; E -> È
85   =  217	; U -> Ù
32   =   96	;   -> `


[deadkey3]
0    =  168	; ¨
97   =  228	; a -> ä
111  =  246	; o -> ö
105  =  239	; i -> ï
101  =  235	; e -> ë
117  =  252	; u -> ü
121  =  255	; y -> ÿ
65   =  196	; A -> Ä
79   =  214	; O -> Ö
73   =  207	; I -> Ï
69   =  203	; E -> Ë
85   =  220	; U -> Ü
32   =  168	;   -> ¨


[deadkey4]
0    =   94	; ^
97   =  226	; a -> â
111  =  244	; o -> ô
105  =  238	; i -> î
101  =  234	; e -> ê
117  =  251	; u -> û
65   =  194	; A -> Â
79   =  212	; O -> Ô
73   =  206	; I -> Î
69   =  202	; E -> Ê
85   =  219	; U -> Û
32   =   94	;   -> ^


[deadkey5]
0    =  126	; ~
97   =  227	; a -> ã
110  =  241	; n -> ñ
111  =  245	; o -> õ
65   =  195	; A -> Ã
78   =  209	; N -> Ñ
79   =  213	; O -> Õ
32   =  126	;   -> ~


