;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Colemak - French
layoutcode           = Cmk-FR
localeid             = 00000409

copyright            = (c) 2007 Shai Coleman, modified for French by Aðalbert Jahnz
company              = -
homepage             = http://forum.colemak.com/viewtopic.php?id=220
version              = 1.0

generated_at         = Fri Jan 25 14:58:03 2008
generated_from       = Colemak - French.klc
modified_after_generate = yes


[global]
shiftstates = 0:1:2:6:7
img_width = 296
img_height = 102

[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678


[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	0	1	!	--	¡	¹	; QWERTY 1!
SC003 = 2	0	2	@	--	º	²	; QWERTY 2@
SC004 = 3	0	3	#	--	ª	³	; QWERTY 3#
SC005 = 4	0	4	$	--	¢	£	; QWERTY 4$
SC006 = 5	0	5	%	--	<	¥	; QWERTY 5%
SC007 = 6	0	6	^	--	>	Ħ	; QWERTY 6^
SC008 = 7	0	7	&	--	{	Ð	; QWERTY 7&
SC009 = 8	0	8	*	--	}	Þ	; QWERTY 8*
SC00a = 9	0	9	(	--	[	“	; QWERTY 9(
SC00b = 0	0	0	)	--	]	”	; QWERTY 0)
SC00c = OEM_MINUS	0	-	_	--	–	—	; QWERTY -_
SC00d = OEM_PLUS	0	=	+	--	×	÷	; QWERTY =+
SC010 = Q	5	q	Q	--	ä	Ä	; QWERTY qQ
SC011 = W	5	w	W	--	å	Å	; QWERTY wW
SC012 = F	5	f	F	--	ã	Ã	; QWERTY eE
SC013 = P	5	p	P	--	ø	Ø	; QWERTY rR
SC014 = G	1	g	G	--	dk1	~	; QWERTY tT
SC015 = J	5	j	J	--	đ	Đ	; QWERTY yY
SC016 = L	5	l	L	--	ł	Ł	; QWERTY uU
SC017 = U	5	u	U	--	ú	Ú	; QWERTY iI
SC018 = Y	5	y	Y	--	ü	Ü	; QWERTY oO
SC019 = OEM_1	5	é	É	--	ö	Ö	; QWERTY pP
SC01a = OEM_4	0	è	È	--	«	‹	; QWERTY [{
SC01b = OEM_6	0	à	À	--	»	›	; QWERTY ]}
CapsLock = OEM_1	0	={backspace}	={backspace}	={backspace}	={backspace}	={backspace}	; Caps Lock
SC01e = A	5	a	A	--	á	Á	; QWERTY aA
SC01f = R	1	r	R	--	dk2	~	; QWERTY sS
SC020 = S	5	s	S	--	ß	~	; QWERTY dD
SC021 = T	5	t	T	--	dk3	dk4	; QWERTY fF
SC022 = D	5	d	D	--	ð	Ð	; QWERTY gG
SC023 = H	1	h	H	--	dk5	~	; QWERTY hH
SC024 = N	5	n	N	--	ñ	Ñ	; QWERTY jJ
SC025 = E	5	e	E	--	é	É	; QWERTY kK
SC026 = I	5	i	I	--	í	Í	; QWERTY lL
SC027 = O	5	o	O	--	ó	Ó	; QWERTY ;:
SC028 = OEM_7	0	'	"	--	õ	Õ	; QWERTY '"
SC029 = OEM_3	0	\	|	--	dk6	~	; QWERTY `~
SC02b = OEM_5	0	dk7	dk8	--	dk9	~	; QWERTY \|
SC02c = Z	5	z	Z	--	æ	Æ	; QWERTY zZ
SC02d = X	1	x	X	--	dk7	~	; QWERTY xX
SC02e = C	5	c	C	--	ç	Ç	; QWERTY cC
SC02f = V	5	v	V	--	œ	Œ	; QWERTY vV
SC030 = B	1	b	B	--	dk10	~	; QWERTY bB
SC031 = K	1	k	K	--	dk11	~	; QWERTY nN
SC032 = M	5	m	M	--	dk12	~	; QWERTY mM
SC033 = OEM_COMMA	0	,	;	--	dk13	~	; QWERTY ,<
SC034 = OEM_PERIOD	0	.	:	--	dk14	~	; QWERTY .>
SC035 = OEM_2	0	/	?	--	¿	~	; QWERTY /?
SC039 = SPACE	0	={space}	={space}	={space}	={space}	 	; QWERTY Space
SC056 = OEM_102	0	dk2	~	--	–	—	; QWERTY OEM_102
SC053 = DECIMAL	0	.	.	--	--	--	; QWERTY Decimal in Numpad








[deadkey1]
0    =  731	; ˛
97   =  261	; a -> ą
111  =  491	; o -> ǫ
105  =  303	; i -> į
101  =  281	; e -> ę
117  =  371	; u -> ų
65   =  260	; A -> Ą
79   =  490	; O -> Ǫ
73   =  302	; I -> Į
69   =  280	; E -> Ę
85   =  370	; U -> Ų


[deadkey2]
0    =   96	; `
97   =  224	; a -> à
110  =  505	; n -> ǹ
111  =  242	; o -> ò
105  =  236	; i -> ì
101  =  232	; e -> è
119  = 7809	; w -> ẁ
117  =  249	; u -> ù
121  = 7923	; y -> ỳ
65   =  192	; A -> À
78   =  504	; N -> Ǹ
79   =  210	; O -> Ò
73   =  204	; I -> Ì
69   =  200	; E -> È
87   = 7808	; W -> Ẁ
85   =  217	; U -> Ù
89   = 7922	; Y -> Ỳ
252  =  476	; ü -> ǜ
220  =  475	; Ü -> Ǜ


[deadkey3]
0    =  180	; ´
107  = 7729	; k -> ḱ
99   =  263	; c -> ć
122  =  378	; z -> ź
109  = 7743	; m -> ḿ
97   =  225	; a -> á
110  =  324	; n -> ń
115  =  347	; s -> ś
111  =  243	; o -> ó
114  =  341	; r -> ŕ
105  =  237	; i -> í
101  =  233	; e -> é
119  = 7811	; w -> ẃ
112  = 7765	; p -> ṕ
108  =  314	; l -> ĺ
117  =  250	; u -> ú
103  =  501	; g -> ǵ
121  =  253	; y -> ý
75   = 7728	; K -> Ḱ
67   =  262	; C -> Ć
90   =  377	; Z -> Ź
77   = 7742	; M -> Ḿ
65   =  193	; A -> Á
78   =  323	; N -> Ń
83   =  346	; S -> Ś
79   =  211	; O -> Ó
82   =  340	; R -> Ŕ
73   =  205	; I -> Í
69   =  201	; E -> É
87   = 7810	; W -> Ẃ
80   = 7764	; P -> Ṕ
76   =  313	; L -> Ĺ
85   =  218	; U -> Ú
71   =  500	; G -> Ǵ
89   =  221	; Y -> Ý
231  = 7689	; ç -> ḉ
230  =  509	; æ -> ǽ
245  = 7757	; õ -> ṍ
229  =  507	; å -> ǻ
248  =  511	; ø -> ǿ
252  =  472	; ü -> ǘ
199  = 7688	; Ç -> Ḉ
198  =  508	; Æ -> Ǽ
213  = 7756	; Õ -> Ṍ
197  =  506	; Å -> Ǻ
216  =  510	; Ø -> Ǿ
220  =  471	; Ü -> Ǘ


[deadkey4]
0    =  733	; ˝
111  =  337	; o -> ő
117  =  369	; u -> ű
79   =  336	; O -> Ő
85   =  368	; U -> Ű


[deadkey5]
0    =  711	; ˇ
107  =  489	; k -> ǩ
99   =  269	; c -> č
122  =  382	; z -> ž
97   =  462	; a -> ǎ
104  =  543	; h -> ȟ
110  =  328	; n -> ň
100  =  271	; d -> ď
116  =  357	; t -> ť
115  =  353	; s -> š
111  =  466	; o -> ǒ
114  =  345	; r -> ř
105  =  464	; i -> ǐ
101  =  283	; e -> ě
108  =  318	; l -> ľ
117  =  468	; u -> ǔ
103  =  487	; g -> ǧ
106  =  496	; j -> ǰ
75   =  488	; K -> Ǩ
67   =  268	; C -> Č
90   =  381	; Z -> Ž
65   =  461	; A -> Ǎ
72   =  542	; H -> Ȟ
78   =  327	; N -> Ň
68   =  270	; D -> Ď
84   =  356	; T -> Ť
83   =  352	; S -> Š
79   =  465	; O -> Ǒ
82   =  344	; R -> Ř
73   =  463	; I -> Ǐ
69   =  282	; E -> Ě
76   =  317	; L -> Ľ
85   =  467	; U -> Ǔ
71   =  486	; G -> Ǧ
252  =  474	; ü -> ǚ
220  =  473	; Ü -> Ǚ


[deadkey6]
0    =  126	; ~
118  = 7805	; v -> ṽ
97   =  227	; a -> ã
110  =  241	; n -> ñ
111  =  245	; o -> õ
105  =  297	; i -> ĩ
101  = 7869	; e -> ẽ
117  =  361	; u -> ũ
121  = 7929	; y -> ỹ
86   = 7804	; V -> Ṽ
65   =  195	; A -> Ã
78   =  209	; N -> Ñ
79   =  213	; O -> Õ
73   =  296	; I -> Ĩ
69   = 7868	; E -> Ẽ
85   =  360	; U -> Ũ
89   = 7928	; Y -> Ỹ
243  = 7757	; ó -> ṍ
246  = 7759	; ö -> ṏ
250  = 7801	; ú -> ṹ
211  = 7756	; Ó -> Ṍ
214  = 7758	; Ö -> Ṏ
218  = 7800	; Ú -> Ṹ


[deadkey7]
0    =   94	; ^
99   =  265	; c -> ĉ
122  = 7825	; z -> ẑ
97   =  226	; a -> â
104  =  293	; h -> ĥ
115  =  349	; s -> ŝ
111  =  244	; o -> ô
105  =  238	; i -> î
101  =  234	; e -> ê
119  =  373	; w -> ŵ
117  =  251	; u -> û
103  =  285	; g -> ĝ
106  =  309	; j -> ĵ
121  =  375	; y -> ŷ
67   =  264	; C -> Ĉ
90   = 7824	; Z -> Ẑ
65   =  194	; A -> Â
72   =  292	; H -> Ĥ
83   =  348	; S -> Ŝ
79   =  212	; O -> Ô
73   =  206	; I -> Î
69   =  202	; E -> Ê
87   =  372	; W -> Ŵ
85   =  219	; U -> Û
71   =  284	; G -> Ĝ
74   =  308	; J -> Ĵ
89   =  374	; Y -> Ŷ
225  = 7845	; á -> ấ
243  = 7889	; ó -> ố
245  = 7895	; õ -> ỗ
233  = 7871	; é -> ế
227  = 7851	; ã -> ẫ
193  = 7844	; Á -> Ấ
211  = 7888	; Ó -> Ố
213  = 7894	; Õ -> Ỗ
201  = 7870	; É -> Ế
195  = 7850	; Ã -> Ẫ


[deadkey8]
0    =  168	; ¨
120  = 7821	; x -> ẍ
97   =  228	; a -> ä
104  = 7719	; h -> ḧ
116  = 7831	; t -> ẗ
111  =  246	; o -> ö
105  =  239	; i -> ï
101  =  235	; e -> ë
119  = 7813	; w -> ẅ
117  =  252	; u -> ü
121  =  255	; y -> ÿ
88   = 7820	; X -> Ẍ
65   =  196	; A -> Ä
72   = 7718	; H -> Ḧ
79   =  214	; O -> Ö
73   =  207	; I -> Ï
69   =  203	; E -> Ë
87   = 7812	; W -> Ẅ
85   =  220	; U -> Ü
89   =  376	; Y -> Ÿ
245  = 7759	; õ -> ṏ
237  = 7727	; í -> ḯ
250  =  472	; ú -> ǘ
213  = 7758	; Õ -> Ṏ
205  = 7726	; Í -> Ḯ
218  =  471	; Ú -> Ǘ


[deadkey9]
0    =   42	; *
61   = 8800	; = -> ≠
99   =  169	; c -> ©
46   = 8230	; . -> …
109  =  181	; m -> µ
110  = 8470	; n -> №
100  =  176	; d -> °
116  = 8482	; t -> ™
115  =  167	; s -> §
114  =  174	; r -> ®
112  =  182	; p -> ¶
46   = 8230	; . -> …
124  =  166	; | -> ¦
43   =  177	; + -> ±
62   = 8805	; > -> ≥
60   = 8804	; < -> ≤
37   = 8240	; % -> ‰
126  = 8776	; ~ -> ≈
46   = 8230	; . -> …
126  = 8776	; ~ -> ≈
126  = 8776	; ~ -> ≈
126  = 8776	; ~ -> ≈
126  = 8776	; ~ -> ≈
126  = 8776	; ~ -> ≈
126  = 8776	; ~ -> ≈
126  = 8776	; ~ -> ≈
126  = 8776	; ~ -> ≈
126  = 8776	; ~ -> ≈
126  = 8776	; ~ -> ≈
126  = 8776	; ~ -> ≈
126  = 8776	; ~ -> ≈
126  = 8776	; ~ -> ≈
126  = 8776	; ~ -> ≈
126  = 8776	; ~ -> ≈


[deadkey7]
0    =   94	; ^
99   =  265	; c -> ĉ
122  = 7825	; z -> ẑ
97   =  226	; a -> â
104  =  293	; h -> ĥ
115  =  349	; s -> ŝ
111  =  244	; o -> ô
105  =  238	; i -> î
101  =  234	; e -> ê
119  =  373	; w -> ŵ
117  =  251	; u -> û
103  =  285	; g -> ĝ
106  =  309	; j -> ĵ
121  =  375	; y -> ŷ
67   =  264	; C -> Ĉ
90   = 7824	; Z -> Ẑ
65   =  194	; A -> Â
72   =  292	; H -> Ĥ
83   =  348	; S -> Ŝ
79   =  212	; O -> Ô
73   =  206	; I -> Î
69   =  202	; E -> Ê
87   =  372	; W -> Ŵ
85   =  219	; U -> Û
71   =  284	; G -> Ĝ
74   =  308	; J -> Ĵ
89   =  374	; Y -> Ŷ
225  = 7845	; á -> ấ
243  = 7889	; ó -> ố
245  = 7895	; õ -> ỗ
233  = 7871	; é -> ế
227  = 7851	; ã -> ẫ
193  = 7844	; Á -> Ấ
211  = 7888	; Ó -> Ố
213  = 7894	; Õ -> Ỗ
201  = 7870	; É -> Ế
195  = 7850	; Ã -> Ẫ


[deadkey10]
0    =  728	; ˘
97   =  259	; a -> ă
111  =  335	; o -> ŏ
105  =  301	; i -> ĭ
101  =  277	; e -> ĕ
117  =  365	; u -> ŭ
103  =  287	; g -> ğ
65   =  258	; A -> Ă
79   =  334	; O -> Ŏ
73   =  300	; I -> Ĭ
69   =  276	; E -> Ĕ
85   =  364	; U -> Ŭ
71   =  286	; G -> Ğ
225  = 7855	; á -> ắ
227  = 7861	; ã -> ẵ
193  = 7854	; Á -> Ắ
195  = 7860	; Ã -> Ẵ


[deadkey11]
0    =  730	; ˚
97   =  229	; a -> å
119  = 7832	; w -> ẘ
117  =  367	; u -> ů
121  = 7833	; y -> ẙ
65   =  197	; A -> Å
85   =  366	; U -> Ů
225  =  507	; á -> ǻ
193  =  506	; Á -> Ǻ


[deadkey12]
0    =  175	; ¯
97   =  257	; a -> ā
111  =  333	; o -> ō
105  =  299	; i -> ī
101  =  275	; e -> ē
117  =  363	; u -> ū
103  = 7713	; g -> ḡ
121  =  563	; y -> ȳ
65   =  256	; A -> Ā
79   =  332	; O -> Ō
73   =  298	; I -> Ī
69   =  274	; E -> Ē
85   =  362	; U -> Ū
71   = 7712	; G -> Ḡ
89   =  562	; Y -> Ȳ
230  =  483	; æ -> ǣ
243  = 7763	; ó -> ṓ
245  =  557	; õ -> ȭ
233  = 7703	; é -> ḗ
246  =  555	; ö -> ȫ
252  =  470	; ü -> ǖ
228  =  479	; ä -> ǟ
198  =  482	; Æ -> Ǣ
211  = 7762	; Ó -> Ṓ
213  =  556	; Õ -> Ȭ
201  = 7702	; É -> Ḗ
214  =  554	; Ö -> Ȫ
220  =  469	; Ü -> Ǖ
196  =  478	; Ä -> Ǟ


[deadkey13]
0    =  184	; ¸
107  =  311	; k -> ķ
99   =  231	; c -> ç
104  = 7721	; h -> ḩ
110  =  326	; n -> ņ
100  = 7697	; d -> ḑ
116  =  355	; t -> ţ
115  =  351	; s -> ş
114  =  343	; r -> ŗ
101  =  553	; e -> ȩ
108  =  316	; l -> ļ
103  =  291	; g -> ģ
75   =  310	; K -> Ķ
67   =  199	; C -> Ç
72   = 7720	; H -> Ḩ
78   =  325	; N -> Ņ
68   = 7696	; D -> Ḑ
84   =  354	; T -> Ţ
83   =  350	; S -> Ş
82   =  342	; R -> Ŗ
69   =  552	; E -> Ȩ
76   =  315	; L -> Ļ
71   =  290	; G -> Ģ


[deadkey14]
0    =  729	; ˙
98   = 7683	; b -> ḃ
99   =  267	; c -> ċ
120  = 7819	; x -> ẋ
122  =  380	; z -> ż
109  = 7745	; m -> ṁ
97   =  551	; a -> ȧ
104  = 7715	; h -> ḣ
110  = 7749	; n -> ṅ
100  = 7691	; d -> ḋ
116  = 7787	; t -> ṫ
115  = 7777	; s -> ṡ
111  =  559	; o -> ȯ
114  = 7769	; r -> ṙ
105  =  305	; i -> ı
101  =  279	; e -> ė
119  = 7815	; w -> ẇ
102  = 7711	; f -> ḟ
112  = 7767	; p -> ṗ
108  =  320	; l -> ŀ
103  =  289	; g -> ġ
121  = 7823	; y -> ẏ
66   = 7682	; B -> Ḃ
67   =  266	; C -> Ċ
88   = 7818	; X -> Ẋ
90   =  379	; Z -> Ż
77   = 7744	; M -> Ṁ
65   =  550	; A -> Ȧ
72   = 7714	; H -> Ḣ
78   = 7748	; N -> Ṅ
68   = 7690	; D -> Ḋ
84   = 7786	; T -> Ṫ
83   = 7776	; S -> Ṡ
79   =  558	; O -> Ȯ
82   = 7768	; R -> Ṙ
73   =  304	; I -> İ
69   =  278	; E -> Ė
87   = 7814	; W -> Ẇ
70   = 7710	; F -> Ḟ
80   = 7766	; P -> Ṗ
76   =  319	; L -> Ŀ
71   =  288	; G -> Ġ
89   = 7822	; Y -> Ẏ


[deadkey2]
0    =   96	; `
97   =  224	; a -> à
110  =  505	; n -> ǹ
111  =  242	; o -> ò
105  =  236	; i -> ì
101  =  232	; e -> è
119  = 7809	; w -> ẁ
117  =  249	; u -> ù
121  = 7923	; y -> ỳ
65   =  192	; A -> À
78   =  504	; N -> Ǹ
79   =  210	; O -> Ò
73   =  204	; I -> Ì
69   =  200	; E -> È
87   = 7808	; W -> Ẁ
85   =  217	; U -> Ù
89   = 7922	; Y -> Ỳ
252  =  476	; ü -> ǜ
220  =  475	; Ü -> Ǜ

