[informations]
;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;
layoutname           = hebrew
layoutcode           = kbdheb
localeid             = 0000040d

copyright            = Saved from windows
company              = None
homepage             = http://pkl.sourceforge.net/
version              = 1.0

generated_at         = Fri Jan 25 14:39:44 2008
generated_from       = hebrew.klc
modified_after_generate = no


[global]
shiftstates = 0:1:2:3:6
img_width = 296
img_height = 102

[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	3CtrlSh	6AGr	Caps	CapsSh
SC002 = 1	8	1	!	--	--	--	ֱ	; QWERTY 1!
SC003 = 2	8	2	@	--	--	--	ֲ	; QWERTY 2@
SC004 = 3	8	3	#	--	‎	--	ֳ	; QWERTY 3#
SC005 = 4	8	4	$	--	‏	₪	ִ	; QWERTY 4$
SC006 = 5	8	5	%	--	--	--	ֵ	; QWERTY 5%
SC007 = 6	8	6	^	--	--	--	ֶ	; QWERTY 6^
SC008 = 7	8	7	&	--	--	--	ַ	; QWERTY 7&
SC009 = 8	8	8	*	--	--	--	ָ	; QWERTY 8*
SC00a = 9	8	9	)	--	--	--	ׂ	; QWERTY 9(
SC00b = 0	8	0	(	--	--	--	ׁ	; QWERTY 0)
SC00c = OEM_MINUS	8	-	_	--	--	ֿ	ֹ	; QWERTY -_
SC00d = OEM_PLUS	8	=	+	--	--	--	ּ	; QWERTY =+
SC010 = Q	1	/	Q	--	--	--	; QWERTY qQ
SC011 = W	1	'	W	--	--	--	; QWERTY wW
SC012 = E	1	ק	E	--	--	€	; QWERTY eE
SC013 = R	1	ר	R	--	--	--	; QWERTY rR
SC014 = T	1	א	T	--	--	--	; QWERTY tT
SC015 = Y	1	ט	Y	--	--	--	; QWERTY yY
SC016 = U	1	ו	U	--	--	װ	; QWERTY uU
SC017 = I	1	ן	I	--	--	--	; QWERTY iI
SC018 = O	1	ם	O	--	--	--	; QWERTY oO
SC019 = P	1	פ	P	--	--	--	; QWERTY pP
SC01a = OEM_4	8	]	}	‎	--	--	[	; QWERTY [{
SC01b = OEM_6	8	[	{	‏	--	--	]	; QWERTY ]}
SC01e = A	1	ש	A	--	--	--	; QWERTY aA
SC01f = S	1	ד	S	--	--	--	; QWERTY sS
SC020 = D	1	ג	D	--	--	--	; QWERTY dD
SC021 = F	1	כ	F	--	--	--	; QWERTY fF
SC022 = G	1	ע	G	--	--	--	; QWERTY gG
SC023 = H	1	י	H	--	--	ײ	; QWERTY hH
SC024 = J	1	ח	J	--	--	ױ	; QWERTY jJ
SC025 = K	1	ל	K	--	--	--	; QWERTY kK
SC026 = L	1	ך	L	--	--	--	; QWERTY lL
SC027 = OEM_1	8	ף	:	--	--	--	;	; QWERTY ;:
SC028 = OEM_7	8	,	"	--	--	--	'	; QWERTY '"
SC029 = OEM_3	8	;	~	--	--	--	ְ	; QWERTY `~
SC02b = OEM_5	8	\	|		--	--	ֻ	; QWERTY \|
SC02c = Z	1	ז	Z	--	--	--	; QWERTY zZ
SC02d = X	1	ס	X	--	--	--	; QWERTY xX
SC02e = C	1	ב	C	--	--	--	; QWERTY cC
SC02f = V	1	ה	V	--	--	--	; QWERTY vV
SC030 = B	1	נ	B	--	--	--	; QWERTY bB
SC031 = N	1	מ	N	--	--	--	; QWERTY nN
SC032 = M	1	צ	M	--	--	--	; QWERTY mM
SC033 = OEM_COMMA	8	ת	>	--	--	--	,	; QWERTY ,<
SC034 = OEM_PERIOD	8	ץ	<	--	--	--	.	; QWERTY .>
SC035 = OEM_2	8	.	?	--	--	--	/	; QWERTY /?
SC039 = SPACE	0	={space}	={space}	={space}	--	--	; QWERTY Space
SC056 = OEM_102	0	\	|		--	--	; QWERTY OEM_102
SC053 = DECIMAL	0	.	.	--	--	--	; QWERTY Decimal in Numpad
