;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = fr-dvorak-bépo v0.6.6
layoutcode           = bepo066
localeid             = 0000040c

copyright            = CC-SA-BY
company              = Collectif pour la conception d un dvorak francais
homepage             = http://www.clavier-dvorak.org/
version              = 0.6.6

generated_at         = Thu Jun  5 00:40:05 2008
generated_from       = results/fr-dvorak-bepo-0.6.6B.klc
modified_after_generate = no

[fingers]
methode = aucune
enter_mode = 2

[global]
shiftstates = 0:1:2:6:7
img_width = 296
img_height= 102
;extend_key = CapsLock

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC029 = OEM_3	0	$	#	--	§	¶	; QWERTY `~
SC002 = 1	1	"	1	--	—	–	; QWERTY 1!
SC003 = 2	1	«	2	--	<	≤	; QWERTY 2@
SC004 = 3	1	»	3	--	>	≥	; QWERTY 3#
SC005 = 4	1	(	4	--	[	“	; QWERTY 4$
SC006 = 5	1	)	5	--	]	”	; QWERTY 5%
SC007 = 6	1	@	6	--	--	--	; QWERTY 6^
SC008 = 7	1	+	7	--	±	°	; QWERTY 7&
SC009 = 8	1	-	8	--	−	′	; QWERTY 8*
SC00a = 9	1	/	9	--	÷	″	; QWERTY 9(
SC00b = 0	1	*	0	--	×	--	; QWERTY 0)
SC00c = OEM_MINUS	0	=	^	--	¬	--	; QWERTY -_
SC00d = OEM_PLUS	0	%	`	--	‰	--	; QWERTY =+
SC010 = B	1	b	B	--	|	¦	; QWERTY qQ
SC011 = OEM_1	1	é	É	--	dk1	dk2	; QWERTY wW
SC012 = P	1	p	P	--	&	--	; QWERTY eE
SC013 = O	5	o	O	--	œ	Œ	; QWERTY rR
SC014 = OEM_2	1	è	È	--	dk3	`	; QWERTY tT
SC015 = OEM_4	0	dk4	!	--	dk5	¡	; QWERTY yY
SC016 = V	1	v	V	--	--	--	; QWERTY uU
SC017 = D	5	d	D	--	ð	Ð	; QWERTY iI
SC018 = L	1	l	L	--	dk6	--	; QWERTY oO
SC019 = J	5	j	J	--	ĳ	Ĳ	; QWERTY pP
SC01a = Z	5	z	Z	--	ə	Ə	; QWERTY [{
SC01b = W	1	w	W	--	dk7	--	; QWERTY ]}
SC01e = A	5	a	A	--	æ	Æ	; QWERTY aA
SC01f = U	5	u	U	--	ù	Ù	; QWERTY sS
SC020 = I	1	i	I	--	dk8	dk9	; QWERTY dD
SC021 = E	1	e	E	--	€	dk10	; QWERTY fF
SC022 = OEM_COMMA	0	,	?	--	’	¿	; QWERTY gG
SC023 = C	1	c	C	--	©	--	; QWERTY hH
SC024 = T	5	t	T	--	þ	Þ	; QWERTY jJ
SC025 = S	1	s	S	--	ß	--	; QWERTY kK
SC026 = R	1	r	R	--	®	--	; QWERTY lL
SC027 = N	5	n	N	--	ñ	Ñ	; QWERTY ;:
SC028 = M	1	m	M	--	dk11	º	; QWERTY '"
SC02b = OEM_5	1	ç	Ç	--	dk12	--	; QWERTY \|
SC056 = OEM_102	1	ê	Ê	--	/	--	; QWERTY OEM_102
SC02c = X	1	x	X	--	\	--	; QWERTY zZ
SC02d = Y	1	y	Y	--	{	--	; QWERTY xX
SC02e = OEM_6	1	à	À	--	}	--	; QWERTY cC
SC02f = OEM_PERIOD	0	.	:	--	…	·	; QWERTY vV
SC030 = K	1	k	K	--	~	dk13	; QWERTY bB
SC031 = OEM_7	0	'	;	--	‘	--	; QWERTY nN
SC032 = Q	1	q	Q	--	dk14	--	; QWERTY mM
SC033 = G	1	g	G	--	dk15	--	; QWERTY ,<
SC034 = H	1	h	H	--	†	‡	; QWERTY .>
SC035 = F	1	f	F	--	dk16	ª	; QWERTY /?
SC039 = SPACE	0	={space}	 	--	_	 	; QWERTY Space
SC053 = DECIMAL	0	.	.	--	--	--	; QWERTY Decimal in Numpad






[deadkey9]
0    =  729	; ˙
65   =  550	; A -> Ȧ
256  =  480	; Ā -> Ǡ
97   =  551	; a -> ȧ
257  =  481	; ā -> ǡ
66   = 7682	; B -> Ḃ
98   = 7683	; b -> ḃ
67   =  266	; C -> Ċ
99   =  267	; c -> ċ
68   = 7690	; D -> Ḋ
100  = 7691	; d -> ḋ
69   =  278	; E -> Ė
101  =  279	; e -> ė
70   = 7710	; F -> Ḟ
102  = 7711	; f -> ḟ
71   =  288	; G -> Ġ
103  =  289	; g -> ġ
72   = 7714	; H -> Ḣ
104  = 7715	; h -> ḣ
73   =  304	; I -> İ
105  =  305	; i -> ı
106  =  567	; j -> ȷ
76   =  319	; L -> Ŀ
108  =  320	; l -> ŀ
383  = 7835	; ſ -> ẛ
77   = 7744	; M -> Ṁ
109  = 7745	; m -> ṁ
78   = 7748	; N -> Ṅ
110  = 7749	; n -> ṅ
79   =  558	; O -> Ȯ
332  =  560	; Ō -> Ȱ
111  =  559	; o -> ȯ
333  =  561	; ō -> ȱ
80   = 7766	; P -> Ṗ
112  = 7767	; p -> ṗ
82   = 7768	; R -> Ṙ
114  = 7769	; r -> ṙ
83   = 7776	; S -> Ṡ
346  = 7780	; Ś -> Ṥ
7778 = 7784	; Ṣ -> Ṩ
352  = 7782	; Š -> Ṧ
115  = 7777	; s -> ṡ
347  = 7781	; ś -> ṥ
7779 = 7785	; ṣ -> ṩ
353  = 7783	; š -> ṧ
84   = 7786	; T -> Ṫ
116  = 7787	; t -> ṫ
87   = 7814	; W -> Ẇ
119  = 7815	; w -> ẇ
88   = 7818	; X -> Ẋ
120  = 7819	; x -> ẋ
89   = 7822	; Y -> Ẏ
121  = 7823	; y -> ẏ
90   =  379	; Z -> Ż
122  =  380	; z -> ż
729  =  729	; ˙ -> ˙
160  =  775	;   -> ̇
32   =  729	;   -> ˙


[deadkey1]
0    =  180	; ´
65   =  193	; A -> Á
258  = 7854	; Ă -> Ắ
194  = 7844	; Â -> Ấ
197  =  506	; Å -> Ǻ
97   =  225	; a -> á
259  = 7855	; ă -> ắ
226  = 7845	; â -> ấ
229  =  507	; å -> ǻ
198  =  508	; Æ -> Ǽ
230  =  509	; æ -> ǽ
67   =  262	; C -> Ć
199  = 7688	; Ç -> Ḉ
99   =  263	; c -> ć
231  = 7689	; ç -> ḉ
69   =  201	; E -> É
202  = 7870	; Ê -> Ế
274  = 7702	; Ē -> Ḗ
101  =  233	; e -> é
234  = 7871	; ê -> ế
275  = 7703	; ē -> ḗ
71   =  500	; G -> Ǵ
103  =  501	; g -> ǵ
73   =  205	; I -> Í
207  = 7726	; Ï -> Ḯ
105  =  237	; i -> í
239  = 7727	; ï -> ḯ
75   = 7728	; K -> Ḱ
107  = 7729	; k -> ḱ
76   =  313	; L -> Ĺ
108  =  314	; l -> ĺ
77   = 7742	; M -> Ḿ
109  = 7743	; m -> ḿ
78   =  323	; N -> Ń
110  =  324	; n -> ń
79   =  211	; O -> Ó
212  = 7888	; Ô -> Ố
416  = 7898	; Ơ -> Ớ
332  = 7762	; Ō -> Ṓ
216  =  510	; Ø -> Ǿ
213  = 7756	; Õ -> Ṍ
111  =  243	; o -> ó
244  = 7889	; ô -> ố
417  = 7899	; ơ -> ớ
333  = 7763	; ō -> ṓ
248  =  511	; ø -> ǿ
245  = 7757	; õ -> ṍ
80   = 7764	; P -> Ṕ
112  = 7765	; p -> ṕ
82   =  340	; R -> Ŕ
114  =  341	; r -> ŕ
7776 = 7780	; Ṡ -> Ṥ
83   =  346	; S -> Ś
7777 = 7781	; ṡ -> ṥ
115  =  347	; s -> ś
85   =  218	; U -> Ú
220  =  471	; Ü -> Ǘ
86   =  471	; V -> Ǘ
431  = 7912	; Ư -> Ứ
360  = 7800	; Ũ -> Ṹ
117  =  250	; u -> ú
252  =  472	; ü -> ǘ
118  =  472	; v -> ǘ
432  = 7913	; ư -> ứ
361  = 7801	; ũ -> ṹ
87   = 7810	; W -> Ẃ
119  = 7811	; w -> ẃ
89   =  221	; Y -> Ý
121  =  253	; y -> ý
90   =  377	; Z -> Ź
122  =  378	; z -> ź
180  =  180	; ´ -> ´
160  =  769	;   -> ́
32   =   39	;   -> '


[deadkey7]
0    =  728	; ˘
193  = 7854	; Á -> Ắ
7840 = 7862	; Ạ -> Ặ
65   =  258	; A -> Ă
192  = 7856	; À -> Ằ
7842 = 7858	; Ả -> Ẳ
195  = 7860	; Ã -> Ẵ
225  = 7855	; á -> ắ
7841 = 7863	; ạ -> ặ
97   =  259	; a -> ă
224  = 7857	; à -> ằ
7843 = 7859	; ả -> ẳ
227  = 7861	; ã -> ẵ
69   =  276	; E -> Ĕ
552  = 7708	; Ȩ -> Ḝ
101  =  277	; e -> ĕ
553  = 7709	; ȩ -> ḝ
71   =  286	; G -> Ğ
103  =  287	; g -> ğ
73   =  300	; I -> Ĭ
105  =  301	; i -> ĭ
79   =  334	; O -> Ŏ
111  =  335	; o -> ŏ
85   =  364	; U -> Ŭ
117  =  365	; u -> ŭ
728  =  728	; ˘ -> ˘
160  =  774	;   -> ̆
32   =  728	;   -> ˘


[deadkey5]
0    =  711	; ˇ
40   = 8333	; ( -> ₍
41   = 8334	; ) -> ₎
43   = 8330	; + -> ₊
45   = 8331	; - -> ₋
48   = 8320	; 0 -> ₀
49   = 8321	; 1 -> ₁
50   = 8322	; 2 -> ₂
51   = 8323	; 3 -> ₃
52   = 8324	; 4 -> ₄
53   = 8325	; 5 -> ₅
54   = 8326	; 6 -> ₆
55   = 8327	; 7 -> ₇
56   = 8328	; 8 -> ₈
57   = 8329	; 9 -> ₉
61   = 8332	; = -> ₌
65   =  461	; A -> Ǎ
97   =  462	; a -> ǎ
67   =  268	; C -> Č
99   =  269	; c -> č
68   =  270	; D -> Ď
100  =  271	; d -> ď
498  =  453	; ǲ -> ǅ
497  =  452	; Ǳ -> Ǆ
499  =  454	; ǳ -> ǆ
69   =  282	; E -> Ě
101  =  283	; e -> ě
439  =  494	; Ʒ -> Ǯ
658  =  495	; ʒ -> ǯ
71   =  486	; G -> Ǧ
103  =  487	; g -> ǧ
72   =  542	; H -> Ȟ
104  =  543	; h -> ȟ
73   =  463	; I -> Ǐ
105  =  464	; i -> ǐ
106  =  496	; j -> ǰ
75   =  488	; K -> Ǩ
107  =  489	; k -> ǩ
76   =  317	; L -> Ľ
108  =  318	; l -> ľ
78   =  327	; N -> Ň
110  =  328	; n -> ň
79   =  465	; O -> Ǒ
111  =  466	; o -> ǒ
82   =  344	; R -> Ř
114  =  345	; r -> ř
7776 = 7782	; Ṡ -> Ṧ
83   =  352	; S -> Š
7777 = 7783	; ṡ -> ṧ
115  =  353	; s -> š
84   =  356	; T -> Ť
116  =  357	; t -> ť
85   =  467	; U -> Ǔ
220  =  473	; Ü -> Ǚ
86   =  473	; V -> Ǚ
117  =  468	; u -> ǔ
252  =  474	; ü -> ǚ
118  =  474	; v -> ǚ
90   =  381	; Z -> Ž
122  =  382	; z -> ž
711  =  711	; ˇ -> ˇ
160  =  780	;   -> ̌
32   =  711	;   -> ˇ


[deadkey12]
0    =  184	; ¸
262  = 7688	; Ć -> Ḉ
67   =  199	; C -> Ç
8353 = 8373	; ₡ -> ₵
263  = 7689	; ć -> ḉ
99   =  231	; c -> ç
162  = 8373	; ¢ -> ₵
68   = 7696	; D -> Ḑ
100  = 7697	; d -> ḑ
276  = 7708	; Ĕ -> Ḝ
69   =  552	; E -> Ȩ
277  = 7709	; ĕ -> ḝ
101  =  553	; e -> ȩ
71   =  290	; G -> Ģ
103  =  291	; g -> ģ
72   = 7720	; H -> Ḩ
104  = 7721	; h -> ḩ
75   =  310	; K -> Ķ
107  =  311	; k -> ķ
76   =  315	; L -> Ļ
108  =  316	; l -> ļ
78   =  325	; N -> Ņ
110  =  326	; n -> ņ
82   =  342	; R -> Ŗ
114  =  343	; r -> ŗ
83   =  350	; S -> Ş
115  =  351	; s -> ş
84   =  354	; T -> Ţ
116  =  355	; t -> ţ
184  =  184	; ¸ -> ¸
160  =  807	;   -> ̧
32   =  184	;   -> ¸


[deadkey4]
0    =   94	; ^
40   = 8317	; ( -> ⁽
41   = 8318	; ) -> ⁾
43   = 8314	; + -> ⁺
45   = 8315	; - -> ⁻
48   = 8304	; 0 -> ⁰
49   =  185	; 1 -> ¹
50   =  178	; 2 -> ²
51   =  179	; 3 -> ³
52   = 8308	; 4 -> ⁴
53   = 8309	; 5 -> ⁵
54   = 8310	; 6 -> ⁶
55   = 8311	; 7 -> ⁷
56   = 8312	; 8 -> ⁸
57   = 8313	; 9 -> ⁹
61   = 8316	; = -> ⁼
193  = 7844	; Á -> Ấ
7840 = 7852	; Ạ -> Ậ
65   =  194	; A -> Â
192  = 7846	; À -> Ầ
7842 = 7848	; Ả -> Ẩ
195  = 7850	; Ã -> Ẫ
225  = 7845	; á -> ấ
7841 = 7853	; ạ -> ậ
97   =  226	; a -> â
224  = 7847	; à -> ầ
7843 = 7849	; ả -> ẩ
227  = 7851	; ã -> ẫ
67   =  264	; C -> Ĉ
99   =  265	; c -> ĉ
201  = 7870	; É -> Ế
7864 = 7878	; Ẹ -> Ệ
69   =  202	; E -> Ê
200  = 7872	; È -> Ề
7866 = 7874	; Ẻ -> Ể
7868 = 7876	; Ẽ -> Ễ
233  = 7871	; é -> ế
7865 = 7879	; ẹ -> ệ
101  =  234	; e -> ê
232  = 7873	; è -> ề
7867 = 7875	; ẻ -> ể
7869 = 7877	; ẽ -> ễ
71   =  284	; G -> Ĝ
103  =  285	; g -> ĝ
72   =  292	; H -> Ĥ
104  =  293	; h -> ĥ
73   =  206	; I -> Î
105  =  238	; i -> î
74   =  308	; J -> Ĵ
106  =  309	; j -> ĵ
211  = 7888	; Ó -> Ố
7884 = 7896	; Ọ -> Ộ
79   =  212	; O -> Ô
210  = 7890	; Ò -> Ồ
7886 = 7892	; Ỏ -> Ổ
213  = 7894	; Õ -> Ỗ
243  = 7889	; ó -> ố
7885 = 7897	; ọ -> ộ
111  =  244	; o -> ô
242  = 7891	; ò -> ồ
7887 = 7893	; ỏ -> ổ
245  = 7895	; õ -> ỗ
83   =  348	; S -> Ŝ
115  =  349	; s -> ŝ
85   =  219	; U -> Û
117  =  251	; u -> û
87   =  372	; W -> Ŵ
119  =  373	; w -> ŵ
89   =  374	; Y -> Ŷ
121  =  375	; y -> ŷ
90   = 7824	; Z -> Ẑ
122  = 7825	; z -> ẑ
94   =   94	; ^ -> ^
160  =  770	;   -> ̂
32   =   94	;   -> ^


[deadkey10]
0    =  164	; ¤
65   = 8371	; A -> ₳
97   = 1547	; a -> ؋
66   = 8369	; B -> ₱
98   = 3647	; b -> ฿
199  = 8373	; Ç -> ₵
67   = 8353	; C -> ₡
231  = 8373	; ç -> ₵
99   =  162	; c -> ¢
68   = 8367	; D -> ₯
100  = 8363	; d -> ₫
69   = 8352	; E -> ₠
101  = 8364	; e -> €
70   = 8355	; F -> ₣
102  =  402	; f -> ƒ
71   = 8370	; G -> ₲
103  = 8370	; g -> ₲
72   = 8372	; H -> ₴
104  = 8372	; h -> ₴
73   = 6107	; I -> ៛
105  = 65020	; i -> ﷼
75   = 8365	; K -> ₭
107  = 8365	; k -> ₭
76   = 8356	; L -> ₤
108  =  163	; l -> £
77   = 8499	; M -> ℳ
109  = 8357	; m -> ₥
78   = 8358	; N -> ₦
110  = 8358	; n -> ₦
79   = 2801	; O -> ૱
111  = 3065	; o -> ௹
80   = 8359	; P -> ₧
112  = 8368	; p -> ₰
114  = 8354	; r -> ₢
83   =   36	; S -> $
115  = 8362	; s -> ₪
84   = 8366	; T -> ₮
116  = 2547	; t -> ৳
222  = 2546	; Þ -> ৲
254  = 2546	; þ -> ৲
85   = 22291	; U -> 圓
117  = 20803	; u -> 元
87   = 8361	; W -> ₩
119  = 8361	; w -> ₩
89   = 20870	; Y -> 円
121  =  165	; y -> ¥
164  =  164	; ¤ -> ¤
160  =  164	;   -> ¤
32   =  164	;   -> ¤


[deadkey8]
0    =  168	; ¨
65   =  196	; A -> Ä
256  =  478	; Ā -> Ǟ
97   =  228	; a -> ä
257  =  479	; ā -> ǟ
69   =  203	; E -> Ë
101  =  235	; e -> ë
72   = 7718	; H -> Ḧ
104  = 7719	; h -> ḧ
205  = 7726	; Í -> Ḯ
73   =  207	; I -> Ï
237  = 7727	; í -> ḯ
105  =  239	; i -> ï
79   =  214	; O -> Ö
332  =  554	; Ō -> Ȫ
213  = 7758	; Õ -> Ṏ
111  =  246	; o -> ö
333  =  555	; ō -> ȫ
245  = 7759	; õ -> ṏ
116  = 7831	; t -> ẗ
218  =  471	; Ú -> Ǘ
467  =  473	; Ǔ -> Ǚ
85   =  220	; U -> Ü
217  =  475	; Ù -> Ǜ
362  =  469	; Ū -> Ǖ
250  =  472	; ú -> ǘ
468  =  474	; ǔ -> ǚ
117  =  252	; u -> ü
249  =  476	; ù -> ǜ
363  =  470	; ū -> ǖ
87   = 7812	; W -> Ẅ
119  = 7813	; w -> ẅ
88   = 7820	; X -> Ẍ
120  = 7821	; x -> ẍ
89   =  376	; Y -> Ÿ
121  =  255	; y -> ÿ
168  =  168	; ¨ -> ¨
160  =  776	;   -> ̈
32   =   34	;   -> "


[deadkey2]
0    =  733	; ˝
79   =  336	; O -> Ő
111  =  337	; o -> ő
85   =  368	; U -> Ű
117  =  369	; u -> ű
733  =  733	; ˝ -> ˝
160  =  779	;   -> ̋
32   =  733	;   -> ˝


[deadkey3]
0    =   96	; `
258  = 7856	; Ă -> Ằ
194  = 7846	; Â -> Ầ
65   =  192	; A -> À
259  = 7857	; ă -> ằ
226  = 7847	; â -> ầ
97   =  224	; a -> à
202  = 7872	; Ê -> Ề
69   =  200	; E -> È
274  = 7700	; Ē -> Ḕ
234  = 7873	; ê -> ề
101  =  232	; e -> è
275  = 7701	; ē -> ḕ
73   =  204	; I -> Ì
105  =  236	; i -> ì
78   =  504	; N -> Ǹ
110  =  505	; n -> ǹ
212  = 7890	; Ô -> Ồ
79   =  210	; O -> Ò
416  = 7900	; Ơ -> Ờ
332  = 7760	; Ō -> Ṑ
244  = 7891	; ô -> ồ
111  =  242	; o -> ò
417  = 7901	; ơ -> ờ
333  = 7761	; ō -> ṑ
220  =  475	; Ü -> Ǜ
86   =  475	; V -> Ǜ
85   =  217	; U -> Ù
431  = 7914	; Ư -> Ừ
252  =  476	; ü -> ǜ
118  =  476	; v -> ǜ
117  =  249	; u -> ù
432  = 7915	; ư -> ừ
87   = 7808	; W -> Ẁ
119  = 7809	; w -> ẁ
89   = 7922	; Y -> Ỳ
121  = 7923	; y -> ỳ
96   =   96	; ` -> `
160  =  768	;   -> ̀
32   =   96	;   -> `


[deadkey15]
0    =  181	; µ
65   =  913	; A -> Α
97   =  945	; a -> α
66   =  914	; B -> Β
98   =  946	; b -> β
68   =  916	; D -> Δ
100  =  948	; d -> δ
69   =  917	; E -> Ε
101  =  949	; e -> ε
70   =  934	; F -> Φ
102  =  966	; f -> φ
71   =  915	; G -> Γ
103  =  947	; g -> γ
72   =  919	; H -> Η
104  =  951	; h -> η
73   =  921	; I -> Ι
105  =  953	; i -> ι
74   =  920	; J -> Θ
106  =  952	; j -> θ
75   =  922	; K -> Κ
107  =  954	; k -> κ
76   =  923	; L -> Λ
108  =  955	; l -> λ
77   =  924	; M -> Μ
109  =  956	; m -> μ
78   =  925	; N -> Ν
110  =  957	; n -> ν
79   =  927	; O -> Ο
111  =  959	; o -> ο
80   =  928	; P -> Π
112  =  960	; p -> π
81   =  935	; Q -> Χ
113  =  967	; q -> χ
82   =  929	; R -> Ρ
114  =  961	; r -> ρ
83   =  931	; S -> Σ
115  =  963	; s -> σ
84   =  932	; T -> Τ
116  =  964	; t -> τ
85   =  933	; U -> Υ
117  =  965	; u -> υ
87   =  937	; W -> Ω
119  =  969	; w -> ω
88   =  926	; X -> Ξ
120  =  958	; x -> ξ
89   =  936	; Y -> Ψ
121  =  968	; y -> ψ
90   =  918	; Z -> Ζ
122  =  950	; z -> ζ
181  =  181	; µ -> µ
160  =  181	;   -> µ
32   =  181	;   -> µ


[deadkey11]
0    =  175	; ¯
550  =  480	; Ȧ -> Ǡ
196  =  478	; Ä -> Ǟ
65   =  256	; A -> Ā
551  =  481	; ȧ -> ǡ
228  =  479	; ä -> ǟ
97   =  257	; a -> ā
198  =  482	; Æ -> Ǣ
230  =  483	; æ -> ǣ
201  = 7702	; É -> Ḗ
200  = 7700	; È -> Ḕ
69   =  274	; E -> Ē
233  = 7703	; é -> ḗ
232  = 7701	; è -> ḕ
101  =  275	; e -> ē
71   = 7712	; G -> Ḡ
103  = 7713	; g -> ḡ
73   =  298	; I -> Ī
105  =  299	; i -> ī
7734 = 7736	; Ḷ -> Ḹ
7735 = 7737	; ḷ -> ḹ
558  =  560	; Ȯ -> Ȱ
211  = 7762	; Ó -> Ṓ
214  =  554	; Ö -> Ȫ
210  = 7760	; Ò -> Ṑ
79   =  332	; O -> Ō
490  =  492	; Ǫ -> Ǭ
213  =  556	; Õ -> Ȭ
559  =  561	; ȯ -> ȱ
243  = 7763	; ó -> ṓ
246  =  555	; ö -> ȫ
242  = 7761	; ò -> ṑ
111  =  333	; o -> ō
491  =  493	; ǫ -> ǭ
245  =  557	; õ -> ȭ
7770 = 7772	; Ṛ -> Ṝ
7771 = 7773	; ṛ -> ṝ
220  =  469	; Ü -> Ǖ
86   =  469	; V -> Ǖ
85   =  362	; U -> Ū
252  =  470	; ü -> ǖ
118  =  470	; v -> ǖ
117  =  363	; u -> ū
89   =  562	; Y -> Ȳ
121  =  563	; y -> ȳ
175  =  175	; ¯ -> ¯
160  =  772	;   -> ̄
32   =  175	;   -> ¯


[deadkey16]
0    =  731	; ˛
65   =  260	; A -> Ą
97   =  261	; a -> ą
69   =  280	; E -> Ę
101  =  281	; e -> ę
73   =  302	; I -> Į
105  =  303	; i -> į
332  =  492	; Ō -> Ǭ
79   =  490	; O -> Ǫ
333  =  493	; ō -> ǭ
111  =  491	; o -> ǫ
85   =  370	; U -> Ų
117  =  371	; u -> ų
731  =  731	; ˛ -> ˛
160  =  808	;   -> ̨
32   =  731	;   -> ˛


[deadkey14]
0    =  730	; ˚
193  =  506	; Á -> Ǻ
65   =  197	; A -> Å
225  =  507	; á -> ǻ
97   =  229	; a -> å
85   =  366	; U -> Ů
117  =  367	; u -> ů
119  = 7832	; w -> ẘ
121  = 7833	; y -> ẙ
730  =  176	; ˚ -> °
160  =  778	;   -> ̊
32   =  176	;   -> °


[deadkey6]
0    =   47	; /
50   =  443	; 2 -> ƻ
61   = 8800	; = -> ≠
65   =  570	; A -> Ⱥ
97   = 11365	; a -> ⱥ
66   =  579	; B -> Ƀ
98   =  384	; b -> ƀ
67   =  571	; C -> Ȼ
99   =  572	; c -> ȼ
68   =  272	; D -> Đ
100  =  273	; d -> đ
69   =  582	; E -> Ɇ
101  =  583	; e -> ɇ
71   =  484	; G -> Ǥ
103  =  485	; g -> ǥ
62   = 8815	; > -> ≯
8805 = 8817	; ≥ -> ≱
72   =  294	; H -> Ħ
104  =  295	; h -> ħ
73   =  407	; I -> Ɨ
105  =  616	; i -> ɨ
74   =  584	; J -> Ɉ
106  =  585	; j -> ɉ
617  = 7548	; ɩ -> ᵼ
567  =  607	; ȷ -> ɟ
76   =  321	; L -> Ł
108  =  322	; l -> ł
60   = 8814	; < -> ≮
8804 = 8816	; ≤ -> ≰
211  =  510	; Ó -> Ǿ
79   =  216	; O -> Ø
243  =  511	; ó -> ǿ
111  =  248	; o -> ø
80   = 11363	; P -> Ᵽ
112  = 7549	; p -> ᵽ
7441 = 7443	; ᴑ -> ᴓ
82   =  588	; R -> Ɍ
114  =  589	; r -> ɍ
84   =  358	; T -> Ŧ
116  =  359	; t -> ŧ
85   =  580	; U -> Ʉ
117  =  649	; u -> ʉ
650  = 7551	; ʊ -> ᵿ
89   =  590	; Y -> Ɏ
121  =  591	; y -> ɏ
90   =  437	; Z -> Ƶ
122  =  438	; z -> ƶ
47   =   47	; / -> /
160  =  824	;   -> ̸
32   =   47	;   -> /


[deadkey13]
0    =  126	; ~
258  = 7860	; Ă -> Ẵ
194  = 7850	; Â -> Ẫ
65   =  195	; A -> Ã
259  = 7861	; ă -> ẵ
226  = 7851	; â -> ẫ
97   =  227	; a -> ã
202  = 7876	; Ê -> Ễ
69   = 7868	; E -> Ẽ
234  = 7877	; ê -> ễ
101  = 7869	; e -> ẽ
73   =  296	; I -> Ĩ
105  =  297	; i -> ĩ
78   =  209	; N -> Ñ
110  =  241	; n -> ñ
211  = 7756	; Ó -> Ṍ
212  = 7894	; Ô -> Ỗ
214  = 7758	; Ö -> Ṏ
416  = 7904	; Ơ -> Ỡ
332  =  556	; Ō -> Ȭ
79   =  213	; O -> Õ
243  = 7757	; ó -> ṍ
244  = 7895	; ô -> ỗ
246  = 7759	; ö -> ṏ
417  = 7905	; ơ -> ỡ
333  =  557	; ō -> ȭ
111  =  245	; o -> õ
218  = 7800	; Ú -> Ṹ
431  = 7918	; Ư -> Ữ
85   =  360	; U -> Ũ
250  = 7801	; ú -> ṹ
432  = 7919	; ư -> ữ
117  =  361	; u -> ũ
86   = 7804	; V -> Ṽ
118  = 7805	; v -> ṽ
89   = 7928	; Y -> Ỹ
121  = 7929	; y -> ỹ
126  =  126	; ~ -> ~
160  =  771	;   -> ̃
32   =  126	;   -> ~

