;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Extend QWERTY
layoutcode           = none
localeid             = 00000409

copyright            = Public Domain
company              = none
homepage             = http://pkl.sourceforge.net/
version              = 1.0

generated_at         = Sat Feb  9 08:49:30 2008
generated_from       = qwerty.klc
modified_after_generate = yes


[global]
extend_key = CapsLock
shiftstates = 0:1:2
img_width = 296
img_height = 102

[layout]
;scan = VK	VirtualKey
SC002 = 1	VirtualKey
SC003 = 2	VirtualKey
SC004 = 3	VirtualKey
SC005 = 4	VirtualKey
SC006 = 5	VirtualKey
SC007 = 6	VirtualKey
SC008 = 7	VirtualKey
SC009 = 8	VirtualKey
SC00a = 9	VirtualKey
SC00b = 0	VirtualKey
SC00c = OEM_MINUS	VirtualKey
SC00d = OEM_PLUS	VirtualKey
SC010 = Q	VirtualKey
SC011 = W	VirtualKey
SC012 = E	VirtualKey
SC013 = R	VirtualKey
SC014 = T	VirtualKey
SC015 = Y	VirtualKey
SC016 = U	VirtualKey
SC017 = I	VirtualKey
SC018 = O	VirtualKey
SC019 = P	VirtualKey
SC01a = OEM_4	VirtualKey
SC01b = OEM_6	VirtualKey
SC01e = A	VirtualKey
SC01f = S	VirtualKey
SC020 = D	VirtualKey
SC021 = F	VirtualKey
SC022 = G	VirtualKey
SC023 = H	VirtualKey
SC024 = J	VirtualKey
SC025 = K	VirtualKey
SC026 = L	VirtualKey
SC027 = OEM_1	VirtualKey
SC028 = OEM_7	VirtualKey
SC029 = OEM_3	VirtualKey
SC02b = OEM_5	VirtualKey
SC02c = Z	VirtualKey
SC02d = X	VirtualKey
SC02e = C	VirtualKey
SC02f = V	VirtualKey
SC030 = B	VirtualKey
SC031 = N	VirtualKey
SC032 = M	VirtualKey
SC033 = OEM_COMMA	VirtualKey
SC034 = OEM_PERIOD	VirtualKey
SC035 = OEM_2	VirtualKey
SC039 = SPACE	VirtualKey
SC056 = OEM_102	VirtualKey
SC053 = DECIMAL	VirtualKey
