;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Colemak
layoutcode           = Colemak
localeid             = 00000409

copyright            = Website - colemak.com . Public Domain
company              = 2006-01-01 Shai Coleman
homepage             = http://pkl.sourceforge.net/
version              = 1.0

generated_at         = Sat Feb  9 08:52:36 2008
generated_from       = Colemak.klc
modified_after_generate = no


[global]
shiftstates = 0:1:2:6:7
extend_key = CapsLock
img_width = 296
img_height = 102


[layout]
;scan = VK	CapStat
SC002 = 1	VirtualKey
SC003 = 2	VirtualKey
SC004 = 3	VirtualKey
SC005 = 4	VirtualKey
SC006 = 5	VirtualKey
SC007 = 6	VirtualKey
SC008 = 7	VirtualKey
SC009 = 8	VirtualKey
SC00a = 9	VirtualKey
SC00b = 0	VirtualKey
SC00c = OEM_MINUS	VirtualKey
SC00d = OEM_PLUS	VirtualKey
SC010 = Q	VirtualKey
SC011 = W	VirtualKey
SC012 = F	VirtualKey
SC013 = P	VirtualKey
SC014 = G	VirtualKey
SC015 = J	VirtualKey
SC016 = L	VirtualKey
SC017 = U	VirtualKey
SC018 = Y	VirtualKey
SC019 = OEM_1	VirtualKey
SC01a = OEM_4	VirtualKey
SC01b = OEM_6	VirtualKey
SC01e = A	VirtualKey
SC01f = R	VirtualKey
SC020 = S	VirtualKey
SC021 = T	VirtualKey
SC022 = D	VirtualKey
SC023 = H	VirtualKey
SC024 = N	VirtualKey
SC025 = E	VirtualKey
SC026 = I	VirtualKey
SC027 = O	VirtualKey
SC028 = OEM_7	VirtualKey
SC029 = OEM_3	VirtualKey
SC02b = OEM_5	VirtualKey
SC02c = Z	VirtualKey
SC02d = X	VirtualKey
SC02e = C	VirtualKey
SC02f = V	VirtualKey
SC030 = B	VirtualKey
SC031 = K	VirtualKey
SC032 = M	VirtualKey
SC033 = OEM_COMMA	VirtualKey
SC034 = OEM_PERIOD	VirtualKey
SC035 = OEM_2	VirtualKey
SC039 = SPACE	VirtualKey
SC056 = OEM_102	VirtualKey
SC053 = DECIMAL	VirtualKey
CapsLock = OEM_1	0	={backspace}	*{CapsLock}	={backspace}	={backspace}	={backspace}	; Caps Lock
