;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Ukrainian (Ukraine)
layoutcode           = ukrainian
localeid             = 00000422

copyright            = (c) 2008 Company
company              = Company
homepage             = http://pkl.sourceforge.net/
version              = 1.0

generated_at         = Mon Jun  9 14:40:18 2008
generated_from       = Ukrainian.klc
modified_after_generate = no


[global]
; extend_key = CapsLock
shiftstates = 0:1:2:6:7
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	0	1	!	--	--	--	; QWERTY 1!
SC003 = 2	0	2	"	--	--	--	; QWERTY 2@
SC004 = 3	0	3	№	--	--	--	; QWERTY 3#
SC005 = 4	0	4	;	--	--	--	; QWERTY 4$
SC006 = 5	0	5	%	--	--	--	; QWERTY 5%
SC007 = 6	0	6	:	--	--	--	; QWERTY 6^
SC008 = 7	0	7	?	--	--	--	; QWERTY 7&
SC009 = 8	0	8	*	--	--	--	; QWERTY 8*
SC00a = 9	0	9	(	--	--	--	; QWERTY 9(
SC00b = 0	0	0	)	--	--	--	; QWERTY 0)
SC00c = OEM_MINUS	0	-	_	--	--	--	; QWERTY -_
SC00d = OEM_PLUS	0	=	+	--	--	--	; QWERTY =+
SC010 = Q	1	й	Й	--	--	--	; QWERTY qQ
SC011 = W	1	ц	Ц	--	--	--	; QWERTY wW
SC012 = E	1	у	У	--	--	--	; QWERTY eE
SC013 = R	1	к	К	--	--	--	; QWERTY rR
SC014 = T	1	е	Е	--	--	--	; QWERTY tT
SC015 = Y	1	н	Н	--	--	--	; QWERTY yY
SC016 = U	1	г	Г	--	ґ	Ґ	; QWERTY uU
SC017 = I	1	ш	Ш	--	--	--	; QWERTY iI
SC018 = O	1	щ	Щ	--	--	--	; QWERTY oO
SC019 = P	1	з	З	--	--	--	; QWERTY pP
SC01a = OEM_4	1	х	Х	--	--	--	; QWERTY [{
SC01b = OEM_6	1	ї	Ї	--	--	--	; QWERTY ]}
SC01e = A	1	ф	Ф	--	--	--	; QWERTY aA
SC01f = S	1	і	І	--	--	--	; QWERTY sS
SC020 = D	1	в	В	--	--	--	; QWERTY dD
SC021 = F	1	а	А	--	--	--	; QWERTY fF
SC022 = G	1	п	П	--	--	--	; QWERTY gG
SC023 = H	1	р	Р	--	--	--	; QWERTY hH
SC024 = J	1	о	О	--	--	--	; QWERTY jJ
SC025 = K	1	л	Л	--	--	--	; QWERTY kK
SC026 = L	1	д	Д	--	--	--	; QWERTY lL
SC027 = OEM_1	1	ж	Ж	--	--	--	; QWERTY ;:
SC028 = OEM_7	1	є	Є	--	--	--	; QWERTY '"
SC029 = OEM_3	0	'	₴	--	--	--	; QWERTY `~
SC02b = OEM_5	0	\	/	--	--	--	; QWERTY \|
SC02c = Z	1	я	Я	--	--	--	; QWERTY zZ
SC02d = X	1	ч	Ч	--	--	--	; QWERTY xX
SC02e = C	1	с	С	--	--	--	; QWERTY cC
SC02f = V	1	м	М	--	--	--	; QWERTY vV
SC030 = B	1	и	И	--	--	--	; QWERTY bB
SC031 = N	1	т	Т	--	--	--	; QWERTY nN
SC032 = M	1	ь	Ь	--	--	--	; QWERTY mM
SC033 = OEM_COMMA	1	б	Б	--	--	--	; QWERTY ,<
SC034 = OEM_PERIOD	1	ю	Ю	--	--	--	; QWERTY .>
SC035 = OEM_2	0	.	,	--	--	--	; QWERTY /?
SC039 = SPACE	0	={Space}	={Space}	={Space}	--	--	; QWERTY Space
SC056 = OEM_102	1	ґ	Ґ	--	--	--	; QWERTY OEM_102
SC053 = DECIMAL	0	,	,	--	--	--	; QWERTY Decimal in Numpad
