[informations]
;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;
layoutname           = Developer's Dvorak Keyboard Layout
layoutcode           = ddvorak
localeid             = 00000409

copyright            = 2005-2008 Andrei Stanescu
company              = Andrei Stanescu
homepage             = http://www.siteuri.ro/dvorak/DDvorak.aspx
version              = 1.0

generated_at         = Tue Jan 15 17:30:42 2008
generated_from       = ddvorak.klc
modified_after_generate = true


[global]
shiftstates = 0:1:2:6

[fingers]
row1 = 11023405567008
row2 = 11234455678000
row3 = 1123445567880
row4 = 123449556788


[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	Caps	CapsSh
SC029 = 0	0	*{CapsLock}	*{CapsLock}	--	--	; QWERTY 2@
SC002 = LAlt	Modifier					; QWERTY 1!
SC003 = 2	0	--	--	--	--	; QWERTY 2@
SC004 = 3	0	(	#	--	--	; QWERTY 3#
SC005 = 4	0	)	$	--	--	; QWERTY 4$
SC006 = 5	0	_	%	--	--	; QWERTY 5%
SC007 = DELETE	VirtualKey					; QWERTY 6^
SC008 = 7	0	*	&	--	--	; QWERTY 7&
SC009 = 8	0	+	*	--	--	; QWERTY 8*
SC00a = RETURN	VirtualKey					; QWERTY 9(
SC00b = 0	0	;	)	--	--	; QWERTY 0)
SC00c = HOME	VirtualKey					; QWERTY -_
SC00d = END	VirtualKey					; QWERTY =+
SC00e = RShift	Modifier					; QWERTY BackSpace

SC010 = OEM_7	0	'	--	--	--	; QWERTY qQ
SC011 = OEM_COMMA	0	dk1	--	--	[	; QWERTY wW
SC012 = OEM_PERIOD	0	.	A	--	]	; QWERTY eE
SC013 = P	1	p	P	--	*{+}=	; QWERTY rR
SC014 = Y	1	y	Y	--	*-=	; QWERTY tT
SC015 = F	1	f	F	--	--	; QWERTY yY
SC016 = G	1	g	G	--	7	; QWERTY uU
SC017 = C	1	c	C	--	8	; QWERTY iI
SC018 = R	1	r	R	--	9	; QWERTY oO
SC019 = L	1	l	L	--	--	; QWERTY pP
SC01a = OEM_2	0	*^x	--	--	--	; QWERTY [{
SC01b = OEM_PLUS	0	*^c	--	--	--	; QWERTY ]}
SC02b = OEM_5	0	*^v	--	--	--	; QWERTY \|

CapsLock = X	1	|	--	--	--	; QWERTY CapsLock
SC01e = A	1	a	A	--	--	; QWERTY aA
SC01f = O	1	o	O	--	<	; QWERTY sS
SC020 = E	1	e	E	--	/	; QWERTY dD
SC021 = U	1	i	I	--	>	; QWERTY fF
SC022 = I	1	u	U	--	*==	; QWERTY gG
SC023 = D	1	d	D	--	--	; QWERTY hH
SC024 = H	1	h	H	--	4	; QWERTY jJ
SC025 = T	1	t	T	--	5	; QWERTY kK
SC026 = N	1	n	N	--	6	; QWERTY lL
SC027 = S	1	s	S	--	--	; QWERTY ;:
SC028 = OEM_MINUS	0	&	--	--	--	; QWERTY '"
SC01c = 0	0	*^s	--	--	--	; QWERTY Enter

SC02c = OEM_1	0	q	Q	--	--	; QWERTY zZ
SC02d = Q	1	j	J	--	*{<}=	; QWERTY xX
SC02e = J	1	k	K	--	*{!}=	; QWERTY cC
SC02f = K	1	x	X	--	*{>}=	; QWERTY vV
SC030 = 0	0	={BackSpace}	={BackSpace}	={BackSpace}	={BackSpace}	; QWERTY bB
SC031 = B	1	b	B	--	0	; QWERTY nN
SC032 = M	1	m	M	--	1	; QWERTY mM
SC033 = W	1	w	W	--	2	; QWERTY ,<
SC034 = V	1	v	V	--	3	; QWERTY .>
SC035 = Z	1	z	Z	--	--	; QWERTY /?
SC136 = RETURN	VirtualKey					; QWERTY Right Shift

SC039 = SPACE	0	={space}	={space}	={space}	={space}	; QWERTY Space
SC056 = OEM_102	0	\	|		--	; QWERTY OEM_102
SC053 = DECIMAL	0	.	.	--	--	; QWERTY Decimal in Numpad

LAlt = RAlt	Modifier	; LAlt

[deadkey1]
0    =   44	; ,
46   =   34	; . -> "
112  =   92	; p -> \
105  =   61	; i -> =
102  =  126	; f -> ~
103  =   33	; g -> !
99   =   45	; c -> -
114  =   63	; r -> ?
108  =   96	; l -> `
100  =   35	; d -> #
104  =  125	; h -> }
116  =  123	; t -> {
110  =   58	; n -> :
115  =   94	; s -> ^
98   =   64	; b -> @
109  =   37	; m -> %
119  = 8364	; w -> €
118  =   36	; v -> $
122  =  163	; z -> £

