;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Colemak
layoutcode           = Colemak
localeid             = 00000409

copyright            = Public Domain
company              = 2006-01-01 Shai Coleman
homepage             = http://colemak.com/
version              = 1.0

generated_at         = Fri Jan 25 15:09:45 2008
generated_from       = Colemak.klc
modified_after_generate = yes


[global]
shiftstates = 0:1:2:6:7
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	0	1	!	--	¡	¹	; QWERTY 1!
SC003 = 2	0	2	@	--	º	²	; QWERTY 2@
SC004 = 3	0	3	#	--	ª	³	; QWERTY 3#
SC005 = 4	0	4	$	--	¢	£	; QWERTY 4$
SC006 = 5	0	5	%	--	€	¥	; QWERTY 5%
SC007 = 6	4	6	^	--	ħ	Ħ	; QWERTY 6^
SC008 = 7	4	7	&	--	ð	Ð	; QWERTY 7&
SC009 = 8	4	8	*	--	þ	Þ	; QWERTY 8*
SC00a = 9	0	9	(	--	‘	“	; QWERTY 9(
SC00b = 0	0	0	)	--	’	”	; QWERTY 0)
SC00c = OEM_MINUS	0	-	_	--	–	—	; QWERTY -_
SC00d = OEM_PLUS	0	=	+	--	×	÷	; QWERTY =+
SC010 = Q	5	q	Q	--	ä	Ä	; QWERTY qQ
SC011 = W	5	w	W	--	å	Å	; QWERTY wW
SC012 = F	5	f	F	--	ã	Ã	; QWERTY eE
SC013 = P	5	p	P	--	ø	Ø	; QWERTY rR
SC014 = G	1	g	G	--	dk1	~	; QWERTY tT
SC015 = J	5	j	J	--	đ	Đ	; QWERTY yY
SC016 = L	5	l	L	--	ł	Ł	; QWERTY uU
SC017 = U	5	u	U	--	ú	Ú	; QWERTY iI
SC018 = Y	5	y	Y	--	ü	Ü	; QWERTY oO
SC019 = OEM_1	4	;	:	--	ö	Ö	; QWERTY pP
SC01a = OEM_4	0	[	{	--	«	‹	; QWERTY [{
SC01b = OEM_6	0	]	}	--	»	›	; QWERTY ]}
CapsLock = OEM_1	0	={backspace}	*{CapsLock}	={backspace}	={backspace}	={backspace}	; Caps Lock
SC01e = A	5	a	A	--	á	Á	; QWERTY aA
SC01f = R	1	r	R	--	dk2	~	; QWERTY sS
SC020 = S	5	s	S	--	ß	~	; QWERTY dD
SC021 = T	5	t	T	--	dk3	dk4	; QWERTY fF
SC022 = D	1	d	D	--	dk5	~	; QWERTY gG
SC023 = H	1	h	H	--	dk6	~	; QWERTY hH
SC024 = N	5	n	N	--	ñ	Ñ	; QWERTY jJ
SC025 = E	5	e	E	--	é	É	; QWERTY kK
SC026 = I	5	i	I	--	í	Í	; QWERTY lL
SC027 = O	5	o	O	--	ó	Ó	; QWERTY ;:
SC028 = OEM_7	4	'	"	--	õ	Õ	; QWERTY '"
SC029 = OEM_3	0	`	~	--	dk7	~	; QWERTY `~
SC02b = OEM_5	0	\	|	--	dk8	~	; QWERTY \|
SC02c = Z	5	z	Z	--	æ	Æ	; QWERTY zZ
SC02d = X	1	x	X	--	dk9	~	; QWERTY xX
SC02e = C	5	c	C	--	ç	Ç	; QWERTY cC
SC02f = V	5	v	V	--	œ	Œ	; QWERTY vV
SC030 = B	1	b	B	--	dk10	~	; QWERTY bB
SC031 = K	1	k	K	--	dk11	~	; QWERTY nN
SC032 = M	5	m	M	--	dk12	~	; QWERTY mM
SC033 = OEM_COMMA	4	,	<	--	dk13	~	; QWERTY ,<
SC034 = OEM_PERIOD	4	.	>	--	dk14	~	; QWERTY .>
SC035 = OEM_2	0	/	?	--	¿	~	; QWERTY /?
SC039 = SPACE	0	={space}	={space}	--	={space}	 	; QWERTY Space
SC056 = OEM_102	0	-	_	--	–	—	; QWERTY OEM_102
SC053 = DECIMAL	0	.	.	--	--	--	; QWERTY Decimal in Numpad

[deadkey1]
0    =  731	; ˛
97   =  261	; a -> ą
101  =  281	; e -> ę
105  =  303	; i -> į
111  =  491	; o -> ǫ
117  =  371	; u -> ų
333  =  493	; ō -> ǭ
65   =  260	; A -> Ą
69   =  280	; E -> Ę
73   =  302	; I -> Į
79   =  490	; O -> Ǫ
85   =  370	; U -> Ų
332  =  492	; Ō -> Ǭ


[deadkey2]
0    =   96	; `
97   =  224	; a -> à
101  =  232	; e -> è
105  =  236	; i -> ì
110  =  505	; n -> ǹ
111  =  242	; o -> ò
117  =  249	; u -> ù
119  = 7809	; w -> ẁ
121  = 7923	; y -> ỳ
259  = 7857	; ă -> ằ
226  = 7847	; â -> ầ
234  = 7873	; ê -> ề
275  = 7701	; ē -> ḕ
244  = 7891	; ô -> ồ
333  = 7761	; ō -> ṑ
252  =  476	; ü -> ǜ
65   =  192	; A -> À
69   =  200	; E -> È
73   =  204	; I -> Ì
78   =  504	; N -> Ǹ
79   =  210	; O -> Ò
85   =  217	; U -> Ù
87   = 7808	; W -> Ẁ
89   = 7922	; Y -> Ỳ
258  = 7856	; Ă -> Ằ
194  = 7846	; Â -> Ầ
202  = 7872	; Ê -> Ề
274  = 7700	; Ē -> Ḕ
212  = 7890	; Ô -> Ồ
332  = 7760	; Ō -> Ṑ
220  =  475	; Ü -> Ǜ


[deadkey3]
0    =  180	; ´
97   =  225	; a -> á
230  =  509	; æ -> ǽ
99   =  263	; c -> ć
101  =  233	; e -> é
103  =  501	; g -> ǵ
105  =  237	; i -> í
107  = 7729	; k -> ḱ
108  =  314	; l -> ĺ
109  = 7743	; m -> ḿ
110  =  324	; n -> ń
111  =  243	; o -> ó
112  = 7765	; p -> ṕ
114  =  341	; r -> ŕ
115  =  347	; s -> ś
117  =  250	; u -> ú
119  = 7811	; w -> ẃ
121  =  253	; y -> ý
122  =  378	; z -> ź
259  = 7855	; ă -> ắ
226  = 7845	; â -> ấ
229  =  507	; å -> ǻ
231  = 7689	; ç -> ḉ
234  = 7871	; ê -> ế
275  = 7703	; ē -> ḗ
239  = 7727	; ï -> ḯ
244  = 7889	; ô -> ố
333  = 7763	; ō -> ṓ
248  =  511	; ø -> ǿ
245  = 7757	; õ -> ṍ
252  =  472	; ü -> ǘ
361  = 7801	; ũ -> ṹ
7777 = 7781	; ṡ -> ṥ
65   =  193	; A -> Á
198  =  508	; Æ -> Ǽ
67   =  262	; C -> Ć
69   =  201	; E -> É
71   =  500	; G -> Ǵ
73   =  205	; I -> Í
75   = 7728	; K -> Ḱ
76   =  313	; L -> Ĺ
77   = 7742	; M -> Ḿ
78   =  323	; N -> Ń
79   =  211	; O -> Ó
80   = 7764	; P -> Ṕ
82   =  340	; R -> Ŕ
83   =  346	; S -> Ś
85   =  218	; U -> Ú
87   = 7810	; W -> Ẃ
89   =  221	; Y -> Ý
90   =  377	; Z -> Ź
258  = 7854	; Ă -> Ắ
194  = 7844	; Â -> Ấ
197  =  506	; Å -> Ǻ
199  = 7688	; Ç -> Ḉ
202  = 7870	; Ê -> Ế
274  = 7702	; Ē -> Ḗ
207  = 7726	; Ï -> Ḯ
212  = 7888	; Ô -> Ố
332  = 7762	; Ō -> Ṓ
216  =  510	; Ø -> Ǿ
213  = 7756	; Õ -> Ṍ
220  =  471	; Ü -> Ǘ
360  = 7800	; Ũ -> Ṹ
7776 = 7780	; Ṡ -> Ṥ


[deadkey4]
0    =  733	; ˝
111  =  337	; o -> ő
117  =  369	; u -> ű
79   =  336	; O -> Ő
85   =  368	; U -> Ű


[deadkey5]
0    =  168	; ¨
97   =  228	; a -> ä
101  =  235	; e -> ë
104  = 7719	; h -> ḧ
105  =  239	; i -> ï
111  =  246	; o -> ö
116  = 7831	; t -> ẗ
117  =  252	; u -> ü
119  = 7813	; w -> ẅ
120  = 7821	; x -> ẍ
121  =  255	; y -> ÿ
237  = 7727	; í -> ḯ
250  =  472	; ú -> ǘ
468  =  474	; ǔ -> ǚ
245  = 7759	; õ -> ṏ
249  =  476	; ù -> ǜ
257  =  479	; ā -> ǟ
333  =  555	; ō -> ȫ
363  =  470	; ū -> ǖ
65   =  196	; A -> Ä
69   =  203	; E -> Ë
72   = 7718	; H -> Ḧ
73   =  207	; I -> Ï
79   =  214	; O -> Ö
85   =  220	; U -> Ü
87   = 7812	; W -> Ẅ
88   = 7820	; X -> Ẍ
89   =  376	; Y -> Ÿ
205  = 7726	; Í -> Ḯ
218  =  471	; Ú -> Ǘ
467  =  473	; Ǔ -> Ǚ
213  = 7758	; Õ -> Ṏ
217  =  475	; Ù -> Ǜ
256  =  478	; Ā -> Ǟ
332  =  554	; Ō -> Ȫ
362  =  469	; Ū -> Ǖ


[deadkey6]
0    =  711	; ˇ
97   =  462	; a -> ǎ
99   =  269	; c -> č
100  =  271	; d -> ď
499  =  454	; ǳ -> ǆ
101  =  283	; e -> ě
658  =  495	; ʒ -> ǯ
103  =  487	; g -> ǧ
104  =  543	; h -> ȟ
105  =  464	; i -> ǐ
106  =  496	; j -> ǰ
107  =  489	; k -> ǩ
108  =  318	; l -> ľ
110  =  328	; n -> ň
111  =  466	; o -> ǒ
114  =  345	; r -> ř
115  =  353	; s -> š
116  =  357	; t -> ť
117  =  468	; u -> ǔ
122  =  382	; z -> ž
252  =  474	; ü -> ǚ
7777 = 7783	; ṡ -> ṧ
65   =  461	; A -> Ǎ
67   =  268	; C -> Č
68   =  270	; D -> Ď
498  =  453	; ǲ -> ǅ
497  =  452	; Ǳ -> Ǆ
69   =  282	; E -> Ě
439  =  494	; Ʒ -> Ǯ
71   =  486	; G -> Ǧ
72   =  542	; H -> Ȟ
73   =  463	; I -> Ǐ
75   =  488	; K -> Ǩ
76   =  317	; L -> Ľ
78   =  327	; N -> Ň
79   =  465	; O -> Ǒ
82   =  344	; R -> Ř
83   =  352	; S -> Š
84   =  356	; T -> Ť
85   =  467	; U -> Ǔ
90   =  381	; Z -> Ž
220  =  473	; Ü -> Ǚ
7776 = 7782	; Ṡ -> Ṧ


[deadkey7]
0    =  126	; ~
97   =  227	; a -> ã
101  = 7869	; e -> ẽ
105  =  297	; i -> ĩ
110  =  241	; n -> ñ
111  =  245	; o -> õ
117  =  361	; u -> ũ
118  = 7805	; v -> ṽ
121  = 7929	; y -> ỹ
243  = 7757	; ó -> ṍ
250  = 7801	; ú -> ṹ
246  = 7759	; ö -> ṏ
333  =  557	; ō -> ȭ
259  = 7861	; ă -> ẵ
226  = 7851	; â -> ẫ
234  = 7877	; ê -> ễ
244  = 7895	; ô -> ỗ
65   =  195	; A -> Ã
69   = 7868	; E -> Ẽ
73   =  296	; I -> Ĩ
78   =  209	; N -> Ñ
79   =  213	; O -> Õ
85   =  360	; U -> Ũ
86   = 7804	; V -> Ṽ
89   = 7928	; Y -> Ỹ
211  = 7756	; Ó -> Ṍ
218  = 7800	; Ú -> Ṹ
214  = 7758	; Ö -> Ṏ
332  =  556	; Ō -> Ȭ
258  = 7860	; Ă -> Ẵ
194  = 7850	; Â -> Ẫ
202  = 7876	; Ê -> Ễ
212  = 7894	; Ô -> Ỗ


[deadkey8]
0    =   42	; *
126  = 8776	; ~ -> ≈
99   =  169	; c -> ©
114  =  174	; r -> ®
110  = 8470	; n -> №
100  =  176	; d -> °
116  = 8482	; t -> ™
109  =  181	; m -> µ
112  =  182	; p -> ¶
46   = 8230	; . -> …
37   = 8240	; % -> ‰
43   =  177	; + -> ±
60   = 8804	; < -> ≤
62   = 8805	; > -> ≥
61   = 8800	; = -> ≠
124  =  166	; | -> ¦
115  =  167	; s -> §


[deadkey9]
0    =   94	; ^
97   =  226	; a -> â
99   =  265	; c -> ĉ
101  =  234	; e -> ê
103  =  285	; g -> ĝ
104  =  293	; h -> ĥ
105  =  238	; i -> î
106  =  309	; j -> ĵ
111  =  244	; o -> ô
115  =  349	; s -> ŝ
117  =  251	; u -> û
119  =  373	; w -> ŵ
121  =  375	; y -> ŷ
122  = 7825	; z -> ẑ
225  = 7845	; á -> ấ
233  = 7871	; é -> ế
243  = 7889	; ó -> ố
224  = 7847	; à -> ầ
232  = 7873	; è -> ề
242  = 7891	; ò -> ồ
227  = 7851	; ã -> ẫ
7869 = 7877	; ẽ -> ễ
245  = 7895	; õ -> ỗ
65   =  194	; A -> Â
67   =  264	; C -> Ĉ
69   =  202	; E -> Ê
71   =  284	; G -> Ĝ
72   =  292	; H -> Ĥ
73   =  206	; I -> Î
74   =  308	; J -> Ĵ
79   =  212	; O -> Ô
83   =  348	; S -> Ŝ
85   =  219	; U -> Û
87   =  372	; W -> Ŵ
89   =  374	; Y -> Ŷ
90   = 7824	; Z -> Ẑ
193  = 7844	; Á -> Ấ
201  = 7870	; É -> Ế
211  = 7888	; Ó -> Ố
192  = 7846	; À -> Ầ
200  = 7872	; È -> Ề
210  = 7890	; Ò -> Ồ
195  = 7850	; Ã -> Ẫ
7868 = 7876	; Ẽ -> Ễ
213  = 7894	; Õ -> Ỗ


[deadkey10]
0    =  728	; ˘
97   =  259	; a -> ă
101  =  277	; e -> ĕ
103  =  287	; g -> ğ
105  =  301	; i -> ĭ
111  =  335	; o -> ŏ
117  =  365	; u -> ŭ
225  = 7855	; á -> ắ
553  = 7709	; ȩ -> ḝ
224  = 7857	; à -> ằ
227  = 7861	; ã -> ẵ
65   =  258	; A -> Ă
69   =  276	; E -> Ĕ
71   =  286	; G -> Ğ
73   =  300	; I -> Ĭ
79   =  334	; O -> Ŏ
85   =  364	; U -> Ŭ
193  = 7854	; Á -> Ắ
552  = 7708	; Ȩ -> Ḝ
192  = 7856	; À -> Ằ
195  = 7860	; Ã -> Ẵ


[deadkey11]
0    =  730	; ˚
97   =  229	; a -> å
117  =  367	; u -> ů
119  = 7832	; w -> ẘ
121  = 7833	; y -> ẙ
225  =  507	; á -> ǻ
65   =  197	; A -> Å
85   =  366	; U -> Ů
193  =  506	; Á -> Ǻ


[deadkey12]
0    =  175	; ¯
97   =  257	; a -> ā
230  =  483	; æ -> ǣ
101  =  275	; e -> ē
103  = 7713	; g -> ḡ
105  =  299	; i -> ī
111  =  333	; o -> ō
117  =  363	; u -> ū
121  =  563	; y -> ȳ
233  = 7703	; é -> ḗ
243  = 7763	; ó -> ṓ
232  = 7701	; è -> ḕ
242  = 7761	; ò -> ṑ
228  =  479	; ä -> ǟ
551  =  481	; ȧ -> ǡ
246  =  555	; ö -> ȫ
559  =  561	; ȯ -> ȱ
491  =  493	; ǫ -> ǭ
245  =  557	; õ -> ȭ
252  =  470	; ü -> ǖ
65   =  256	; A -> Ā
198  =  482	; Æ -> Ǣ
69   =  274	; E -> Ē
71   = 7712	; G -> Ḡ
73   =  298	; I -> Ī
79   =  332	; O -> Ō
85   =  362	; U -> Ū
89   =  562	; Y -> Ȳ
201  = 7702	; É -> Ḗ
211  = 7762	; Ó -> Ṓ
200  = 7700	; È -> Ḕ
210  = 7760	; Ò -> Ṑ
196  =  478	; Ä -> Ǟ
550  =  480	; Ȧ -> Ǡ
214  =  554	; Ö -> Ȫ
558  =  560	; Ȯ -> Ȱ
490  =  492	; Ǫ -> Ǭ
213  =  556	; Õ -> Ȭ
220  =  469	; Ü -> Ǖ


[deadkey13]
0    =  184	; ¸
99   =  231	; c -> ç
100  = 7697	; d -> ḑ
101  =  553	; e -> ȩ
103  =  291	; g -> ģ
104  = 7721	; h -> ḩ
107  =  311	; k -> ķ
108  =  316	; l -> ļ
110  =  326	; n -> ņ
114  =  343	; r -> ŗ
115  =  351	; s -> ş
116  =  355	; t -> ţ
263  = 7689	; ć -> ḉ
277  = 7709	; ĕ -> ḝ
67   =  199	; C -> Ç
68   = 7696	; D -> Ḑ
69   =  552	; E -> Ȩ
71   =  290	; G -> Ģ
72   = 7720	; H -> Ḩ
75   =  310	; K -> Ķ
76   =  315	; L -> Ļ
78   =  325	; N -> Ņ
82   =  342	; R -> Ŗ
83   =  350	; S -> Ş
84   =  354	; T -> Ţ
262  = 7688	; Ć -> Ḉ
276  = 7708	; Ĕ -> Ḝ


[deadkey14]
0    =  729	; ˙
97   =  551	; a -> ȧ
98   = 7683	; b -> ḃ
99   =  267	; c -> ċ
100  = 7691	; d -> ḋ
101  =  279	; e -> ė
102  = 7711	; f -> ḟ
103  =  289	; g -> ġ
104  = 7715	; h -> ḣ
383  = 7835	; ſ -> ẛ
109  = 7745	; m -> ṁ
110  = 7749	; n -> ṅ
111  =  559	; o -> ȯ
112  = 7767	; p -> ṗ
114  = 7769	; r -> ṙ
115  = 7777	; s -> ṡ
116  = 7787	; t -> ṫ
119  = 7815	; w -> ẇ
120  = 7819	; x -> ẋ
121  = 7823	; y -> ẏ
122  =  380	; z -> ż
347  = 7781	; ś -> ṥ
353  = 7783	; š -> ṧ
257  =  481	; ā -> ǡ
333  =  561	; ō -> ȱ
65   =  550	; A -> Ȧ
66   = 7682	; B -> Ḃ
67   =  266	; C -> Ċ
68   = 7690	; D -> Ḋ
69   =  278	; E -> Ė
70   = 7710	; F -> Ḟ
71   =  288	; G -> Ġ
72   = 7714	; H -> Ḣ
73   =  304	; I -> İ
77   = 7744	; M -> Ṁ
78   = 7748	; N -> Ṅ
79   =  558	; O -> Ȯ
80   = 7766	; P -> Ṗ
82   = 7768	; R -> Ṙ
83   = 7776	; S -> Ṡ
84   = 7786	; T -> Ṫ
87   = 7814	; W -> Ẇ
88   = 7818	; X -> Ẋ
89   = 7822	; Y -> Ẏ
90   =  379	; Z -> Ż
346  = 7780	; Ś -> Ṥ
352  = 7782	; Š -> Ṧ
256  =  480	; Ā -> Ǡ
332  =  560	; Ō -> Ȱ
105  =  305	; i -> ı
108  =  320	; l -> ŀ
76   =  319	; L -> Ŀ

